<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            To be or not to be? - part2 | 
        
        Yifang Wang
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Yifang Wang in ZJU">
    <meta name="description" content="Keep calm and carry on.">
    <meta name="keywords" content="null,visualization">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/mylogo/mylogo.png">
    <link rel="icon" sizes="192x192" href="/img/mylogo/mylogo.png">
    <link rel="apple-touch-icon" href="/img/mylogo/mylogo.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Yifang Wang">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="hhttp://sunshinepursuerwyf.xyz">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="To be or not to be? - part2 | Yifang Wang">
    <meta property="og:description" content="Keep calm and carry on.">
    <meta property="og:article:tag" content="visualization"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #009688;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607D8B !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607D8B !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607D8B !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #009688;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/myImg/xiaochan.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/myThumbnail/vis2018-2.jpg)">
    
            <p class="article-headline-p">
                To be or not to be? - part2
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/mylogo/me2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Yifang Wang in ZJU</strong>
        <span>5月 12, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/visualization/">visualization</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=To be or not to be? - part2&url=hhttp://sunshinepursuerwyf.xyz//2018/05/12/VIS2018-reflection2/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=To be or not to be? - part2&url=hhttp://sunshinepursuerwyf.xyz//2018/05/12/VIS2018-reflection2/index.html&via=Yifang Wang in ZJU" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=hhttp://sunshinepursuerwyf.xyz//2018/05/12/VIS2018-reflection2/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Yifang Wang&title=To be or not to be? - part2&summary=Keep calm and carry on.&pics=hhttp://sunshinepursuerwyf.xyz/img/mylogo/mylogo.png&url=hhttp://sunshinepursuerwyf.xyz/2018/05/12/VIS2018-reflection2/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><blockquote>VIS2018投稿心得(2)：浴火：灰烬还是重生？</blockquote></p>
<p></p><p style="text-indent:2em;">已经不知道从何写起了。脑海中一个个零碎的片段在脑海中一幅幅浮现：</p><p style="text-indent:2em;">夜晚十二点的时候和伽臣打车从紫金港回玉泉，一个人走在玉泉的马路上，昏黄的灯光和地上斑驳的树影，还有一颗无助的心；</p><p style="text-indent:2em;">一群人从实验室里出来，迎着夕阳，路过图书馆，走过阳明桥，去大食堂吃饭，紫金港的云彩真的好看，七彩祥云在天空上，与晚霞一起，等待着金甲圣衣和紫青宝剑的相遇；</p><p style="text-indent:2em;">凌晨4点钟，在寝室里，拿着巫老师的iPad和同学那里借来的Apple pencil，绘制着paper的插图。想起五六个小时前电话那端组长的疲惫的语气，越发觉得自己不争气，这么简单的一张图花了两天这么久还没画好。吞下眼泪，握着画笔，按照他最新的意见改手绘插图，一定要完成了！不能再拖了！</p><p style="text-indent:2em;">晚饭后，一群人从食堂回来，兰总讲着小时候玩弹弓的事情，业哥描述着儿时过年把亲戚家的金鱼用鞭炮炸得粉身碎骨的血腥故事，还有在玩闹的时候从二楼直接跳下来却只是轻伤的故事；伽臣讲着可以在家里看到灿烂的星空还有些许的流星，以及在家附近的竹园里坎一颗竹子回家做竹筒饭的田园生活；达臻和潇哥的话不多，但总觉得他们心里肯定在默默发笑：“瞧这一群玩世不恭的人！”；</p><p style="text-indent:2em;">每一个午后，大家都会累的昏睡过去，要么趴在桌上，要么直接靠在椅子上，就睡过去了……</p><p style="text-indent:2em;">兰总总是喜欢欺负潇哥，这一点在暴雪过后的第二天尤为明显。下楼吃饭的时候，看到大草坪上面厚厚的积雪，兰总直接跳了进去，开始踩雪，生怕不知道他那两双脚的压强有多大似的。而当潇哥靠近时，他手上不知道哪里出现了一个雪球，直击潇哥。搞的伽臣都看不下去了，和潇哥一起对付兰总；</p><p style="text-indent:2em;">业哥藏零食的水平是绝对天下第一的。桶里、电脑角落……别人都吃完了他还有一大堆。于是大家群起而攻之，并且分而食之，味道老好……</p><p style="text-indent:2em;">西文毕业了，在实验室里穿学士服，有一个地方老是弄不好，于是伽臣帮他弄……<br><br></p>
<p></p><p style="text-indent:2em;">写到这里不仅笑出了声：明明是要写投稿的日子有多么多么苦的，怎么写着写着全是417一群逗比的日常呢……果然是痛苦容易遗忘，而快乐会长时间留存在记忆力呀。<br><br></p>
<p></p><p style="text-indent:2em;">回顾整个2017-2018投稿过程，像一场噩梦和美梦的交织，平淡的生活中有懊恼，无助，困惑，也有温馨，快乐，美好。</p>
<p></p><p style="text-indent:2em;">一年前的自己，简单的只有一个目标：我要读博士，我要做研究。不管多苦多累，我都要这么做。很多人选择计算机的初衷，就是因为他的高薪。可是进入公司，从码农做起，一步一步，成为项目经理产品经理，再到架构师、CTO，又或者转到管理线，与技术say goodbye。可以有很好的福利，可以一起去一个遥远的地方旅行，可以在像杭州这样的地方不用靠父母而买得起房，可以参加各种一如远足、科技节等的活动，过着现代都市人的生活。</p>
<p></p><p style="text-indent:2em;">其实挺好的。可是，总觉得少了点什么。或许，是因为太过自我。为自己而活，无可厚非。先让自己能够生存下来，这是最最基本的需要实现的东西。但是在那之后呢？守着一个自己的小家，过着还算富裕的生活，就这样一天天老去？不，这不是我想要的。</p>
<p></p><p style="text-indent:2em;">或许是因为内心还存在着纯粹的理想主义，甚至是空想主义的信念，那就是：为世界做一些什么。改变世界吗？不奢望。但起码，可以做一些尝试，说不定就成功了呢？</p>
<p></p><p style="text-indent:2em;">我想起兰总的话。又一次很困惑的时候，我在实验室里面说：“我想要看着这一篇篇paper落实，去造福整个社会。可是这些系统只是一个demo，还很简单、甚至存在bug，根本用不了。”兰总当时说的那句话至今记忆犹新：“科研本来就是研究未来的方向，是超前几十年的研究，是重点放在发现问题、去创新解决问题的。而工业界才是能够将这些想法落实的地方。你不可能两者兼得的。”也是了。醍醐灌顶的同时，更体会到了科研的魅力。</p>
<p></p><p style="text-indent:2em;">想要做一些有意思的研究。想要能够将成果惠及他人。想要能够成为教授，成为布道者，教授一代又一代的年轻人，去启发他们。我相信，一个人的力量，其实也可以非常强大。<br><br></p>
<p></p><p style="text-indent:2em;">而当真正开始参与投稿了以后，心情的变化和身体的变化很多次都差点将我击败。前期，是论文的海量阅读。因为需要筛选出与我们相关的论文，于是在IEEE VR、CHI、VIS等领域进行人肉过滤。Abstract、introduction、conclusion，第一遍就按照这些筛选。开头并不简单，因为不熟悉领域发展，要弄清文章的目的还是需要费一些力气的。后来阅读速度变快了，一天最多的时候可以浏览完十几篇文章。中间遇到有趣的或者与我们研究有关的，就停下来，整篇精读一下。这样的过程很锻炼人的阅读、survey的能力，但是在这样的节奏持续了近三个月（并不是所有时间都在看文章，因为还有一门课程的编程任务比较重，所以每个月会花一个多礼拜在课程上）以后，我看到实验室显示器上的论文，真的有一种反胃的感觉。于是想要寻求一些别的东西，就花了两周时间探索技术上的一些东西，状态上进行了一些调整。</p>
<p></p><p style="text-indent:2em;">但其实令人反胃的东西远在之后。你需要从相关工作中进行筛选、总结和提炼，需要从针对看过的文章，罗列一些使用我们的想法可以解决的缺陷。需要将自己写的罗里吧嗦的东西凝练到一页纸不到的篇幅。而这，仅仅只是论文的“相关工作”部分。</p>
<p></p><p style="text-indent:2em;">Introduction的逻辑链如何使其完整？Requirement部分的依据从何而来？Design部分如何写？这些，都是隐藏在“相关工作”这个小冰块的海平面下方的，庞大的冰山。</p>
<p></p><p style="text-indent:2em;">因为白天组员需要coding，只有晚上才有时间讨论，我已经不记得有多少个夜晚，是在寝室楼下大厅的休息区，插着耳机，和组长从11点开始讨论到凌晨一两点；也不记得有多少次，因为远程合作的艰难，HK的两位与我视频会议，拿着电脑或是手机，对着黑板，近距离的一排一排扫描，给我解释他们在黑板上写下的内容（微信视频画质太差了）。</p>
<p></p><p style="text-indent:2em;">从未这么长时间的熬夜，所以其实那段时间，我的脑子是不灵活的，多数时候是在给组长提一些意见。有的时候，当写作遇到瓶颈的时候，我也不知道该怎么办的时候，就只能沉默。但不能去睡。因为这种情况下，一作压力一定是空前的巨大的。如果我是一作，就算我的组员什么都不做就是在旁边坐着支持我，我也会充满力量的干活的。于是角色互换，在凌晨一点半的那段时间，就沉默，或者再提一些微弱的建议。在最后一两周，讨论过程中实在是想不出来的时候，甚至萌生了“组长一定会搞定”这样的念头。知道这样很不好，但是实在是体力跟不上了。</p>
<p></p><p style="text-indent:2em;">这次我只是负责写作部分，大部分还是和组长探讨着一起写的，而其实还有一大块系统实现我是没有参与的。有时候在想，就仅仅是这么一个部分，已经令人处于奔溃的边缘了。以后要是是一作了，该怎么办？在人力稀缺的情况下，coding和writing必然是需要自己来完成的。延长准备期吗？找人一起干吗？我不知道。</p>
<p></p><p style="text-indent:2em;">“山一程，水一程，身向榆关那畔行，夜深千帐灯。”无数次夜晚，脑海里想到的就只有这一句诗。<br><br></p>
<p></p><p style="text-indent:2em;">这样的压力不仅仅体现在心理，也体现在身体。满额头爆痘、面色蜡黄、身体无力、例假半个月来一次……懊恼，但觉得不应该浪费时间去看医生。并且觉得可能投完稿就应该好了。但事实并非如此。于是去看中医，又开始吃药调理……右眼还在一次意外中角膜脱落了，还好那时候投稿期已经结束，没有影响投稿。但是当回到家，听到父亲苦口婆心的“身体第一”的劝告，听到母亲几乎声泪俱下的哀求……我第一次不知道该怎么办了。曾经，想要实现一个“双兔傍地走，安能辨我是雄雌”的木兰诗史般的故事，而现今，就连一个健康的身体都不能许给父母，又怎么叫他们放心地让我外出求学呢？</p>
<p></p><p style="text-indent:2em;">必须熬夜吗？必须昼夜颠倒吗？我觉得不是。至少，我今后自己做项目不会。宁可拉长战线也不会这样做吧。但这次是co-author啊，组长已经很艰辛了，总不能又提一些扰乱计划的要求吧。一直以为作为co-author的职业操守，就是尽量配合一作。下次，下次稍微提一点要求好了。</p>
<p></p><p style="text-indent:2em;">DDL截止的那一刻，有些不知所措。结束了？好像是的。项目组群里一片寂静。而我还在这一头傻傻的等待组长的回复，直到另一个学姐告知我，那边两个已经结束投稿了。回去睡不着，躺了两个小时起来，吃了口饭，抱着吉他，呆坐了一个下午。</p>
<p></p><p style="text-indent:2em;">这样的日子，还要起码五年。如果要坚持科研的话，应该就是一辈子是这样了吧。我开始回顾，开始反观这一段日子。于是就出现了文章开头的那些片段。不可思议的发现，我怀念着那一段时光。我几乎忘记了痛苦的感受，却完好的保留了一群人在一起没心没肺地笑的时刻。<br><br></p>
<p></p><p style="text-indent:2em;">罗曼·罗兰说：“世上只有一种英雄主义，就是在看清了生活的真相之后，依然热爱生活。”我想，在经历了这段实践的淬炼之后，我还是爱着实验室的时光的。纯粹的，讨论学术，简单的，做着项目。</p>
<p></p><p style="text-indent:2em;">只有置身于此般时光中，我才敢充满底气地说出“我不负我的青春”这句话。这是我选择的青春，未来将会发生什么我不知道，我现在想做的，就是Keep going：调理好身体，锻炼好身体，阅读、写作、练习coding。时而和小伙伴们讨论讨论，解一解心中的困惑；和导师交流，向他们看齐，将他们作为自己奋斗的榜样。</p>
<p></p><p style="text-indent:2em;">我喜欢堂吉诃德中的那篇诗，并以此作为结尾，激励未来的自己：</p>
<p><blockquote>“敢于此生，求索那颗心，<br>管它征途遥远， 道路多险峻。<br>为正义而战， 何须踌躇不定，<br>哪怕烧灼在地狱火中 ，也自阔步前行！<br>我若能，为这光辉使命，穷尽一生追寻，<br>多年后，待到长眠十分， 我心亦能安宁。<br>而人间， 定不同往昔，<br>纵然我， 终将疲倦无力，<br>仍要用伤痕累累的双手，<br>去摘，<br>遥不可及的星！”<blockquote></blockquote></blockquote></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/07/26/ZJU回忆录（1）/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/05/11/VIS2018-reflection/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header2.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/mylogo/me2.jpg" alt="Yifang Wang in ZJU's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Potterkkk@hotmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: Potterkkk@hotmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/resume/my_resume.pdf" title="Resume">
                
                    <i class="material-icons sidebar-material-icons">assignment</i>
                
                Resume
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="Gallery">
                
                    <i class="material-icons sidebar-material-icons">camera alt</i>
                
                Gallery
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Wordle">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                Wordle
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About me">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About me
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->


        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=731125691&auto=0&height=430"></iframe>

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/WangYifang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Yifang Wang
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
            <div>
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <div>
                本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
                <br>你是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
                </div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
            
        </body>
    
</html>
