<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            Reflection of VIS2020 | 
        
        亦方的树洞
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="亦方不在杭州">
    <meta name="description" content="每天只想回杭州。">
    <meta name="keywords" content="null,Reflection">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/mylogo/mylogo.png">
    <link rel="icon" sizes="192x192" href="/img/mylogo/mylogo.png">
    <link rel="apple-touch-icon" href="/img/mylogo/mylogo.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="亦方的树洞">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="hhttp://sunshinepursuerwyf.xyz">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Reflection of VIS2020 | 亦方的树洞">
    <meta property="og:description" content="每天只想回杭州。">
    <meta property="og:article:tag" content="Reflection"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #009688;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607D8B !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607D8B !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607D8B !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #009688;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/myImg/xiaochan.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">逃亡</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">关于Idea</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.</span> <span class="post-toc-text">Colabaration with domain</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">4.</span> <span class="post-toc-text">Design</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">5.</span> <span class="post-toc-text">Workflow</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">6.</span> <span class="post-toc-text">杂谈</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">7.</span> <span class="post-toc-text">还有一些话……</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/myThumbnail/)">
    
            <p class="article-headline-p">
                Reflection of VIS2020
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/mylogo/me3.jpeg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>亦方不在杭州</strong>
        <span>5月 10, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Reflection/">Reflection</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Reflection of VIS2020&url=hhttp://sunshinepursuerwyf.xyz//2020/05/10/vis2020/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Reflection of VIS2020&url=hhttp://sunshinepursuerwyf.xyz//2020/05/10/vis2020/index.html&via=亦方不在杭州" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=hhttp://sunshinepursuerwyf.xyz//2020/05/10/vis2020/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=亦方的树洞&title=Reflection of VIS2020&summary=每天只想回杭州。&pics=hhttp://sunshinepursuerwyf.xyz/img/mylogo/mylogo.png&url=hhttp://sunshinepursuerwyf.xyz/2020/05/10/vis2020/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote style="font-size: 14px">世事大梦一场，人生几度秋凉？</blockquote>

<p></p><p style="text-indent:2em;">5月1日早晨结束投稿至今，却一个字也不想写。似乎陷入了一蹶不振的境地，以前感兴趣的事物如今却动也不想动，例如吉他，例如临帖，例如阅读，例如摄影采风。如今十天过去，除了看完一部枕上书以外，已记不起这十天到底干了些别的什么。这半年似乎过得异常艰辛，天灾人祸纷至沓来。做的事情更加复杂，体验的情感也愈发杂陈。如今坐在房中，窗外鸟鸣不绝，清晨的细雨将初夏的燥热拍打在泥土里，空气中只剩下氤氲水汽和清凉微风。或许这就是故乡的力量？归家半年，从未失眠，反倒在白天也充满懒洋洋的困意。这是与我在相隔几千公里的那个地方完全相反的情况。已逐渐了然那句“吾心安处是故乡”的意味。</p>
<p></p><h4>逃亡</h4><blockquote style="font-size: 14px">恍若隔世。</blockquote><p></p>
<p></p><p style="text-indent:2em;">不知该从何开始讲起这次投稿。大概要追溯到2019年10月，也就是PQE结束的时候吧。但又好像应该更久以前，久到刚刚收到科大offer的时候。那时其实打算回浙大，但是一直不敢跟老巫说。其实很感激伽臣，好像在暑假的时候就跟老巫提过一嘴“yifang好像想回来投稿”，也算是给老巫做了个心理建设。其实我知道今年回去相较于往年必然是另一番景象——老巫收的学生越来越多，担任的行政工作也愈发繁忙，他已经很难和两三年前一样跟我们一起奋斗了。加之之前无论是dongyu，还是竹天欣欢，他们的课题老巫是可以很好的帮上忙的（urban）、或者是他所感兴趣的（AR，storytelling），而我的topic，他早知道我喜欢文科的东西，估计是很难找到资源且发展前景未知，也不好开口。我也委实不想给他添麻烦。</p>
<p></p><p style="text-indent:2em;">而相比于浙大，在科大投稿更令我心忧——人手紧缺且不知底细，入睡障碍愈发严重，同学之间也并没有深交，总觉得隔着一片浓雾……</p>
<p></p><p style="text-indent:2em;">内心其实是希望可以回去的。多么想再跟浙大的老朋友们玩耍呀。真挚的交流，即便是同级人之间，也没有像在ust一样的几近病态的peer pressure。更多的是互相帮衬，一起想办法——倒是生出了一些“共产主义”的味道。<br>10月一直纠结到十一月，心想着为啥老巫还没来问我要不要回来。心里一边失落，一遍犹豫到底是否要回去。f4倒是急了：“你别等他来问你啊，你自己主动去问啊！”“你去问他肯定不会拒绝的。”</p>
<p></p><p style="text-indent:2em;">十月底，趁大家去VIS开会，回家一周。票圈中写道：“会回来的。一定会的。”</p>
<p></p><p style="text-indent:2em;">到某一天终于鼓起勇气给他发微信，得到回应：“好啊，没问题啊，欢迎！”心中长舒一口气，满是欣喜。于是欢欢喜喜的开始选题，试图联系domain，想着是圣诞节过后回去呢，还是元旦回去。</p>
<p></p><p style="text-indent:2em;">却不曾想，回来的这一天，却提早了这么久。</p>
<p></p><p style="text-indent:2em;">时隔半年，其实具体已经记得不那么清楚了。原本回来的时候就打算写东西，但是断断续续的还是没有写完。只剩下手机备忘录中的一些片段：</p>
<blockquote>
<p>“深圳飞往萧山的飞机上，我开始回忆hk过去这段生活的种种。从上半年的游行示威，到暑期的渐渐失控，再到一周前的彻底崩坏，我感知到了太多太多在大陆生活中不曾有过的经历和情感。</p>
<p></p><p style="text-indent:2em;">起初也有网路视频的直播和转播，暴徒和警察的对峙，大陆和local学生之间的冲突，黑面罩激光笔催泪弹随处可见，但似乎，距离我的生活都很遥远。大抵是因为科大地处偏远的清水湾山上，远离市中心，而我又恰好住在学校吧。暴徒的行迹范围总是在沙田铜锣湾等中心地带。“呆在山上就会没事”，周围的人和自己一直都这么安慰。</p>
<p></p><p style="text-indent:2em;">事情是什么时候开始转变的呢？</p>
<p></p><p style="text-indent:2em;">可能是坑口第一次出现大规模游行和破坏的时候吧。</p>
<p></p><p style="text-indent:2em;">我至今清晰的记得，事发过后的某一天，下山采买，看到坑口地铁站大门紧闭，卷闸门上、墙上，被喷满了黑色的涂鸦，用及其低级的汉语水平咒骂着，要求着，“光复香港”之类的字眼随处可见。墙上贴满了林郑的头像，还有墙绘画着蛤蟆。地铁站前往小巴车站的出口处，甚至挂上了青天白日旗。连理街稀稀拉拉的人群告诉我：事态终于蔓延到了这里。</p>
<p></p><p style="text-indent:2em;">后来地铁站虽然开了，但是刷卡机器都被砸坏了，工作人员守着几个出入口人工拿着机器刷卡售票。很少下山，可是每一次下山都感到痛心却又无力。</p>
<p></p><p style="text-indent:2em;">再一个转折点就是上周四和周五。本应该合合乐乐的一年一度的毕业典礼，却被谱写成了一首科大丧歌。我还清楚的记得，周三晚上开组会的时候，屈老师特意在最后开心地嘱咐我们第二天要拍全组大合照，让大家务必出席。</p>
<p></p><p style="text-indent:2em;">记忆的碎片下一秒却切换到了第二天下午的冰与火的交融：一边是全组其乐融融的和毕业生同学们交流拍照，而另一边这是一群蒙面人（口罩或者面具）举着牌子海报高呼着我听不懂的口号，从我们身边擦身而过。惶恐和愤怒控制着我的情绪主干，让我的思绪在那一刻抽离，飘散，然后回到电影哈利波特中的那一幕——成千上万的食死徒，披着斗篷带着尖头帽子，穿越街巷，肆意屠杀…灰暗的，阴霾的，伴随着石板小路上泥泞的洼地…虽然之身于一个阳光明媚的下午，但是眼前浮现的确是如此这般的景象。这是第一次这么近距离观察这些蒙面人。其实也说不上观察，也就是低着头或是把视线移向别处，生怕招来什么飞来横祸。</p>
<p></p><p style="text-indent:2em;">此后事情越发不可收拾。起因好像是周五早晨的一则死讯：HKUST一名cse在读学生昨晚在将军澳因为高空坠楼而不幸罹难。一瞬间众说纷纭：有的说是无辜学生为了躲避警方催泪弹不小心坠楼，有的则说他本就是黑衣人的一员，在逃跑时不行坠楼…总之，导火索就此点燃。周五，进行到一半的毕业典礼，被迫取消。学校官方发送紧急邮件，下午停课并关闭美心旗下的几个餐厅，建议学生马上回家。预感到事情不妙，大家开始从实验室撤离。把资料带回寝室，去超市买粮食囤货…闭门不出。果然，星巴克，南北小厨，都被砸烂了…墙上涂满了涂鸦，几个小时前的毕业典礼大堂变成了祭奠逝者的灵堂…这一切，我其实并没有亲眼目睹，在此后的这个双休日里，我的活动范围只有TA和TB两栋寝室楼。乐妮周六过了一个特殊的生日，我们在她寝室做菜，吃蛋糕，聊天。剩下的时间，我在寝室里做饭，看论文，弹吉他。闭门不出。</p>
<p></p><p style="text-indent:2em;">虽然闭门不出，但也从未想过要逃离香港。直到周二。我已经忘记因何而起，只记得好像中文大学同学们开始大批撤离。周二晚上的时候，xinhuan开始犹豫是否要回家，因为听说敏敏和欢哥凌晨四点准备撤离。我跟她通了四十几分钟的电话，在这四十分钟里，她买好了深圳飞往宁波的机票。我本不想走，首先是因为，组里大部分同学都还在学校，其次是屈老师白天在群里说明天还要开会，再有就是考虑到今年投稿要回浙大，这次如果离开hk，那么我感觉自己就不会再回来了。不会是像别的同学那样只是在深圳暂住几天。”</p>
</blockquote>
<p></p><p style="text-indent:2em;">现在脑海中能够回忆起的，就是屈老师那天晚上很晚的时候终于松口，说大家还是去深圳避一避。于是我们开始连夜收拾行李，并联系上了敏敏希望可以在她家借宿一宿。好在也是凑齐了一个逃亡小分队，我、乐妮、康华、星博、泽正和free。人多就会不怕一些吧。终于还是整理了两箱行李，打算就直接留在杭州投稿了。那天晚上，看到群里有人发废青追打拖行李箱的人，甚是害怕。因为我的房间下面就是宿舍大门，一个晚上都能够听到行李箱轮滚动的声音——那是学生们在撤离。群里好像还说看到北门有废青在运送物资，我们很害怕，看到寝室楼下有车，还以为是废青来搞寝室。后来才知道是大陆的家长不放心，连夜叫车来接学生离开。那个夜晚，紧张到难以入睡，群里不断地有消息说有人离开，有人报平安，更多的是互通消息，汇报各个口岸的情况（当时好像很多口岸受堵了）。终于破晓，上午洗完了所有的床单被褥，把被子都放进了柜子。下午一点多，一行人开始撤离。f4好像也看到新闻，记得业哥说了句“你的老父亲们很担心你”。好在一路畅通无阻，顺利到了深圳。</p>
<p></p><p style="text-indent:2em;">路途中慰问兰总，对方却还优哉游哉，说是在家躲着还行。后来我发消息给巫老师，说是我们逃离了hk到了深圳，过两天找他报道。他被我们惊坏了，因为前两天我还跟他报了平安，没想到事情变化这么快。过了十几分钟，兰总突然在群里问我们怎么撤离的，原来是老巫听说后赶紧打电话给他叫他撤离了。至此，zjuvis三位港漂都在准备撤离、正在撤离或者完成撤离。</p>
<p></p><p style="text-indent:2em;">到了深圳必然是去海底捞，一路上高呼“社会主义好”。</p>
<p></p><p style="text-indent:2em;">接着跟各路人马保平安，当然还有不知事情原委的父母。当时跟他们说，我到深圳了，他们还以为我是去敏敏家玩儿。母亲倒是更加敏感——“怕是逃命回来的吧”。直到到家，他们终于搞清楚了整件事。</p>
<p></p><p style="text-indent:2em;">多亏了敏敏一家的接待，第二天终于坐上了飞回杭州的飞机。</p>
<p></p><p style="text-indent:2em;">此后，不断被f4嘲笑的有两件事。其一，“你是逃命啊，带两个大行李？？？”；其二，“新买的吉他怕是在那里发霉了吧哈哈哈哈哈”。无奈笑笑不说话（实际心头在滴血）。</p>
<p></p><p style="text-indent:2em;">总之，回来了。回来真好。记得是周四早晨飞的杭州，周五下午便去找老巫报道了。</p>
<p></p><h4>关于Idea</h4><br>（插入related work和topic的插图，还有人物关系图）<p></p>
<p><blockquote style="font-size: 14px">兴趣化执念，执念成夙愿。</blockquote></p>
<ol>
<li>执念。记忆些微有些模糊了，打开BBS的project page，翻到前面几页，倒终是忆起些东西来。当时做完PQE，开始想投稿的题目。因为屈老师对缙绅录这个数据比较感冒，所以得考虑别的题目。<br>是想做些“有用”的东西的，例如social media的情感分析检测潜在抑郁症患者，例如计算传播中研究谣言的扩散，例如帮助文学家进行校正，又或者是图像检测美术作品的抄袭……<br>其中包括了social media analysis和digital humanity analysis。虽然两者相较于别的大火的模型比较，都算小众，但是DH更甚。文科研究本就难拿到经费，之前的走访和交流中发现，文科学者很难找到计算机合作者，多是跟数字图书馆的老师们合作，且其社会意义远不及工科和社会科学来的大，也就是其受众范围也很小。<br>这仿佛是一个注定就会失败的方向。<br>小武哥也曾经劝解“既然DH领域不管是数据还是资金都没有ready，那么你应该选一个能够先让你survive的topic，等几年以后他们ready了，再去研究”。<br>可是所有理智的思考却总是被心中的执念敲散——现在有一个现成的数据啊，为什么不做呢？</li>
<li>数据成熟度。DH方向，缩到4个topic。首先是屈老师比较认可的民国精英数据（大学生学籍卡），然后是唐诗宋词文集注疏，再者是缙绅录，最后是narrative中用map讲述故事。<br>此后便是很各种数据拥有者进行交流，包括负责民国精英数据的bamboo、负责宋词和CBDB研究的张玮、做学术地图的徐老师、负责缙绅录的Cameron、接触过缙绅录的彦邦、四维，还有科科和竹天。调查发现，民国精英数据结果过于简单且没有联系，唐诗宋词会结合诗人履历来做、但是方向会跟张玮冲突，所以排除这两项。<br>高年级的学长们在brainstorming阶段总是会脑洞大开，印象最深的就是那次跟四维竹天讨论，“不要做纯VAST系统，找点新意出来，比如：既探索又解释（Exploration + Explainability）：tell story + make decision相结合。”，又或者“用data生成infograph（用NLP）来回答general user的疑问，例如‘精英学生来自哪里？’”。以及有一次在老巫组会上四维的训斥：“VAST都式微了，你还做VAST？”内心不知道该怎么回答。可能是因为，一直没有主导过一个VAST project吧。<br>跟了两年AR，多是属于infoVIS，第三年虽然做了一个VAST系统，但是并没有完全走完流程，只是一个coder而已。想来也可笑，这么多年，我竟没有好好做过一篇传统VAST，没有做过一篇人文社科的文章。<br>谨小慎微如我，是多么想走完一个传统VAST的流程，安安稳稳的，不求充满新意，但求不要摔得太惨。所以最后，还是选择做缙绅录的数据分析。没有想到的是，2019年12月1日，当我怀着忐忑的心在家跟屈老师远程meet，小心翼翼的告诉他我最后还是想做缙绅录，却得到屈老师积极的肯定并提供了几个可以探索的方向的时候，意外和欢喜扑面而来。这是我这个生日收到的最好的礼物——导师的支持（“你要是想做，just do it”）。</li>
<li>讲什么样的故事？这个故事有多新？idea在老巫组组会的brainstorming的时候终于有了突破，一个角度的评估在于VIS领域是否有人研究过（开坑）。老巫提到，social mobility似乎少有听到，较为新颖且有意义，可以关注。于是在十二月上旬，我们定下来研究mobility。<br>很多人（徐科，竹天，潇哥）在初期讨论的时候都给我提供了一条建议——先看想要讲什么故事，再想task。究竟什么问题是有趣的？层级机构和品级之间的transfer和流动吗？多变量对career path的影响吗？还是进行anomaly展现进而进行data cleaning？好像都不尽然。而屈老师一开始提出的三个problem更为有趣也更难解：(1) 流动性 - 精英阶层向上层是如何流动的？；(2) 流动中的cluster现象 - 党争和政治“小团体”；(3) 不同朝代政治决策者的风格比对（有点类似舆情分析）。虽然难度更大，但是这三个topic无论是从内容的有趣度还是generalization角度，都更加高明。</li>
<li>Task促进idea的凝练。十二月剩下的时间，埋头于社会学paper中，寻找研究重点和motivation理论依据，决定先提炼task来让整个工作更加清楚。当时找到两套分类方式，一套是基于social mobility种类分类的、看起来较为新颖（Horizontal/Vertical, Structural/Individual)；另一套则是偏向VIS的三个level的、较为中规中矩（Overall level, Social-group level, and Individual level）。</li>
<li>Further discussion with domain. 2020年1月11日跟domain的meet又一次缩小了研究范围——他们希望可以找到latent social group。于是我们决定先基于这个task，进行机构和品级flow的展示，并highlight latent group。之后的讨论中，老巫提到是否能够把两个flow建立correlation关系，是对这个问题的跟深度的挖掘。</li>
<li>More interesting. 整个故事变得更加有意思是在2月中跟屈老师的meet。他提到能否找到一些一起升官的moving cluster，也就是党派。但是扒数据库和史料两头夹击的结果并不好，很难单纯从品级sequence中找到这种moving cluster。而下一次跟的meet中屈老师的建议却化腐朽为神奇，他提出了一种弱化的找到这种moving cluster的方法——先找到关键人物，再去展示与其相关的社交网络的career path。一个特别难解的题突然变得简单很多，甚感神奇。其实相较于之前的latent group（某种程度上更像是官制的研究），这个话题更加有意思，之后的数据探索中也确实发现了非常有趣的人物关系（人物关系图）</li>
</ol>
<p>所以，你看到了吧，迷雾森林中，岔路口总是多的令人犯晕，能够决定我们如何往前走的，有时是我们的执念（“我一定要向北走”），有时是现实本身（“有条路被急流斩断了”），但更多时候是来自老师的把关和指引。如此，虽磕磕碰碰，满怀担心，但终究，也是会到达一个promising的终点。</p>
<p></p><h4>Colabaration with domain</h4><br>（附上meeting notes文件夹插图、还有computational group zoom meet的插图）<p></p>
<ol>
<li>Model and background.<br><blockquote style="font-size: 14px">Colabaration对于本人这种患有轻微社恐症状的人而言简直就是灾难。而这种灾难在面对外国老师的时候更甚。</blockquote><p style="text-indent:2em;">在12月上旬确定好研究social mobility以后，原本顺利的进程变得坎坷起来——domain似乎并不乐意提供传统社会学模型。他们觉得以前的regression-based的方式对于他们来说并没有进展和突破，希望我们可以用可视化来直接展示inflow和outflow。即便是解释了多次我们可以基于原模型进行改进，但是对方还是无动于衷。远程交流的困难和时间的延迟更加加剧了进展的缓慢。跟徐科讨论以后，我决定自己去找社会学的paper和书籍来看。于是，从十二月一直到一月，将近一个月，都在干三件事：找社会学social mobility paper/model（for background and model parts）；清理数据并进行简单探索（sequence clustering等）；找CS领域的related work（career/job/hierarchical evolution/event sequence/sequence analysis…）其实到最后4月的时候，我才知道Cameron并不是故意不告知，而是他自己并不知道latent group要怎么detect。他写信给Liao以后我才知道原来社会学有专门一帮做sequence analysis的人，经常用Stat和R来做clustering。<br></p><p style="text-indent:2em;">十二月中到一月底，一直在看社会学又臭又长的paper，看那些看不懂的regression的公式，还都是196+年的paper。怎么都找不到好的解决办法。最后还是用CS——一开始考虑两个flow的correlation，再用frequent pattern mining，后来考虑dependency network，再到最后的MDL sequence mining。各种路径都走了一遍，却最终未能在model上有所突破。</p></li>
<li>Task confliction.<br><blockquote style="font-size: 14px">跨学科的合作，作为桥梁的我们，必将经历扭曲、炼化和重生。</blockquote><p style="text-indent:2em;">试想：你时而穿梭在历史洪流的故事中，经历惊心动魄或抑郁难舒；转身又要回到系统，按照VIS章法设计系统、写sequence analysis的算法。不断地左右脑切换的感觉时而很难受，时而又觉得很庆幸——至少在一处get stuck的时候，可以去另一处歇歇脚。<br></p><p style="text-indent:2em;">除了自己本身，跟domain的交流过程中其实也充满了很多分歧。(1) domain内部的分歧。虽然对于VIS领域而言，这些domain都被称作是“社会科学家”，但是他们各自所关注的重点却不尽相同。Cameron偏向社会学，他更关注于这个数据集本身的data cleaning，期初希望我们做的是提高数据linkage准确度的事情。而对于social mobility，他之前也是这方面的专家，也会使用statistical的方法去计算，更关注group-level的宏观的东西，但是很多东西都是面向西方社会，研究的是收入、教育水平等对mobility的影响，与我们数据有出入；而必佳则更倾向于传统历史研究，着重基于案例的考证，更喜欢一步一步narrow down自己研究对象的范围（例如进士人群–&gt;湖南人–&gt;高居三品以上），这样就避免了突然切换domain knowledge。(2) 而VIS领域的关注点又与domain有很大不同。其实最后非常有趣的一点——关键人物和他的社会网络——是屈老师在开会的时候提出的，而其实社会网络在Cameron和必佳之前的研究中几乎未有涉及。一方面是他们可能之前并未关注，另一方面是他们可能很难去对数据处理得到类似于“共事时间交汇”的信息。而这一点，在之后的case interview的时候，Cameron看到demo展示以后对此表示出了极大的兴趣（“potentially very interesting”）。由此，我发现，结合两个领域的不同的focus，其实可以对两个领域都有裨益（新的task/requirement或者更大的solution space都能促进研究）。</p></li>
<li>Push push and push.<br><blockquote style="font-size: 14px">学会把压力给别人。</blockquote><p style="text-indent:2em;">或许是围观了太久体育组的跨领域合作，以至于觉得跟domain的合作将会是双方都是积极且愉快的。但事实并非如此。最开始的困难是要数据。12月初期的焦灼来自domain的淡漠。其实十月底就发过邮件给老康，但是没回复，十一月中旬又发了邮件，终于有了回复，但是你来我往的又是好几次，却依旧没有拿到数据。多次恳求下，终于在12上旬结束前拿到了数据。<br>之后便是合作的困难。首先，domain可能不清楚他的数据集在你的paper中起到什么作用。是仅仅作为一个case？还是作为主角？即便是在前期meet中多次提及我们是围绕这个数据集做的系统，但是他们的回应并没有想象中的那么“热情”。其次，他们也很难get到自己能够帮助我们做什么。而当在三月份看到我的draft以后，其实他们才真正明白他们数据的作用，变得积极起来。如今回想起来，早期的时候可能一方面是因为并没有demo可以展示，再者没有paper draft可供参考，再有就是交流沟通不够充分（一封邮件回应周期短则一天长则一周）。所以感觉还是得不断push，不断在邮件中解释说明，不要单单等待。</p></li>
</ol>
<p></p><h4>Design</h4><br>（附上sketch多个版本综合截图、概念画板的截图）<p></p>
<p><blockquote style="font-size: 14px">“Bar它不香嘛？” –By伽臣</blockquote><br>其实并没有一个人设计过一个完整的VAST系统，以前总嚷嚷着此处有优势，但真正干起来却无处下手。打开sketch，六七个版本的system design夹杂着各种design option的side view依旧静静地躺在那里，见证着这一次的成长。</p>
<ol>
<li>似乎一开始就进入了一个误区——为了创新而创新——总是绞尽脑汁的去想着怎么在flow中做improvement，怎么在flow中加入glyph，却总是很难说出为什么要这么做。似乎一个Barchart就能解决的事情，为什么要用复杂的glyph呢？这样的质问被伽臣和业哥贯穿整个系统迭代。其实应该是从简单的图表做起，遇到难以用简单图表解决的才做improvement。</li>
<li>设计的不合理性。我发现我依旧在延续上一次的错误——辛辛苦苦画出稿子，却面临实现的尴尬。比较具体的一个例子是初期打算做一个hierarchical organization的flow，设计借鉴了一篇paper（Nested Tracking Graph）的style。改完以后才发现，原始paper只是涉及tree的变大变小，而不涉及flow的流动，而我们的场景中是存在人员流动的。这一点在他们工作的future work中也有提到。也就是说，要是能解决这个flow的问题，都能单独发一篇paper了。然后只能换设计。</li>
</ol>
<p></p><h4>Workflow</h4><p></p>
<p></p><p style="text-indent:2em;">仅仅是follow标准VAST的workflow，达到及格线都非常困难。<br>这次投稿主要是我跟业哥两个人做具体的活，跟屈老师、巫老师和keke做idea方面的沟通，后来伽臣和欣欢的加入则是在关键时刻救了我一把。</p>
<ol>
<li>Writing. 不论是motivation卖点还是case的写作，依旧觉得力不从心。的确，可以模仿之前VAST paper的套路比较顺利的写下来，但是在如何“升华”方面却犯了难。例如introduction的motivation和challenge。即便是自己写出来以后自己读，都觉得不够exciting，不够challenge。可能是自己对工作不够自信，也可能是没有学会如何sell。后来在欣欢的几轮见一下，终于改好了一些，例如motivation尽量跟后面task有对应，再如challenge可以考虑数据本身的复杂情况、考虑算法、考虑系统设计的难度等等。再有比较糟糕的就是case这一块，即便是老师多次提醒“看图说话”，依旧无法很好地做到pattern–图–结论很好地对应起来。段落直接很多地方也缺少承接。这些都是需要再三检查和斟酌的地方。</li>
<li>Model. 这一块是我get stuck时间最长的。回想起来，似乎一直想要找到一个model并进行创新。但事实是社会学中未找到好的、适合我们数据属性的model，最后只得使用CS方法。而即便是CS内部，其实research direction又一直在变化。至今还记得二月份，第一周在看社会学criminal career path的semi-automatic泊松回归，第二周变成了两个flow之间的correlation，第三周变成了dependency network，最后才定下来还是回归MDL。究其深层原因，是研究的focus不断在变化——(1) group找寻。要找什么样的latent group其实很难去定义（相似的promotion path？还是相似的机构 transferring path?）(2) moving cluster找寻。升迁的moving cluster是否可以转换成dependency network？其中的社会关系要如何apply到分析中？有的时候是自己并不相信这个问题抽象成某个CS problem可以找到pattern（例如dependency network），有的时候则是觉得问题本身虽然新颖，但是意义不大（例如flow correlation）。磕磕碰碰中，最后还是放到sequence和social relationship的分析。如今反观，其实也并不确定自己这样是否正确。理想来说，当然是希望能够在最开始就敲定一个新颖又有趣的problem，然后坚定不移地去解决它。但实际往往更像是一种试错，很多意外的情况都会发生导致无法按照原计划进行下去。我的topic并没有前辈的工作可以借鉴，关注的点的好坏只能通过一次次的探索和讨论不断地去修正。</li>
<li>Leadership. 第一次做leader进行项目管理，一切都很生疏。相比于接手任务按部就班去实现，分配和规划则更为困难。前期的时候（12月、1月），所有东西（包括算法和design）都做的很粗糙，心想着到具体实施的时候可以临场调整，因为自己去年也是这么一边开发一边调整的。但事实是，每个执行者的接受度都不一样。作为leader，需要为自己做的每一个决定负责，需要对每一步实现的过程有自己的solution，而不是给一个模糊的design和模糊的task让小弟去完成。明确任务的每一步，大到功能模块的任务，小到每个view中每一个component的大小，都需要精确。这样执行者才可以明确执行。此外，还要兼顾队友的情绪，大家都会有失落和暴躁的时候，如何cheer up，如何让整个项目move on，都是作为leader需要handel的。</li>
</ol>
<p>【design的细节图：有pixel的那种】</p>
<p></p><h4>杂谈</h4><br>【2020年3月7日】我开始思考自己的学习模式。每一样东西都是新接触。似乎没有一样东西是精通的。我觉得我需要掌握一个可以“谋生”的优势，而不是每一件事都是平平无奇的。所谓“三好生”，其实放置在那些各个领域专业的精英面前（coding,design,speech）很快就沦落为“平庸者”。还是要培养自己的核心竞争力。所谓的“长板”。<br>【2020年3月8日】突然发现原来又到三八节。遗憾今年收不到屈老师的玫瑰花了。晚上，跟业哥讨论，发现mainview的encoding有很大的问题。致命性的。真的很绝望。非常不顺，满脑子都是倩雯的那一句“泥淖中爬行”。很失落。跟乐妮讨论解决方法，还好有这位小伙伴一直在一起。快十二点了，打开朋友圈，屈老师发的那一段话又让我泪目，满满的加油和鼓劲。想起去年的时候，好像就是这一天，早晨跟乐妮在食堂吃早饭讨论coding，被屈老师偷拍了。往事依旧鲜活，却不觉又是一年。白天屈老师和老巫都发了CS女性学者的比例在上升，都是一种鼓励。想到屈老师前段时间群里说的：关键是这次学到了什么没有。是啊，没有什么东西是一蹴而就的，有学习到，就可以了。<br>【2020年3月13日】早晨起来，看到VIS投稿延期的通知。百年一遇的感觉。晚上，看到四川的医生去往了意大利支援疫情。这是国内疫情平缓的一周，这也是国际疫情严重起来的一周，从伊朗、韩国、日本，到现在的意大利、美国……一个中国变成一个世界。中国各地的英雄们，从支援武汉，变成了支援世界。就是很感动。这段时间来，不知道哭了多少次。在房间里为了自己的无措而哭，打开手机看到逆向而行的英雄们而哭。仿佛两个平行世界，这苍茫的世界正在经历一场浩劫，而我，也正在遭受自己世界的一场浩劫。<br>【2020年4月5日】继续找补充的case。打开数据库，看到一条条records，品级一级一级的，还没什么感觉，好像仅仅只是数字而已。但是当开始在另一个数据库中查到名字，打开wiki和百度百科去查阅人物的时候，这些数字便一下子鲜活了起来。人物履历、人物政绩、亲友关系……忽然恍惚——在数据库中存储着的一条一条的冰冷的数据，在此刻，变成了一个又一个人物传记——当冰冷的数字变成故事的时候，他变的有血有肉了起来。我看到了宰相刘罗锅揭发和珅贪腐受贿，我看到了林则徐愤而辞官又被请出山虎门销烟，我看到淮军湘军一干民间团派镇压太平天国，我也看到清末各种政治派别风起云涌，政府无能令许多本想一展抱负的有为青年愤而辞官。其中，有很多事件是无法用现代的career path来解释的，例如父母丧，丁忧停职后又被重新启用等等。这是冰冷数据和鲜活故事的碰撞，也是理性的数据分析和主观的历史事件之间的碰撞。我有时候会感到很无力——两套完全不同的思维经常在打架；有时候又觉得庆幸——理性分析感觉疲乏无助的时候，可以暂时钻进一个个故事中歇一会儿，然后再回来继续。冰与火、天与地、阴与阳，虽然在两极之中周旋常常感到头疼炸裂，但是如若能够找到通信的桥梁，那也将是对两方学者都能够产生裨益的。这或许就是交叉学科的魅力所在吧。<br>【2020年4月6日】想起这么多的设计稿、sketch上的、概念画板上的，想起伽臣有一次戏谑的说了句“原先搞的那个tsne现在连渣都不剩了”……迭代这么多次，最后还是不尽人意。总想着最后应该是会有一个fancy的设计，到头来却只是平平无奇的简单拼凑。心比天高不是坏事，但是异想天开就太过奢望了。明明只能够画一个一笔的圆圈，却总想着最后可以得到一个3D的太阳。这就是本人。异想天开的本人。很多设计，有些是因为不合理被抛弃，有些是因为实现起来费劲或根本不可能（最开始的organization flow）而被抛弃。最后呈现的这个系统，简单的可怜，却也是已经是尝试过无数次才得到的了。<br>【2020年4月10日】整理前天interview老康的录音，我们还聊到，很多时候hire person in a company并不仅仅只能够通过career experience similarity。很多时候还跟这个人是否能很好的融入公司、同事环境有很大的关系，但是这种东西就很难用数据分析来得到。所以其实能够通过计算分析得到的东西真的挺有限的。<p></p>
<p></p><h4>还有一些话……</h4><p></p>
<ol>
<li>快乐和痛苦的交织。我不知道自己是怎么坚持下来的。自我怀疑的时候也开始谩骂，骂自己为什么不聪明点儿选个前辈们踩过坑的方向继续淌着走；但是在真正开始找case的时候又觉得非常有意思。快乐的是通过晚清历史，我看到的是一个个传奇的故事和若隐若现的社会交集；痛苦是之前各种栽跟头似的探索（focus和model）和磕磕绊绊的迭代设计之路。</li>
<li>我的疯帽子们。我很感激这一次，身边有老朋友们在一起讨论，互相嫌（ru）弃（ma），互相鼓劲。到底还是需要团队协作的，有人一起讨论是心安的，尤其是在面对paper这个red queen的时候。朋友们俨然分成了两派——批判和嫌弃为主的激进派（伽臣和业哥），鼓励和表扬为主的缓和派（巫老师、屈老师、欣欢和科科），倒也分外和谐。此外，还有很多别的朋友也<br>在最最初期的时候，四维、竹天的brainstorming真的可以用脑洞大开来形容，这种“冒险家”似的想象是谨小慎微的我所不敢想象的；二月的时候深陷model无法自救，永远不会忘记宇哲在听我描述以后，竟然半夜十二点直接打过来，讨论他对于flow correlation的一些想法；乐妮这个姑娘，自己都无法自救，却还是在很多个夜晚听我诉苦吐槽，安慰几近崩溃的自己。我不知道该如何形容自己这次投稿的心情。似乎已经是VIS领域的小弟组老年选手了。而这一次，终于成为了一作。起初，自己的愤怒、不甘、太过想成功的心情远远超过了这次投稿本身的训练价值。真的太想赢一次了。但是事实是，你不断地在摔跤——你其实什么也不会。焦虑、懊恼、埋怨曾一度笼罩在整个身体中挥之不去。直到听到林萍某一天的对我说：“可是你才二年级啊！”哦，是啊，才二年级啊。Taylor在最后一天晚上主动来要paper进行proof reading，在第二天早晨结束的时候还来恭喜完成投稿，take a rest……这些人和事啊，我常常在想，我何德何能，能够结识到这样一群真挚的伙伴们呀……感谢你们，感谢屈老师和巫老师的指导和鼓励:)</li>
<li>最后一个晚上，之江。感觉众神归位——徐科上线帮忙改kg support和intro，欣欢帮忙看discussion和reference；伽臣帮忙做video；业哥帮忙再过一遍grammarly……</li>
<li>纵观整个投稿，总是有一种事倍而功半的感觉。</li>
<li>So what’s next? 我不知道。如今夙愿已了，心中却空落落的。还能做些什么呢？且看吧。就像Cheshire cat对Alice说的：“如果你不知道你要去哪里，那么现在你在哪里一点都不重要。只要你一直走，总会走到什么地方的。”</li>
</ol>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/02/21/2020/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/mylogo/sidebar_header.jpeg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/mylogo/me3.jpeg" alt="亦方不在杭州's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Potterkkk@hotmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: Potterkkk@hotmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/02/">二月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/12/">十二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/resume/my_resume.pdf" title="Resume">
                
                    <i class="material-icons sidebar-material-icons">assignment</i>
                
                Resume
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="Gallery">
                
                    <i class="material-icons sidebar-material-icons">camera alt</i>
                
                Gallery
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Wordle">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                Wordle
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About me">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About me
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->


        <iframe src="https://open.spotify.com/embed/album/6XqgrYCBvlhXYDST10dTEZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/WangYifang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;亦方的树洞
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
            <div>
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <div>
                本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
                <br>你是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
                </div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
            
        </body>
    
</html>
