<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            2018：飘 | 
        
        亦方的树洞
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="亦方不在杭州">
    <meta name="description" content="每天只想回杭州。">
    <meta name="keywords" content="null,随想">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/mylogo/mylogo.png">
    <link rel="icon" sizes="192x192" href="/img/mylogo/mylogo.png">
    <link rel="apple-touch-icon" href="/img/mylogo/mylogo.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="亦方的树洞">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="hhttp://sunshinepursuerwyf.xyz">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="2018：飘 | 亦方的树洞">
    <meta property="og:description" content="每天只想回杭州。">
    <meta property="og:article:tag" content="随想"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #009688;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607D8B !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607D8B !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607D8B !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #009688;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/myImg/xiaochan.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">标题：文艺青年如何在物欲时代自处（文/by 王嵩）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">第一部分：定义文艺青年与理想主义及其与现实世界的冲突</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">第二部分：认识你自己与世界的和解</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">第三部分：文艺青年与世界相处的模型</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/myThumbnail/2018piao.jpg)">
    
            <p class="article-headline-p">
                2018：飘
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/mylogo/me3.jpeg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>亦方不在杭州</strong>
        <span>9月 30, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/随想/">随想</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=2018：飘&url=hhttp://sunshinepursuerwyf.xyz//2018/09/30/一个人，飘/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=2018：飘&url=hhttp://sunshinepursuerwyf.xyz//2018/09/30/一个人，飘/index.html&via=亦方不在杭州" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=hhttp://sunshinepursuerwyf.xyz//2018/09/30/一个人，飘/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=亦方的树洞&title=2018：飘&summary=每天只想回杭州。&pics=hhttp://sunshinepursuerwyf.xyz/img/mylogo/mylogo.png&url=hhttp://sunshinepursuerwyf.xyz/2018/09/30/一个人，飘/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <ol>
<li>【2018年12月21日】回杭飞机上。上午见了老板，很cozy的对话，让焦急的心平静了许多。一切都没有你想象的那么糟糕。一切都会变好的。嗯。来HK四个月，觉得最大的不同就在于气候。他仿佛把杭州根本不存在的秋天无限放大了。那些想来否只能穿几天的春秋装，在这里穿了两三个月。以前，在杭州的时候，一心在幻想着要是四季如春就好了。如今也算是实现了梦想，可是就是觉得“瘆得慌”——很诡异。倒也不是说HK气候不好，而是面对这种恰到好处的“完美”天气无限延长的时候，反而倒是怀念起杭州的“二季”来了。（感觉很欠扁hhh）。然后就联想到今天看到的一篇文章，大意就是，拥有一家书店远比你想象的要辛苦。你所想象的美好的场景事实上极少存在，倒是会出现很多恼人的事情，令你觉得心烦。所以我一直都是想着，梦想，就让他远远地在那里好了，不要走得太近，更不要试图去触碰。因为其实它往往有你想想不到的一面，而这背后的一面极有可能令你打破对梦想的幻想。书店如此，茶馆如此，民谣亦是如此。其实很多时候，自己都把这几件事作为舒缓压力的方式，感觉效果很是不错。“我要是度过了这个struggle的阶段，我就去隐居。”“我以后一定要去在青芝坞开一间茶馆，顺带民谣性质。注意，不是酒吧，是茶馆。”这些念头曾帮我度过了一个又一个难熬的阶段（好的，我知道更难熬的还在后头）。快到家了，感觉真好。</li>
<li>【2018年12月17日】<p style="text-indent:2em;">每个人都有自己的小心思。每个人都似乎蒙着一层纱，看不透。所以，真心太少，交流太累。还不如，看海，听陈叔。</p></li>
<li>【2018年11月21日】<br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=864639157&auto=1&height=66"></iframe><p style="text-indent:2em;">由一杯酸奶引发的 意识流式的 遐（瞎）想。<br></p><p style="text-indent:2em;">渐渐适应，渐渐找到替代品。<br></p><p style="text-indent:2em;">不再有一鸣的芦荟，找到了另一款芦荟酸奶。<br></p><p style="text-indent:2em;">不再有烤鸭和虾，那就吃烧味。<br></p><p style="text-indent:2em;">不再有教超，找到了fusion。<br></p><p style="text-indent:2em;">不再有417，安顿在了4217。<br></p><p style="text-indent:2em;">不再有F4，出现了新同学。<br></p><p style="text-indent:2em;">只是寻找替代品，真的好累。并且，或许，从未就有“替代品”的这一套说辞。过去就是过去。它不再是进行时，它永远的停留在了过去时。<br></p><p style="text-indent:2em;">于是，食，不知味。去，不知所踪。聊，总有隔阂。<br></p><p style="text-indent:2em;">距离回家还有三十天。还是思念。只是，一次比一次，又多了一点希望和开心。<br></p><p style="text-indent:2em;">好，我只是想喝一鸣了。芦荟味酸奶。七块五一大杯。<br><div style="text-align: center;"><br><img src="/img/myImg/yiming.jpg" style="display:inline-block;vertical-align:middle;margin-top:2%;margin-bottom: 2%; width: 40%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/img/myImg/hkluhui.JPG" style="display:inline-block;vertical-align:middle;margin-top:2%;margin-bottom: 2%; width: 40%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;"><br></div></p><p style="text-align: center;"><br>左图：摄于2018年3月投稿期。<br></p></li>
<li>【2018年11月18日】电脑有点卡，开始整理电脑的文件。发现“下载”中堆积了很多各种各样的文件：2018VIS投稿的AR、PV有关的paper、InfoGraph、移动端交互设计，浙大计院各种评比和文件，浙大课程文件（程序设计方法学、大数据存储技术、人生美学、中国古代避讳文化……基本上是大四补上的几门课），一些早就下载却来不及看的电影（东方快车谋杀案、建国大业、二十二、三十二，……）、大四时候和同学室友出去玩的照片……<br><p style="text-indent:2em;">承认自己是一个极度念旧的人。不想删除过去的记忆，也不愿整理，就那么放在那里，就好像，它还在，一切都还没有过去，一切都还是进行时。这大抵是我一台500G的电脑只剩下几十个G剩余空间的原因吧hhh。<br></p><p style="text-indent:2em;">只是，这次不得不清理了。因为电脑他居然卡了！卡了！！每次都是到不得不改变的时候才改变。每次都是当你发现无法再继续维系过去的纽带的时候，才开始渐渐学会和往事说再见，然后尝试着开启下一个阶段。<br></p><p style="text-indent:2em;">于是，你把那些看起来对老陈有用的paper通过微信发给他，把那些开会的记忆发给他。<br></p><p style="text-indent:2em;">于是，你把和体育计算有关的paper发给F4。<br></p><p style="text-indent:2em;">于是，你把那些春季毅行的照片发给室友们。<br></p><p style="text-indent:2em;">于是，你把因为毕业晚会而搜集的树莓的作品（有一张伽臣的，一张网管的）发给F4。<br></p><p style="text-indent:2em;">于是，你开始下定决心删东西。<br></p><p style="text-indent:2em;">只是，你又开始犹豫了：总觉得删除了以后记忆也就删除了。舍不得。于是就把那些实在没什么用的删掉吧。把那些记忆保存起来吧。<br></p><p style="text-indent:2em;">然后你又怂怂的把舍不得删掉的照片保存了起来。<br></p><p style="text-indent:2em;">只是，你的电脑里不再有ARVis有关的任何痕迹。<br></p><p style="text-indent:2em;">你的电脑里开始渐渐出现VIS4DH (Digital Humanity)的paper。不可能永远做小弟的，你终将要成为自己的大哥，终将要进行自己的研究。<br></p><p style="text-indent:2em;">再见，ZJU。再见，ARVIS。感谢你充实了我大学的一年半。<div style="text-align: center;"><br><img src="/img/myImg/byeARVis-1.png" style="display:inline-block;
vertical-align:middle;margin-top:2%;margin-bottom: 2%; width: 22%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/img/myImg/byeARVis-2.png" style="display:inline-block;
vertical-align:middle;margin-top:2%;margin-bottom: 2%; width: 40%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;"><br><img src="/img/myImg/byeARVis-3.png" style="display:inline-block;
vertical-align:middle;margin-top:2%;margin-bottom: 2%; width: 70%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;"><br></div></p></li>
<li>【2018年11月12日】绝望。回家又要看病吃药了。比来之前多了入睡困难症，此外，上半年的病又复发了。现在很担心胃也会出问题（因为睡眠不好导致作息不规律）。GG。距离quit又近了一步。</li>
<li>【2018年11月5日】<br><p style="text-indent:2em;">昨天早晨醒来，看组群，老板截图邮件，说我们三月被拒的paper转投TVCG后两个月就给反馈了，只需要minor修改（差不多就是中了。其实按照平常的尿性，首先是一定会吃一个major，其次是给反馈会很久（晴姐那篇据说一年左右才正式被接收））。人生第一篇TVCG（虽然只是个三作）。以为自己会激动不已，但事实上是，过了两分钟，脑海里飞速闪过那段时间的艰辛、同时告知了父母、朋友以后，就无感了。就是，无感。现在倒是有点可以领会当时问希腊面试官如果论文被拒了咋办时，希腊面试官那句“it’s acdamic life!”的意思了。不断修，不断改，总会发表的。你需要的，就是在经历磨砺时候的一份忍耐。<br></p><p style="text-indent:2em;">回望过去，进入领域已经有两年有余了。与正常的、或是运气特别好的人不同，自己首先经历的，就是失败。而且是双份的。这样的经历可能听起来有些失落，事实上这两年挣扎着的时候也是如此——往往觉得生活没有希望，怀疑这一子领域到底是否值得研究，询问自己出头之日何在。相信一作学长的感受与我的心情有过之而无不及。我甚至目睹了他从两年前的一个“狂悖”、“不羁”的少年模样，逐渐变成了一个笑不达意的看起来像是失了智的“中年”模样。（又或许仅仅是因为两年前接触不多印象出了差错？哈哈哈）一想到科研如此折磨一个人，就觉得很恐怖。而我其实，向来是一个“一鼓作气”+悲观主义者。我不能想象要是这样的不幸降临到自己身上会怎样。就像前几天一样整夜整夜的失眠吗？还是别的什么？不敢想。<br></p><p style="text-indent:2em;">但好在，这件事告诉我，所有的失败都是为了以后的成功做积淀。只是佛陀在给世人安排角色的时候，给了你的同伴一个六祖慧能一样能够顿悟参透的富有灵性的角色，而给你的安排的，恰恰是玄奘一般需要经过九九八十一难才能成佛的角色。少年得志和大器晚成，其实，结果都一样。所以，平常心对待吧，即使已开始走错了路，慢慢修改，总能够走到正途的。并且你永远不会是一个人。你也会遇到悟空、八戒、沙僧和小白龙一样的角色，你也会偶尔得到天上水里各路“神仙”的指点。所以，何惧乎？何愁乎？</p></li>
<li>【2018年10月29日】<br><p style="text-indent:2em;">梦见ZJU那帮人了。好想就在梦里不再醒来。忽然有些理解甚至支持盗梦空间里面的想法了——活在自己预设的梦里。这样，或许就能缓解现实世界里面的思念了吧。只是梦里，似乎也不是很美好。我因为什么事情迟到了，大家在一个面包车里等待。上车以后，伽臣就坐在旁边，却不发一言。旁边的业哥、达臻、潇哥也不打招呼。为什么要把现实生活里的恐惧带到梦里呢？为什么大家都不理我呢？真的是怕什么就会梦到什么。<br></p><p style="text-indent:2em;">我总是这样。进入新环境以后，开始疯狂怀念过去。但这次是真的觉得以后再也无法遇到这么多这么简单、纯粹、合拍的人了。然后开始难过。一个人做着项目遇到困难的时候难过，课程艰难作业做不出来考试不理想的时候难过，一个人看着大海的时候难过。世界这么大，而我的朋友圈星星散散，只有那么合拍的几人，而你们，占了多数。所以当大家开始迈入新的轨道开启新的生活，你们渐渐不再有交集，不再有共同的语言，我不再能够在群里知晓你们谈论的话题，而你们亦无法体会我在这边的心情。试图融入你们，却越发觉得，一道无形的墙隔在我们中间，并且越来，越厚。我是多么害怕失去你们呐，就像四年前害怕失去他们一样。而我终究不是一个会积极联络的人，屈服于现实所谓的“不同的生活轨迹”，昔日挚友不再联络。一年甚至说不上一句话。太他妈难过了。<br></p><p style="text-indent:2em;">然后今天开始重新听《我好想你》。以前很不喜欢这首歌，大抵是因为不喜欢《小时代》那个系列的电影。但现在觉得里面的词，贴切的不能再贴切了：<br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=26524510&auto=0&height=66"></iframe><blockquote style="font-size: 14px;"><br> 心里的伤 无法分享<br> 生命 随年月流去 随白发老去<br> 随着你离去 快乐渺无音讯<br> 随往事淡去 随梦境睡去<br> 随麻痹的心逐渐远去<br> 我好想你 好想你<br> 却不露痕迹<br> ……<br> 我还任记忆盘旋<br> 我还闭着眼流泪<br> 我还装作无所谓<br> 我好想你 好想你<br> 却欺骗自己<br> 我好想你 好想你<br> 就当作秘密<br> 我好想你 好想你<br> 就深藏在心<br></blockquote><br>还有一首歌呢，因为好声音的时候听到了，也开始循环。虽然是讲的恋人，但那句“再被你提起，已是连名带姓”还是戳中了自己。我是多么害怕这样的结局呀。<br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1321174006&auto=0&height=66"></iframe><br></p><p style="text-indent:2em;">或许因为太矫情，亦或许是因为太敏感。但我还是喜欢这样的自己。悲伤加倍，快乐也会加倍。也挺好。</p></li>
<li><p>【2018年10月27日】<br></p><p style="text-indent:2em;">距离入组以后参与的第二个项目-ITF-smart city-的DDL还剩几天的时间。2018-10-27 00:20。还在实验室。因为自己对一些东西不熟悉而改了新同学的代码，导致与他之后做的一些修改发生了冲突，需要merge。于是被埋怨了。很难受。心里的难受和生理期的难受双重并发。肚子疼。但自作自受。明明连Git的都半懂非懂。明明前端只学了一个bootstrap框架别的啥都没学。明明什么也不会却老是喜欢充大佬。遭罪了吧？别人五分钟能de好的bug你一个上午能处理完吗？呵呵。这就是为什么别人有娱乐空闲的时间而你没有的原因。不是你真的很学霸。而是你，屁也不会，正在从头开始学。<br></p><p style="text-indent:2em;">想起大二下那个35+学分的学期，快爆炸的时候不止一次的想：“就让我熬过这剩下的三年吧，让我顺利毕业我就去考公务员。”熬过了。抱着别人的大腿熬过了。可是我选了什么？呵呵。<br></p><p style="text-indent:2em;">如果有来生。希望可以不用再在生存二字之间挣扎。如果有来生，我可以有资本在选择文科理科以及之后的专业选择中，不再把“未来发展”和“薪酬”作为自己主要的考虑方向。如果有来生，我可不可以活的傲气一些、有一些傲骨，而不是一个连愤怒都不敢发、战战兢兢不敢得罪所有人的人。如果有来生，我多想就在乡野生活，即使种田地也愿意。<br></p><p style="text-indent:2em;">如果来生有一个女儿，我绝不会让她走上跟我一样的道路。<br></p><p style="text-indent:2em;">想哭。但一想到这只是5年的前两个月，就吓得收起了眼泪。这是无法抱别人大腿走完的五年。该怎么办？<br></p><p style="text-indent:2em;">懒于社交，疲于学习。从未找到真正喜欢的东西，除了在看一些设计相关的、文学相关的、以及做视频的时候，会乐此不疲以外。做其他的事情，似乎都是在suffer，而不是enjoy。<br></p><p style="text-indent:2em;">很多人说，想太多做太少。可是，做的还不够多么？四年了，此领域唯一的乐趣就是设计并调试前端颜色。此外再无其他。缺不忍心放弃。去考公，父母都这么想，可是自己不甘心。选择了一条难走的路，当别人在你面前发出赞叹时，苦只有自己知道。<br></p><p style="text-indent:2em;">那天问悠然，为什么读博，真的喜欢材料吗。他说，是啊，感觉研制出新的结构很有趣呢（“有一种初为人母般的喜悦”）。很惊讶。本以为他也是向往诗意生活的人。而如今，他找到了一个比这个更实际的、另一个喜欢的东西（主业）。诗意将会成为他的副业，也挺好。而我呢？喜欢的主业在哪里？我不知道。把诗意栖居作为主业真的，真的不可行吗？我不知道。我只知道I have to work hard。我必须变得足够强大。或市侩，或精明，或老成。这样，我才能照拂我想照拂的人，才能让我和父母的平安生活有经济保证。我真的，真的很害怕那四个字：天灾人祸。所以我必须强大，必须有足够的能力和钱势。<br></p><p style="text-indent:2em;">得出结论：那就干吧。那就suffer吧。</p>
</li>
<li><p>【2018年10月14日】<br></p><p style="text-indent:2em;">承认自己是一个极度念旧的人。这种心情在进入一个崭新的环境以后尤为明显。同时伴随的“副作用”是心情的极度不稳定。或许是因为很多人在你耳边灌输新环境不同于过去环境的种种令你害怕的东西。或许仅仅只是因为22年了第一次到另一个地方长期生活的不适应。并且承认，这种心情的不稳定性在授课的学期更胜。毫不夸张的说，你是一个“唯知识主义者”——更确切地说，“唯成绩主义者”——因为自己的能力不足，你可以舍弃其他的所有东西（包括交际、吃喝玩乐等等）来换取学习上的收获。所以在有课程的学期里，自己几乎是处于一个刺猬般的存在：不喜交际、不愿出门、易怒、易躁。即使你知道，这样会失去很多别的东西。但是你就是控制不住自己。这样的表现，其实是掩盖自己内心的不安——担心自己智商不够学不进。而这一切，伤害自己的、伤害他人的，希望在课程结束以后的那大片时间里，可以得到些许弥补吧。</p>
</li>
<li>【2018年10月14日】<br><p style="text-indent:2em;">你开始回到四年前的样子。你重新听阿桑，听李宗盛。你开始去翻苏打绿的专辑《秋：故事》。你把以前积攒的关于哀秋的所有东西，全部都翻出来。然后插上耳机，带上衣服上的帽子，去海边。没有太阳，阴云密布。微凉的秋风吹乱了你耳边的头发，台阶下的海浪扑打着岩石，发出哗哗的声响。一遍，又一遍。其实到此刻的年纪，已经不在真正有“悲”的情绪了。只不过此情此景，配上此音乐，才觉得配得上这样的时节，这样的天气。所以，不过是文艺的内心又一次得到满足而已。</p></li>
<li>【2018年10月14日】想起上周去深圳拆牙线，顺便在罗湖周围逛了一下，去商场的一家台式餐厅吃饭，一个人。开始倒也没觉得什么不对，到后来发现陆续来的客人好像都是成群结队的呢……然后记忆就飞回了去年的9月。和老爸去上海参加提前批面试，晚餐在一家餐馆坐下，等待上菜的时候，忽然瞥见不原处的那桌，一个气质优雅的中年女性，画着浓浓的妆，面前是一桌子丰盛的菜肴，右手悠悠地晃着高脚酒杯里的葡萄酒，眼神却很迷离的、没有焦点的望向远方。或许她在等人，又或许，就真的是一个人出来，吃一顿饭。“有钱却孤独的老女人”——首先浮现在脑海里的就是这个短语。那一瞬间，第一次害怕孤独终老。人过半百，年长的亲人一个个与你永别，你没有孩子，没有新的家人，即使家缠万贯，但在这样一个初秋的夜晚，却找不到一个人陪你吃一顿晚饭。想想就何等凄凉。那一幕即便是过去了一年，依旧记忆犹新。这大概是一年里偶尔的几天想要找个人陪的唯一的理由了。但大多时候都很喜欢那种独处的时刻，因为……我爱磕盐呀！！！独处使人愉悦使人清醒！！！哈哈哈哈哈哈哈哈哈哈:)</li>
<li><p>【2018年10月13日】翻到沛神票圈转的一篇文，觉得很有道理，po上来。读完以后深觉，自己真的就是那种所谓的“消费型文艺青年”而已。以及，文章令人想起花大爷的那首歌——<br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=460542191&auto=1&height=66"></iframe></p><h5>标题：文艺青年如何在物欲时代自处（文/by 王嵩）</h5><h6>第一部分：定义文艺青年与理想主义及其与现实世界的冲突</h6><p style="text-indent:2em;">通常人们对文艺青年这个词会有一定的排斥，认为文艺青年太假正经，或者说有点装逼。确实很多文艺青年心中会有一点逼格，而且许多真文艺青年与假文艺青年非常容易混淆。在这里，我把文艺青年定义为，可以通过文学艺术自娱自乐，能从文学艺术中找到对生活慰藉的人。而文艺青年也往往都是理想主义者。<br></p><p style="text-indent:2em;">什么是理想主义者？社会上许多人对这个词都存在误解，认为我有理想，有梦想，有想要做的事，我就是理想主义者。这其实已经偏离理想的本意很远了。真正的理想是“认为存在一个与现实世界相对应的理想型世界，其中的万事万物都按照你内心中设定的模式运行”。大家可以参考柏拉图的洞穴比喻来理解。<br></p><p style="text-indent:2em;">而文学与艺术，基本上是基于理想而产生的，核心是来源于对自然和生活的意象表达。就好比这个世界上是不存在圆的，圆形只是一个抽象的概念。真正学艺术的人，会不断寻找这种理想型的东西，作为现实生活的参照。因此文艺青年往往是理想主义者。而文艺青年会感觉这个世界不理解自己的核心原因，正是理想主义与现实世界的冲突。<br><b>- 冲突的表现形式之一：路径依赖与追随内心的冲突</b><br></p><p style="text-indent:2em;">现代社会中分工细致，结构严密，你只能沿着一条路径去寻找，会产生比较强的路径依赖。就好比在浙大，如果你选择了工科你每周面临的就是无休无止的工科作业与实验，尽管你有时感到无趣，你也必须沿着这个路径去做好。你会陷入做好作业与实验，在考试中取得好成绩的路径依赖之中，致使你的内心世界得不到满足。<br><b>- 冲突的表现形式之二：人生成功与人生意义很难兼得</b><br></p><p style="text-indent:2em;">路径依赖可能是刚开始的基础模式。而随着时间的发展，你会逐渐意识到自己与别人的不同，于是“在这个世界上如何自处”便成为一个很有意思的问题。这需要到更深入的环节中去寻找答案。这个时候就涉及到了人生的意义。而很多人在不明确自己人生意义的时候却能找到人生的成功。成功与意义之间就产生了冲突。<br></p><h6>第二部分：认识你自己与世界的和解</h6><p style="text-indent:2em;">其实，你只是一个消费型的文艺青年。当你看一部小众的欧洲文艺片，然后感动的痛哭流涕，或是聆听一段优雅的大提琴，去参观好的画作，对着夕阳感叹，在朋友圈拍下九宫格的照片，你都只是在消费文艺。你需要认清自己，你和物欲时代的消费者一样，你也只是一个消费者。<br></p><p style="text-indent:2em;">因此与世界和解，你就需要成为一个生产型文艺青年。生产型文艺青年未必是从事文艺工作的，他往往是具有向深层理性愉悦进发并输出自己深层理性愉悦的特征，朋友圈九宫格只是浅层的愉悦感输出。比如你去学一种绘画方式，然后尝试去重构眼前的世界，思考生产性问题，进行生产，才是真正的在学习一个艺术领域。这并非指的是你的文艺特长。生产型文艺青年往往会建立深入的文艺和人生的关联。<br></p><p style="text-indent:2em;">此时有人提出，我不是文艺青年，我只是看不惯物欲时代，我该怎么办？<br></p><p style="text-indent:2em;">我的答案是：学一点艺术，学会生产和输出，作为内心的守护。<br></p><p style="text-indent:2em;">除了成为生产型文艺青年之外，你还需要认识你周边的他人与人际关系。<br></p><p style="text-indent:2em;">文艺青年往往都会有一个大弊病，觉得众人皆醉我独醒，常自视较高认为他人都是没读过书的白丁。这是非常危险的弊病。孔子说，如果一个人的才华像周公一样美好，但他没有办法与他人好好相处，那也是没有用处的。因此我们需要真正从人性的角度理解周边的人，理解他们的行为。<br></p><p style="text-indent:2em;">文艺青年对目前物欲时代很不满意的一点是:各种人都在贴标签。往自己身上贴标签，往他人身上贴标签，致使男神女神辈出，然而实际在学校公众号被称赞的女神很可能个人卫生都很混乱，被人称道的大学霸可能人品很一般。但是我们需要理解贴标签的意义，它只是以商品的思路定义了人，凸显了人的“核心价值”。<br></p><p style="text-indent:2em;">文艺青年真正该做的，是不主动迎合标签，但要理解他人标签的意义。<br></p><p style="text-indent:2em;">其次，文艺青年不可建立与现实世界的沟壑，其实理想主义者与现实主义者没有本质的分别，也没有天然的藩篱，没有谁高谁一等，本质都是平等的。文艺青年需要做的是以理想主义者为友，与现实主义者为朋，以价值理性为舵，以工具理性为帆，不高贵冷艳。<br></p><p style="text-indent:2em;">最后，文艺青年还需要认识世界。往往文艺青年们沉醉于自己的小艺术世界，诗与远方，不关心新闻，社会经济。特别是文艺青年对泛娱乐化的排斥，对女团小鲜肉嗤之以鼻。但实际，即使在娱乐领域你也可以了解其背后的动态，从而认清世界运作的逻辑，哪怕女团小鲜肉天天换，你也能明白其中的原因。因此，文艺青年须多认识世界，这也有助于你更好的认识自己。<br></p><h6>第三部分：文艺青年与世界相处的模型</h6><p style="text-indent:2em;">参考三体中的黑暗森林模型——<br></p><p style="text-indent:2em;">假设1：世界资源有限；<br></p><p style="text-indent:2em;">假设2：每个人都在争取更多的生存资源；<br></p><p style="text-indent:2em;">假设3：每个人运用资源的能力和才华有限；<br></p><p style="text-indent:2em;">假设4：人的欲望多样化、层次化且永远无法满足；<br></p><p style="text-indent:2em;">那么与世界格格不入的文艺青年的自处之道有哪些？<br><b>- 模型一：生死之链</b><br></p><p style="text-indent:2em;">往往大家觉得世界是个物欲的模式，就是为了满足欲望去做一件事情或者做一件事情事为了跳向下一件事情。我上小学是为了上更好的中学，上更好的中学是为了去更好的大学，拿更好的成绩，找更好的工作，然后娶女神走向人生巅峰，最终，走向死亡。这条链从生到死一环扣一环，文艺青年的痛苦正是从这链条中解脱不出来。<br></p><p style="text-indent:2em;">如何打破生死之链？我们要使链条脱钩，就必须寻找链条之上的东西，找到意义感。它指导你在死亡之前独立地去完成每一件事情，而不是一环扣一环。这个思路来源于《新教伦理与资本主义精神》，让每个独立的生活片段都有完整的意义感。<br></p><p style="text-indent:2em;">《演员的自我修养》中说到，作为一个演员，你知道人物整个命运，在支离破碎的表达里面，在每一个单独的表达里边你都需要表现出人物的命运感。即使我们现在不知道我们最终的命运，但我们要追寻我们的意义，在我们支离破碎的生命片段里展现出我们人生的意义感，这才是我们人生完美的表达。<br><b>- 模型二：独立王国</b><br></p><p style="text-indent:2em;">文艺青年需要构建一个属于你的独立王国。因为我们假设资源有限，欲望无限，能力有限，在这种情况下你必须要构建一个自给自足的精神上的独立王国。这就又回到了“生产型”和“消费型”的文艺青年，王国需要满足自我循环，就应该要有既有生产又有消费的生态圈，而你就是你独立王国的“哲学王”，思路来源于柏拉图的《理想国》洞穴比喻。<br></p><p style="text-indent:2em;">另外，王国还应是个非封闭的生态系统，和他人的独立王国进行交换，邀请他人进入你的王国。这思路来源于《快乐王子》，你需要把你的王子雕像分给世界上的人。<br><b>- 模型三：寻找“贝多芬之吻”</b><br></p><p style="text-indent:2em;">有一个贝多芬之吻的故事，讲一个小朋友弹钢琴弹的很好，他的老师站起来亲了他一下，说这个吻是贝多芬传给你的。原来贝多芬在听了幼年李斯特弹奏之后，给了李斯特一吻。而李斯特在听了他最后一个弟子演奏之后，也给了他一个吻。贝多芬之吻就被传递了下来。但到了物欲时代之后，大家就都觉得贝多芬之吻没那么神圣了。<br></p><p style="text-indent:2em;">但物欲时代，本质上都留存了经典时代的脉络，如《穿Prada的女魔头》中，安妮海瑟薇的蓝色上衣。<br></p><p style="text-indent:2em;">即使在物欲时代的时尚行业，也留存着这种脉络。从物欲消费中发现经典的脉络，这会让文艺青年好受许多，开心许多。</p>
</li>
<li><p>【2018年10月12日】<br></p><p style="text-indent:2em;">越来越喜欢leni。某一天吃饭时候的对话至今觉得很赞同。那天是某学姐博士论文答辩，老师在群里面夸赞她每次做展示都思路清晰，伶牙俐齿。我和leni都很羡慕。我表示，自己从来不是一个口才很好的人，这玩意儿大多看人的性格和天赋。但leni说：“我认为每个人在某些特定场合都是一个‘演员’。在那些场合下，他们或许是强迫自己成为一个口才很好的人，即使他们平常生活里不是如此。”真的太他妈赞同了。因为本科做课程展示，很多时候自己都是组长，自己其实又很讨厌演讲（与其说讨厌，不如说害怕……），但是每次都要硬着头皮上。那时候，就会花比别人多的多的时间，来准备讲稿，准备PPT，甚至会在寝室里面排练几遍，控制时间。在报告时，假装自己很厉害，声音洪亮又坚定的念一张接一张的PPT。结果在大三快结束的时候，自己居然成为了很多人口中的“展示大佬”。其实，至今都很害怕做展示。只是在当时那个点，你不得不这么做。<br></p><p style="text-indent:2em;">所以I can’t agree with leni more。有一些场合下，我们只能做“演员”，那是为了达到一些你必须要达到的目的（例如获得课程高分、获得他人的赏识等等），逼迫自己成长，逼迫自己走得更好。你表演活泼，表演学霸，表演口若悬河，表演技术超女……你表演着，表演着，再回望，似乎自己真的就变成了那个样子。<br></p><p style="text-indent:2em;">但需要说明的是，虽然你的确可能可以最终成为那个样子，但是这其实是不舒服的。前者成立是因为practice makes perfect，后者依旧存在，是因为你自己的性格使然。你若是一个内向的、不太愿意社交的人，那么上述的表演大约还是会让你觉得不自在（我就是这样）。虽然有人会说，性格也是会随时间变化的呀。但我内心一直更趋向于那一句老话“江山易改，本性难移”。（是一个悲观主义者没错了hhh）。<br></p><p style="text-indent:2em;">这样往往会很累。所以更需要给自己足够多的独处的时间。因为那个时候，你不需要再是别人眼中的你，你可以恢复到最初的你：懒懒的，放空的，无知的，宅居的。就像舅舅家那只在冬日暖阳下趴在地上晒太阳的小黄狗。</p>
</li>
<li><p>【2018年10月12日】<br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=411988502&auto=1&height=66"></iframe><br></p><p style="text-indent:2em;">这里也降温了。和杭州一样，断崖式。但是湿度低了许多，终于可以呼吸顺畅了（高温高湿窒息者）。很干爽的秋风，没有阳光的直接照射，偶尔几片乌云。早晨从宿舍出来，网易云正好播到金岐玟翻唱的《山丘》，突然觉得很应景。脑海里马上浮现的，就是一个人戴着耳机，听着音乐，走在海边。累了就坐下，看着远方发呆。不需要说话，很舒服。因为一直觉得说话很累。从来就不是一个健谈的人。脑海里却可以天马行空，从过去飞到未来，从杭城跳到香港，从余周周林杨切换到郑谐筱和和……就这么看着太阳东升西落，近处海浪拍打着岩石，远方的白帆点点，还有偶尔来串门的海鸥……感觉可以沉浸在这样的安静里，一辈子呢……<br></p><p style="text-indent:2em;">这么多年过去了，还是那个伪文青。还是那个学生气的模样。但至少自己，觉得很舒服。就够了。</p>
</li>
<li><p>【2018年9月30日】<br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=454991848&auto=0&height=66"></iframe><br></p><p style="text-indent:2em;">这是到港以后第二次崩坏。<br></p><p style="text-indent:2em;">昨夜左半边牙疼到疼醒好几次，今早起来问大家解决方法，远方的旧友给出了牙疼的常备药，新认识的朋友们则指出了去深圳拔牙的这条建议。<br></p><p style="text-indent:2em;">打扰了还在睡梦中的学姐，她马上问了很多人，文超，哈哈，室友…给出了很多方案。文超甚至把他知道的几个好的牙科医院的联系方式，挂号方式都发给了我。同时，请大哥老陈帮忙带点药回来，他爽快的答应了。最终决定去深圳。文超和学姐两人都不约而同指出了去往医院的最快的路。<br></p><p style="text-indent:2em;">但又害怕一个人出错，问了乐妮能不能一起去，她想也不想就答应了。真的超感动的。<br></p><p style="text-indent:2em;">虽然两人匆匆忙忙忘记带了香港身份证又回去取，<br></p><p style="text-indent:2em;">虽然坐着小巴本打算在彩虹地铁站下车但却早下了一站，<br></p><p style="text-indent:2em;">但在路上总是能遇到善良的人。<br></p><p style="text-indent:2em;">一个大叔见我们下站晕头转向，问我们是不是要去彩虹地铁站，我们说是，他说你们下早车了，手一指方向，告诉我们下一站的路。<br></p><p style="text-indent:2em;">走到岔路口不知道怎么走，问了迎面而来的大妈，原本担心她不会中文，事实上她确实只会一点点，但还是很努力的慢慢的用尽量标准的普通话告诉我们方向。<br></p><p style="text-indent:2em;">到了医院，拔了牙齿，但是没注意到“注意事项”而在含棉花的一个小时间吐了很多口水，以至于这一小时做了无用功，吐出棉花依旧血流不止。<br><div style="text-align: center;"><img src="/img/myImg/zhichi.jpeg" style="display:inline-block;
vertical-align:middle;margin-top:2%;margin-bottom: 2%; width: 30%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;"></div><br></p><p style="text-indent:2em;">找医生，在麻醉药效的最后时间段，他重新给我洗了口腔，并又要我咬住棉花。等到到了下班的点再给我检查。<br></p><p style="text-indent:2em;">那时他发现下牙床那边的线好像松动了。然后重新开始帮我缝线。这就是噩梦的开始。麻醉慢慢消失，剧痛渐渐开始。当医生再把一团棉花塞进嘴里以后，几乎疼得说不出话来。<br></p><p style="text-indent:2em;">取药，付费，等待。原本想就这么离开，但到了大门口却发现自己疼得根本走不动路。现在想来，或许是走的动的，只是那时心态已经开始崩了吧。<br></p><p style="text-indent:2em;">第一次来深圳，竟是来看病。而之后是长长的十一假期，医院是找人轮流值班的，这就意味着万一出现问题，我将诉求无路。<br></p><p style="text-indent:2em;">不知道何时才能止住血，不想麻烦乐妮很久，就让她先和同学走了。两人离开前很担心，我说没关系。还嘱咐我尽量天变黑之前走，不然不安全。我说好。<br></p><p style="text-indent:2em;">然后一个人坐在大厅，十五分钟，半小时，一个小时…这么久过去了，疼痛丝毫没有减轻。越想越绝望。<br></p><p style="text-indent:2em;">旁边的保安大叔在下班时间过去1个多小时以后，终于忍不住开口问：你是在等朋友吗？我说不是，我疼得走不动路。大叔恍然大悟，说着没关系，你坐着吧，好点了想走了就叫我开门（他当时要关防盗窗了）。对面收银处的大姐听到了，也问我怎么了，并叫来了药房的医生。解释说自己疼得走不动。问我吃了止疼药吗，我说没有，还含着棉花张不了口。她说没关系，注意别把棉花吞下就行。她很好心的帮我倒了温开水，让我吞止痛药。又去药房做了一个冰袋给我，要我敷着。<br></p><p style="text-indent:2em;">然后问我中饭吃了吗，我说没有，一整天吃了半个面包。她很生气，说这怎么敢给你拔牙。然后她匆匆回办公室，帮我叫了尚未下班的医生下来。<br></p><p style="text-indent:2em;">没想到就是我的主治医生。他看我还没走，惊了。他说我的情况不复杂，牙也不是很难拔，没关系。<br></p><p style="text-indent:2em;">我解释说是因为麻醉药效过了，很痛。他问我是住在在深圳吗，我说我还要回香港，我从香港赶过来的。说着说着自己情绪没绷住，声音带着些哭音。<br></p><p style="text-indent:2em;">他见我这般 赶紧就叫我上去检查一下，拿下了棉花，发现下面止住了，上面因为拿掉棉花把结的痂弄坏了，又在流血。他看我很紧张，不断安慰没关系的没关系的，不要紧张。<br>然后还叫助手拿来了糖水给我补充糖分。<br></p><p style="text-indent:2em;">我喝着，他在旁边看着，说：慢慢来，不用着急。<br></p><p style="text-indent:2em;">后来感谢了他，想离开。他犹豫了一会儿，说把他自己的电话留给我，有事就打电话给他。一阵感动。<br></p><p style="text-indent:2em;">下楼的时候请保安大叔帮忙开门，他热心的给我指路：一直往前走就可以过关了。我说好的，谢谢师傅。再见。<br></p><p style="text-indent:2em;">夜幕降临的深圳马路上，敷着医生给的冰袋，崩不住还是哭出来。我感恩遇到的每一个好心的人，感叹着世界上还是好人多，同时又为自己的软弱而无助。<br><img src="/img/myImg/shenzhen.jpeg" style="display:inline-block;vertical-align:middle;margin-top:2%;margin-bottom:2%;width: 99%; box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;"><br></p><p style="text-indent:2em;">我自觉是一个坚强到没有眼泪的人。但什么时候却变成了这样？一个人害怕，担心，无助，甚至焦虑。<br></p><p style="text-indent:2em;">或许是没有亲人在身边的不安全感，无助感，在自己在医院的那一刻加了很多很多倍吧。<br></p><p style="text-indent:2em;"><br></p><p style="text-indent:2em;">希望下回，下下回，我一步一步，最终可以慢慢冷静面对所有的意外，所有的无助。<br></p><p style="text-indent:2em;">希望自己，快快长大，快快坚强。<br></p><p style="text-indent:2em;">终究还是一个想要人陪的人。<br></p><p style="text-indent:2em;">终究还尚未真正长大。<br></p><p style="text-indent:2em;">希望下一次可以比这次坚强一些，一次又一次，我应该就能沉着应对了吧。</p>
</li>
</ol>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/10/21/HKUST-搞笑继续/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/07/26/ZJU回忆录（1）/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/mylogo/sidebar_header.jpeg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/mylogo/me3.jpeg" alt="亦方不在杭州's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Potterkkk@hotmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: Potterkkk@hotmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/02/">二月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/12/">十二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/resume/my_resume.pdf" title="Resume">
                
                    <i class="material-icons sidebar-material-icons">assignment</i>
                
                Resume
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="Gallery">
                
                    <i class="material-icons sidebar-material-icons">camera alt</i>
                
                Gallery
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Wordle">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                Wordle
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About me">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About me
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->


        <iframe src="https://open.spotify.com/embed/album/6XqgrYCBvlhXYDST10dTEZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/WangYifang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;亦方的树洞
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
            <div>
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <div>
                本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
                <br>你是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
                </div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
            
        </body>
    
</html>
