<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            To be or not to be? - part1 | 
        
        Yifang Wang
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Yifang Wang in ZJU">
    <meta name="description" content="Keep calm and carry on.">
    <meta name="keywords" content="null,visualization">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/mylogo/mylogo.png">
    <link rel="icon" sizes="192x192" href="/img/mylogo/mylogo.png">
    <link rel="apple-touch-icon" href="/img/mylogo/mylogo.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Yifang Wang">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="hhttp://sunshinepursuerwyf.xyz">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="To be or not to be? - part1 | Yifang Wang">
    <meta property="og:description" content="Keep calm and carry on.">
    <meta property="og:article:tag" content="visualization"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #009688;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607D8B !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607D8B !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607D8B !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #009688;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/myImg/xiaochan.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">The whole pipeline</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">一、背景</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">二、Idea形成</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.2.1.</span> <span class="post-toc-text">Tips：1)你想到一个idea，就要思考这个的challenge是啥？reviewer将来会如何质问这个idea？这个idea到底好在哪里（与别的现有的相比）？2)想到一个idea或者topic就做大量的survey。如果你是Teamleader，可以把这个工作分担一些给学弟学妹（例如我）。3)How  to do survey? 首先，从师长或自己以前阅读过的一两篇相关paper入手，先通篇精读，找related work的paper，然后就树状地散发开来了；其次，可以列一个summary表格，对你读的paper进行编号和总结，方便组员参考。包含paper类型、summary、motivation、evaluation等。4)开始project的时候，要对我们的工作进行归类，是Application、System、还是theory、survey类的paper。因为不同种类的paper的contribution也是不同的（参照Tamara的pitfalls）。5) idea形成阶段，需要先解决motivation和target audience，再搞theoretical framework。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">三、More Survey</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.3.1.</span> <span class="post-toc-text">Tips：1)做一个topic的时候，一开始会去找该topic的review，看看有没有前人的工作总结。例如infoGraph相关的，就看看有没有人做infoGraph的分类。2)寻找相关工作可以从正向和逆向两个方向去找。例如在找Personal Visualization的时候，首先找到了一篇TVCG的PV&amp;PVA的survey，然后再找PV相关工作（1. 从survey中提到的找；2. 从引用这篇survey的paper中找）</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.4.</span> <span class="post-toc-text">四、paper收敛期</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.4.1.</span> <span class="post-toc-text">Tips:注意related work的paper之间的关联性。例如看system的paper，尤其是看编程性语言相关（D3，Vega，etc.）的paper时，要形成相关性。组长就可以观察到，paper之间可以通过paper作者（不同的work是同一个团队做的）、年份等的关系，并总结出这类工作的发展方向。能看出哪些paper值一些列的工作是很重要的，并不是扫一眼intro/related work就完事儿了（我就是这样的……）。例如，有一部分他是这么总结的：   “最早2005，JF Heer做了prefuse    然后Michael找上门，2009年做了protovis    然后2010年做了一些理论工作，说搞规范要更好，因为可以和具体技术剥离，然后拓展了protovis的规范，加入动画支持，并实现了一个Java版的protovis，对比了Java版protovis和prefuse的性能    然后2011做出了D3。完成了从Java style到JS style的转变。”</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.5.</span> <span class="post-toc-text">五、开始writing</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.5.1.</span> <span class="post-toc-text">Tips：1) Latex中不同的section是分开在不同的文件中的（有点像oop的class），如related work，introduction各为一个文件；2) 需要引用的paper写在template.bib中。引用的信息可以去dblp上下载BibTex类型的citation。但是注意，可能不是很规范，例如TVCG并不是全称而是缩写，所以在最后几天的时候，citation需要整理一下；3) 第一版related work在写的时候，不要压缩字数，想写多少写多少，之后再压；4) 三个以上并列的，最后一个and前面要加上逗号；5) 总结related work的套路：1. 找一篇这个领域的survey（可以是已经出版的，也可以是别人的PQE），通读；2. 找survey中与我们的工作相关的paper；3. 找VIS领域与我们有关的paper；4. 再看看有没有别的会议、期刊、workshop有涉及我们的工作的；（以上是发散，以下是收敛）；5. 粗读abstract、intro、Limitation（可以找到一些我们能够address的问题）、conclusion；6. 形成related work的逻辑结构，“这类paper可以按照xxx分为几类：…” 一小节Related work的结构：

总起：背景+分类
中间：按照分类来cite paper
总结：Limitation+我们可以address的东西</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.6.</span> <span class="post-toc-text">六、重要的milestone</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.6.1.</span> <span class="post-toc-text">Tips:1) user scenario/case study/user study区别。user scenario是一个应用system的虚拟场景；case study是expert使用system所得出的比较好的/明显的结果；user study是招一批general user来做测试，做统计学上面的分析；2) requirement可以来自expert或general users或InfoVIS pipeline</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.7.</span> <span class="post-toc-text">七、2018.3.23</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.8.</span> <span class="post-toc-text">八、2018.3.24~3.31</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/myThumbnail/vis2018-1.jpg)">
    
            <p class="article-headline-p">
                To be or not to be? - part1
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/mylogo/me2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Yifang Wang in ZJU</strong>
        <span>5月 11, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/visualization/">visualization</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=To be or not to be? - part1&url=hhttp://sunshinepursuerwyf.xyz//2018/05/11/VIS2018-reflection/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=To be or not to be? - part1&url=hhttp://sunshinepursuerwyf.xyz//2018/05/11/VIS2018-reflection/index.html&via=Yifang Wang in ZJU" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=hhttp://sunshinepursuerwyf.xyz//2018/05/11/VIS2018-reflection/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Yifang Wang&title=To be or not to be? - part1&summary=Keep calm and carry on.&pics=hhttp://sunshinepursuerwyf.xyz/img/mylogo/mylogo.png&url=hhttp://sunshinepursuerwyf.xyz/2018/05/11/VIS2018-reflection/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><blockquote>VIS2018投稿心得(1)：这是一篇严肃的记录</blockquote></p>
<p></p><p style="text-indent:2em;">这是一篇迟到的reflection。本打算在4月初就写的，因为上角膜脱落等意外一直拖到今天才下笔。其实还有一个原因是，想写的东西实在太多，这段交织着苦痛和快乐的记忆，太过厚重，以至于不想要去回想，去整理，去记录。虽然项目核心在于2018的一二三月，但是于我而言，故事应该是从去年十月开始的。</p><h2>The whole pipeline</h2><h4>一、背景</h4><p style="text-indent:2em;">2017年3月，有幸参与第一个科研项目，HMD下的ARVis。虽然只是帮忙polish文章，写写第一版的related work，画画插图啥的，但至少体验了paper投稿的过程。2018投稿被忽悠着依旧搞AR。鉴于上一篇完成得比较rush的这个事实，我们打算这一篇paper早一些开始。我最早的一个会议记录是2017年10月19日。项目组长（陈竹天）尚在北京实习，于是我和巫老师就与他进行远程会议（万万没想到的是这个形式持续了整整半年，过程之艰辛难以想象，以至于现在听到“远程”二字就想吐）。</p><h4>二、Idea形成</h4><p style="text-indent:2em;">Idea的形成往往来自两个方面：以往的paper和当下新兴的科技成果。但是显然，像我这种缺乏想象力的人是很难从paper中汲取灵感的，即使当时那段时间在组长授意下阅读了IA2017、IEEE VR2017、VIS2017等会议中与AR/VR相关的很多paper。竹天同学虽然身在公司但是依旧心系科研。他首先总结了immersive的优势：1)双目display（3D）;2)交互：可以移动视角（free navigating）;3)随时随地。能脱离传统桌面电脑环境。由此，他第一点提出的是要做一些跟AR下cognition有关的研究（例如focus-context等），但是似乎跟data关系较小；其次，又想到能不能将CNN和AR联系起来，根据场景和语义信息来做东西（sematic-driven的可视化），而这个东西的contribution就在于可以根据不同的场合做出不同的visualization的布局（layout）。</p><p style="text-indent:2em;">但是大家都觉得有些难搞，似乎很难落实到具体实施。于是继续看paper。11月2号的会是一个重大的突破。我分享了那段时间看的十几篇paper，其中有一篇是IEEE VR上的一个上海交大女程序员做的文章。她把孩子们画的2D图画通过手机AR扫描渲染，变成了3D的动画，十分有趣。于是巫老师灵光一现：“可不可以做3D的infoGraph？我手机扫一下一个黑板擦，然后数据绑定下蹦出了一堆3D黑板擦，体现出学校一年多黑板擦消耗量。”当时大家都觉得这个命题很有趣。后来还提出可以和之前的第二个sematic串起来，根据物体的不同特性做chart。于是我开始survey infoGraph有关的paper。</p><h5>Tips：<br>1)你想到一个idea，就要思考这个的challenge是啥？reviewer将来会如何质问这个idea？这个idea到底好在哪里（与别的现有的相比）？<br>2)想到一个idea或者topic就做大量的survey。如果你是Teamleader，可以把这个工作分担一些给学弟学妹（例如我）。<br>3)How  to do survey? 首先，从师长或自己以前阅读过的一两篇相关paper入手，先通篇精读，找related work的paper，然后就树状地散发开来了；其次，可以列一个summary表格，对你读的paper进行编号和总结，方便组员参考。包含paper类型、summary、motivation、evaluation等。<br>4)开始project的时候，要对我们的工作进行归类，是Application、System、还是theory、survey类的paper。因为不同种类的paper的contribution也是不同的（参照Tamara的pitfalls）。<br>5) idea形成阶段，需要先解决motivation和target audience，再搞theoretical framework。</h5><p style="text-indent:2em;"></p><h4>三、More Survey</h4><p style="text-indent:2em;">回顾这次前期survey，我觉得paper阅读主要分为3阶段。首先，在idea尚未成形时，先看AR/VR有关的会议和paper，例如IEEE VR、CHI、VIS、VIS中的IA workshop等等（快读阅览，抓住intro等，先看一下他的工作是啥样子的，如果觉得有趣再精读）；当出现idea以后，我们会通过师长提供的hint或者自己平时积累的论文来抓住一两篇与我们工作较为贴切的文章进行阅读（精读）；然后是要考虑自己文章的introduction怎么写的时候，进行一个逻辑链的梳理。如果发现有说不通的地方，则需要用一些别的相关领域来进行串联，这时也需要survey paper。例如这一次，我们的目的是要做一个mobile端的AR infoGraph的创作工具。于是思考：我们的target user是谁？设计师吗？竹天于是和他的几个设计师朋友聊了一下，发现即使他们要做infoGraph，也更趋向于使用电脑制作，因为一般他们是随时随地带着电脑走的。要素材的话网上一搜就一大把了。所以移动AR扫描现实物体并进行重建3D模型以获取素材这个随时随地获取素材的功能优势就变得不怎么明显。那么，目标用户究竟是谁呢？谁需要这种随时随地的轻量级的创作？我清晰地记得有两个下午，坐在实验室里面，就是和竹天在远程讨论这个逻辑链的问题。怎么把故事说圆？为什么人们需要这个东西？我们不会share全球贫困人口是多少，不会share一天杭州乘坐公交89路的人有多少；我们会share微信步数，share自己一天吃了啥，会share一些与自己有关的数据，就像发票圈一样。这时候，就像编辑一张手机拍摄的照片时候加一个滤镜一样，我们想要快速完成创作。这才是我们工具的使用场景！于是竹天想到了VIS中的一个分支：Personal Visualization。于是，我们开始survey这一类的paper。之后又牵扯出了与之有关的Physical Visualization。</p><p style="text-indent:2em;">其实在论文中后期也会进行一些小型的survey，因为在系统设计或者paper撰写过程中，很有可能出现新的idea。例如这一次，在系统实现中，我们发现如果要提供推荐机制，其实AR下的可视化展示的推荐机制与传统可视化还是有很多不同的，尤其是需要考虑环境（背景）因素。比如颜色的选择等等。而其实这一块以前也是有人在做的，但是因为时间很紧，来不及全面survey，只能拎出几个我们想得到的总结一下了（《论投稿时间安排的重要性》）。</p><p style="text-indent:2em;">此外，还有一类与paper内容无关的survey。是有关paper类型的。一开始决定做的是system类型的paper，但是system类型的paper在Tamara的pitfall中讲的并不是很清晰，于是我们打算看看别人的system paper是怎么写的。于是两人开始在IEEE explore上面狂搜关键词tool\toolkit\system等paper，看看别人system的paper是怎么写的。最后发现，一般会分理论和系统两部分。理论一般是一个framework，或是全新的提出，或是在原有的framework上根据场景的特殊性进行打补丁。然后实现一个原型系统来展示这个framework。</p><p style="text-indent:2em;">2017年12月中旬，组长找屈老师面谈idea evaluation（他有一些着急，因为听说我们这边唐谈已经开始做系统1.0版本了）。但是屈老师凭借丰富的投稿经验，大手一挥：“不要着急做idea evaluation，还可以再发散1-2周，想想有没有别的思路。”于是我们继续survey和讨论。</p><h5>Tips：<br>1)做一个topic的时候，一开始会去找该topic的review，看看有没有前人的工作总结。例如infoGraph相关的，就看看有没有人做infoGraph的分类。<br>2)寻找相关工作可以从正向和逆向两个方向去找。例如在找Personal Visualization的时候，首先找到了一篇TVCG的PV&amp;PVA的survey，然后再找PV相关工作（1. 从survey中提到的找；2. 从引用这篇survey的paper中找）</h5><h4>四、paper收敛期</h4><p style="text-indent:2em;">精读我们搜集的paper，用一个思维导图把他们都串联起来。区分同一话题下不同paper的优缺点，发展趋势，并归类。</p><h5>Tips:<br>注意related work的paper之间的关联性。例如看system的paper，尤其是看编程性语言相关（D3，Vega，etc.）的paper时，要形成相关性。组长就可以观察到，paper之间可以通过paper作者（不同的work是同一个团队做的）、年份等的关系，并总结出这类工作的发展方向。能看出哪些paper值一些列的工作是很重要的，并不是扫一眼intro/related work就完事儿了（我就是这样的……）。例如，有一部分他是这么总结的：<br>   “最早2005，JF Heer做了prefuse<br>    然后Michael找上门，2009年做了protovis<br>    然后2010年做了一些理论工作，说搞规范要更好，因为可以和具体技术剥离，然后拓展了protovis的规范，加入动画支持，并实现了一个Java版的protovis，对比了Java版protovis和prefuse的性能<br>    然后2011做出了D3。完成了从Java style到JS style的转变。”</h5><h4>五、开始writing</h4><p style="text-indent:2em;">2018年2月3号的记录，两天前开始和组长开始写related work。上一次是直接给的word文档，这次开始用LaTeX。</p><h5>Tips：<br>1) Latex中不同的section是分开在不同的文件中的（有点像oop的class），如related work，introduction各为一个文件；<br>2) 需要引用的paper写在template.bib中。引用的信息可以去dblp上下载BibTex类型的citation。但是注意，可能不是很规范，例如TVCG并不是全称而是缩写，所以在最后几天的时候，citation需要整理一下；<br>3) 第一版related work在写的时候，不要压缩字数，想写多少写多少，之后再压；<br>4) 三个以上并列的，最后一个and前面要加上逗号；<br>5) 总结related work的套路：1. 找一篇这个领域的survey（可以是已经出版的，也可以是别人的PQE），通读；2. 找survey中与我们的工作相关的paper；3. 找VIS领域与我们有关的paper；4. 再看看有没有别的会议、期刊、workshop有涉及我们的工作的；（以上是发散，以下是收敛）；5. 粗读abstract、intro、Limitation（可以找到一些我们能够address的问题）、conclusion；6. 形成related work的逻辑结构，“这类paper可以按照xxx分为几类：…” 一小节Related work的结构：<p></p>
<ul>
<li>总起：背景+分类</li>
<li>中间：按照分类来cite paper</li>
<li>总结：Limitation+我们可以address的东西</li></ul></h5><h4>六、重要的milestone</h4><p style="text-indent:2em;">2月份主要是系统开发，在3月1号之前，需要至少完成系统demo1.0版本、writing中的intro+related work。注意，写system就像画画一样，要先完成一个整体的骨架，再去细分精绘。——by 屈老师<br></p><h5>Tips:<br>1) user scenario/case study/user study区别。user scenario是一个应用system的虚拟场景；case study是expert使用system所得出的比较好的/明显的结果；user study是招一批general user来做测试，做统计学上面的分析；<br>2) requirement可以来自expert或general users或InfoVIS pipeline</h5><h4>七、2018.3.23</h4><p style="text-indent:2em;">在这个时间节点的时候，paper除了evaluation的结果、discussion和conclusion以外，均要完成，并送出去KG support。<br></p><h4>八、2018.3.24~3.31</h4><p style="text-indent:2em;">理论上应该是proof reading、改图、录视频啥的。但是这一次还在搞user study，evaluation还没写。evaluation是组长花了一个晚上一气呵成的，巫老师反馈说还行。但是至少，相比于VIS2017，这一次终于有时间好好地拍一段视频，并且做一个精致的demo视频了。去年是在31号晚上后半夜花了两三个小时做的……AV画质……<br>相比于上一次，这次相对不怎么赶了，但是和项目标准进展还是有一些出入，所以，希望下一次能更好吧。

</p><p>—- 2018.7.25补充 —–<br>在revise的时候看到reviewer提到有关reference的规范问题：<br>1) Put references right after the cited authors (“Smith introduces … the rest of the sentence … [X].” -&gt; “Smith [X] introduces … the rest of the sentence ….”).<br>2) The entries in the list of references should be sorted alphabetically by the last name of the first author, but should be according to the prescribed style.<br>3) Reference中的期刊名须统一规范，要么全缩写，要么全称。<br>4) Publishers (and their cities) should be added for InProceedings entries in the list of references for those that miss this information.<br>-End-</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/05/12/VIS2018-reflection2/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/26/西湖记忆/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header2.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/mylogo/me2.jpg" alt="Yifang Wang in ZJU's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Potterkkk@hotmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: Potterkkk@hotmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/resume/my_resume.pdf" title="Resume">
                
                    <i class="material-icons sidebar-material-icons">assignment</i>
                
                Resume
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="Gallery">
                
                    <i class="material-icons sidebar-material-icons">camera alt</i>
                
                Gallery
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Wordle">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                Wordle
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About me">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About me
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->


        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=731125691&auto=0&height=430"></iframe>

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/WangYifang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Yifang Wang
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
            <div>
                <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <div>
                本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
                <br>你是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
                </div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
            
        </body>
    
</html>
