<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            CNCC2017-Day1 | 
        
        Yifang Wang
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Yifang Wang in ZJU">
    <meta name="description" content="Keep calm and carry on.">
    <meta name="keywords" content="null,CNCC2017">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/mylogo/mylogo.png">
    <link rel="icon" sizes="192x192" href="/img/mylogo/mylogo.png">
    <link rel="apple-touch-icon" href="/img/mylogo/mylogo.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Yifang Wang">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="hhttp://sunshinepursuerwyf.xyz">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="CNCC2017-Day1 | Yifang Wang">
    <meta property="og:description" content="Keep calm and carry on.">
    <meta property="og:article:tag" content="CNCC2017"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #009688;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607D8B !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607D8B !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607D8B !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #009688;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/myImg/xiaochan.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">上午场 关键词：群英荟萃</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">丘成桐：现代几何学在计算机科学中的应用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">梅宏：软件定义一切——机遇与挑战</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">沈向阳：理解自然语言：描述、对话和隐喻</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">李飞飞：A Quest for Visual Intelligence: Exploration Beyond Objects</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">下午场 关键词：来自长者的凝视</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.</span> <span class="post-toc-text">晚上场 关键词：颁奖+明星签名合影现场</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">4.</span> <span class="post-toc-text">番外篇 关键词：福建菜 + 累得倒头就睡</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/myThumbnail/cnccday1-0.jpeg)">
    
            <p class="article-headline-p">
                CNCC2017-Day1
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/mylogo/me2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Yifang Wang in ZJU</strong>
        <span>10月 26, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/CNCC2017/">CNCC2017</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=CNCC2017-Day1&url=hhttp://sunshinepursuerwyf.xyz//2017/10/26/CNCC2017-Day1/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=CNCC2017-Day1&url=hhttp://sunshinepursuerwyf.xyz//2017/10/26/CNCC2017-Day1/index.html&via=Yifang Wang in ZJU" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=hhttp://sunshinepursuerwyf.xyz//2017/10/26/CNCC2017-Day1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Yifang Wang&title=CNCC2017-Day1&summary=Keep calm and carry on.&pics=hhttp://sunshinepursuerwyf.xyz/img/mylogo/mylogo.png&url=hhttp://sunshinepursuerwyf.xyz/2017/10/26/CNCC2017-Day1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p></p><h3>上午场 关键词：群英荟萃</h3><p style="text-indent:2em;">早晨，一大波穿着红色马甲的小伙伴们齐聚福州海峡国际会展中心，参加CNCC2017开幕仪式。大家看到了IEEE-CS president、ACM president，以及姗姗来迟的李飞飞，可以说是肥肠激动了。<img src="/img/myImg/cnccday1-0.jpeg"></p><h4>丘成桐：现代几何学在计算机科学中的应用</h4><p style="text-indent:2em;">接下来第一位报告的就是来自哈佛大学的丘成桐教授。他的演讲主题是“现代几何学在计算机科学中的应用”。“几何学能够提供给大家的想法，可以说是无处不在的。其中一个极为重要的观念叫做对称。我们中国人喜欢的阴阳就是其中一个例子。几何拓扑中常见的庞莱加对偶就可以看作阴阳的概念。”<img src="/img/myImg/cnccday1-3.jpeg">现代几何可以说是为计算机科学的发展奠定了理论基础，它广泛的应用到计算机科学的所有分支，包括计算机视觉、计算机图形学等等；而CS则为现代几何提供了需求和挑战，推动了跨学科的发展，例如人工智能中的机械定理证明推动了计算代数的发展。然后，他通过几个例子来举例说明现代几何在CS中的应用，包括图论、计算机图像学的全局参数化问题（将曲面整体光滑映射，利用共形映射使表面角度保持不变，保面元参数化）、计算机视觉（曲面注册、表情追踪等，用以解决动态曲面追踪问题，使曲面畸变最小）、人工智能（对抗生成网络GAN：矛（判别器）与盾（生成器））。</p>
<p></p><h4>梅宏：软件定义一切——机遇与挑战</h4><p style="text-indent:2em;">接下来一位是梅宏老师的“软件定义一切——机遇与挑战”。他首先介绍了软件的历史发展：软硬一体化阶段（1946-1975）-产品化、产业化阶段（1975- ）……这是一个软件定义的时代，他所遇到的机遇是软件定义一切，而软件定义将会进一步繁华和延伸，软件定义的数据将会开放和共享。</p><h4>沈向阳：理解自然语言：描述、对话和隐喻</h4><p style="text-indent:2em;">接下来是微软亚研院的沈向阳教授带来的“理解自然语言：描述、对话和隐喻”。他首先介绍了语音识别方面的工作。他们用到的是152层残差神经网络。他说道，深度学习在图像识别上的趋势将会是更快更准。在下一个十年，人工智能的突破在自然语言的理解——“懂语言者得天下”。他将理解自然语言分为3个层次：第一层是表述，这通过机器学习就能实现；第二是对话，这需要机器智能，你需要把一个问题清楚：论点、论证论据；第三是意境，这就涉及到机器意识，更像是诗歌的情感等。谈及从感知到语言表述，他举了两个MSRA的例子。第一，微软认知服务；第二，微软应用软件。第一点，他们有一个API是Image Caption，是识别图片得出信息。在这里面，图像的描述其实要解决的问题，是图像和自然语言交汇的问题。语义空间是连接图像和文字的，www.captionbot.ai中可以上传你自己的图片得出机器识别的结果。这个项目的的数据来源其实很大一部分都是用户的自己上传输入的数据，然后在再对这些数据进行分析和训练，从而更新系统。而这些的应用，举例来说，有Seeing AI软件，它可以服务于盲人。<img src="/img/myImg/cnccday1-4.jpeg"></p><p style="text-indent:2em;">第二部分，对话即智能中，MSRA研究除了要阅读文本还要能够针对提问    进行回答等对话，着重于研究端到端对话生成模型与记忆机制。他们以微软小冰为例，介绍道一个长程的对话会发生多次话题转移，时间越长的对话越有机会被自然的引入期望的话题。</p><p style="text-indent:2em;">第三部分，理解和表达意境：有意识的脑补。这不再仅仅是客观描述，而增加了主观的评价。比如小冰的图片评论，就是从客观描述到主观评论的，而小冰看图作诗，就是再到天马行空的意境了。<img src="/img/myImg/cnccday1-5.jpeg"></p><p style="text-indent:2em;">最后他介绍了微软对话式人工智能产品的布局。第一是智能助手（例如Bing），第二步是智能助理（例如Cortana），第三步是智能客服，第四步是智能聊天（例如小冰）。他说道，每一次时代的变迁都是人类和PC关系的一次改变。</p><h4>李飞飞：A Quest for Visual Intelligence: Exploration Beyond Objects</h4><p style="text-indent:2em;">李飞飞的演讲由于之前有茶歇，和小伙伴们在下面逛错过了，她演讲的主要内容并不是着眼于ImageNet，而是Visual relationship，也就是一张图片中人物和物体的关系信息。他们在ImageNet之后又开启了另一个dataSet，scene Retrieve revisident，主要是关注图片中人、物间的关系信息。例如，a man sitting on the chair。主要用到的是scene Graph generation.那么what is beyond of gist and perception? It’s language and reasoning. <img src="/img/myImg/cnccday1-6.jpeg"></p><p style="text-indent:2em;"><br>他们做的有关image相关的是Image Captioning。更进一步，即是dense captioning in videos，也就是是video相关的recognition。她还谈到了CELEVER数据集，这是一个无限的collection of real world.这是一个非常rich的dataSet。</p><p style="text-indent:2em;">总结来说，她的演讲主要分为两部分，一是在物体识别基础之上更进一步的研究——也就是Rich scene gist(场景的主要信息)，包括场景中物体之间的关系等等；二是在归纳场景主旨之上的研究——Vision+Language &amp; Reasoning(视觉和语言的结合，以及推理)。<img src="/img/myImg/cnccday1-7.jpeg"></p>
<p>她说，”Visual intelligence is critical for understanding, communication, collaboration, interaction and more… We are only at the very beginning of this exploration”，算是对未来计算机视觉的一个展望。 （我发现她每次演讲都会做一个简短的总结，并会拿她的儿子女儿作为对未来的展望，使得整个演讲非常完整；并且她的PPT风格非常舒服，和之前几位学者的超大的中文字形成了鲜明的对比，这是我在学术之外从她身上学到的有关presentation的东西）<img src="/img/myImg/cnccday1-8.jpeg"></p><p style="text-indent:2em;">下一位是来自腾讯的汤道生先生带来的“让AI服务于人”。之后两位基本没听，因为实在是太饿了，就溜出去吃午饭了……</p>
<p></p><h3>下午场 关键词：来自长者的凝视</h3><p style="text-indent:2em;">下午场比较意外的是，居然是来自山东大学的计算机学院院长陈宝权老师的报告。之前听老板说他是我未来的师伯，也发过今年项目的视频给他，今天居然能够看到真人真是非常的意外了。他演讲的主题是“同行（hang），同行（xing）”全程下来最大的感受就是这位老师的循循善诱和耐心的语调，学者之姿、教授之德如春风化雨，不同于别的念PPT的老师，陈老师的讲授很容易让人集中精神地听进去。<img src="/img/myImg/cnccday1-12.jpg"></p><p style="text-indent:2em;">他说，中国的创新企业通过两三年的时间就有可能可以变成独角兽企业。他还讨论到以色列的IT企业的发展惊人的迅速。有一本书（《Start of Nation》）中介绍到原因，其中有一个就是全民皆兵的政策。有很多非常优秀的年轻人就被选入到技术这一领域中，类似于黄埔军校。以色列很多大型的技术公司的人员都是从军队中的技术部门中出来的。这些人在军队中一起出生入死，在出来以后创造企业也是生死与共，这种团队的精神也是使得他们公司迅速成长的一个原因。他想通过这个例子说明，团队协作是非常重要的，而这种协作并不是一天就形成的，而是需要通过长时间的训练实践才能达到人与人之间的默契的。这里的“同行”并不仅仅是你的老师同学，更是网络上的技术相关的社区以及社区里面的人。现在并不是你在一个角落拍个脑袋想出一个很厉害的算法就行了的，现在都是网络化、社区化的学习，就如李飞飞的团队，ImageNet中，背后有无数人的贡献，去搜集分类图像、去标注、去开发算法……这说明大家一定要去合作，去collaborate。你的发展不会是孤立的。所以我们未来的发展，一定要找到你的同行的一个群体，让这个群体去benifit更多的人。</p><p style="text-indent:2em;">在交流环节我发现他老是朝我们这边看，仿佛想要我们提问题……，不知道他是不是认识我（们）……无比尴尬，因为实在是中间休息时间太短，累得不行，中途睡着了，便错过了提问。其实后来几位问的有关PhD和faculty生涯经历的问题也算是对我进行了答疑解惑吧。真的是一位非常nice的老师，希望下次我不再累得不行的时候可以找机会和他交流。</p>
<p></p><h3>晚上场 关键词：颁奖+明星签名合影现场</h3><p style="text-indent:2em;">晚上是我们优秀大学生的颁奖会。首先是才艺表演，我浙藏龙卧虎，四个人当中随随便便就出了一个魔术师，上去表演有关绳的魔术。昨天的近景扑克还历历在目，今天变成了剪断绳子以后又突然连上了，妈呀……（照片现提供几张模糊不清的，等高清照片传给我们以后再更新。）<img src="/img/myImg/cnccday1-11.jpg"><img src="/img/myImg/cnccday1-9.jpeg"></p><p style="text-indent:2em;">颁奖嘉宾有很多老外，以及国内某些赞助商（你懂的）。反正我就认识俩，一个是IEEE-CS President，一个非常幽默风趣的美国人；以及ACM President，一位非常和蔼的外国女士。<img src="/img/myImg/cnccday1-1.jpeg"><img src="/img/myImg/cnccday1-2.jpeg"></p>
<p></p><p style="text-indent:2em;">很有幸的是我们这一组的颁奖是和ACM President合影，哇，还握了手，感觉在做梦hhh。不管是李飞飞还是这位President，真的自己是学习的楷模了。尤其是李飞飞，我记得她的TED演讲中，还只出现了一个儿子，这次演讲最后是一个哥哥加上一个妹妹，哇……简直完美人生……虽然自己可能无法像他们这般优秀，这般的完美生活，但是，有楷模，有奋斗的目标总是好的，嗯就继续向前吧！</p>
<p></p><h3>番外篇 关键词：福建菜 + 累得倒头就睡</h3>话不多说直接上图。<img src="/img/myImg/cnccday1-13.jpeg"><p></p>
<p><img src="/img/myImg/cnccday1-14.jpeg"></p>
<p><img src="/img/myImg/cnccday1-15.jpeg"></p>
<p><img src="/img/myImg/cnccday1-10.jpg"></p><p style="text-indent:2em;">请自觉将沛神他头换成我的头，以及两位学长的头……真的真的太困了……</p>
<p></p><p style="text-indent:2em;">- end -</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/10/27/CNCC2017-Day2/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/10/25/CNCC2017-Day0/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header2.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/mylogo/me2.jpg" alt="Yifang Wang in ZJU's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Potterkkk@hotmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: Potterkkk@hotmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/resume/my_resume.pdf" title="Resume">
                
                    <i class="material-icons sidebar-material-icons">assignment</i>
                
                Resume
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="Gallery">
                
                    <i class="material-icons sidebar-material-icons">camera alt</i>
                
                Gallery
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Wordle">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                Wordle
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About me">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About me
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->


        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=731125691&auto=1&height=90"></iframe>

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/WangYifang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Yifang Wang
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
            <div>
                <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <div>
                本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
                <br>你是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
                </div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
            
        </body>
    
</html>
