<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            2017Summer(2)-Utopia? | 
        
        Yifang Wang
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Yifang Wang in ZJU">
    <meta name="description" content="Keep calm and carry on.">
    <meta name="keywords" content="null,Singapore NUS">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/mylogo/mylogo.png">
    <link rel="icon" sizes="192x192" href="/img/mylogo/mylogo.png">
    <link rel="apple-touch-icon" href="/img/mylogo/mylogo.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Yifang Wang">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="hhttp://sunshinepursuerwyf.xyz">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="2017Summer(2)-Utopia? | Yifang Wang">
    <meta property="og:description" content="Keep calm and carry on.">
    <meta property="og:article:tag" content="Singapore NUS"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #009688;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607D8B !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607D8B !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607D8B !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #009688;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/myImg/xiaochan.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">“一切，就好像乌托邦一样……”</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/myThumbnail/2017SG-11.jpg)">
    
            <p class="article-headline-p">
                2017Summer(2)-Utopia?
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/mylogo/me2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Yifang Wang in ZJU</strong>
        <span>8月 24, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Singapore-NUS/">Singapore NUS</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=2017Summer(2)-Utopia?&url=hhttp://sunshinepursuerwyf.xyz//2017/08/24/2017Summer2/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=2017Summer(2)-Utopia?&url=hhttp://sunshinepursuerwyf.xyz//2017/08/24/2017Summer2/index.html&via=Yifang Wang in ZJU" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=hhttp://sunshinepursuerwyf.xyz//2017/08/24/2017Summer2/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Yifang Wang&title=2017Summer(2)-Utopia?&summary=Keep calm and carry on.&pics=hhttp://sunshinepursuerwyf.xyz/img/mylogo/mylogo.png&url=hhttp://sunshinepursuerwyf.xyz/2017/08/24/2017Summer2/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p></p><h3>“一切，就好像乌托邦一样……”</h3><p></p>
<p></p><p style="text-indent:2em;">这是一个令人感到舒服的地方，一个融合了世界各地文化的地方。你可以在同一条街上看到清真寺、佛教寺庙、教堂；你可以在同一个熟食中心看到印度菜、中国菜、西餐；你可以经常偶遇在广场上玩快闪的不同年龄阶段的人……不同肤色不同种族的人就这样生活在一起，互相包容，互相学习。好像生活本就应该这般丰富、这般其妙。</p>
<p></p><p style="text-indent:2em;">走在路上，会有人向你点头微笑：我记得一次乘坐双层巴士在路上，等红绿灯的时候，看到旁边有一个工地，应该是在施工建造地铁，一个皮肤黝黑的工人，戴着安全帽，满脸尘土，而一个正在锻炼的姑娘跑了过来，那个工人竟做出了一个绅士的礼让的动作：弯腰，微笑，后退一步，一只手放在背后，另一只手伸出去，为姑娘让路和指引方向。很不可思议——这是我至今对这一幕的印象。</p>
<p></p><p style="text-indent:2em;">与生人交谈，每个人都会在最后跟你说谢谢：你去到的每一家餐馆、礼品店，在结完账以后，老板都会跟你点头微笑，说着“Thank you”，感谢你光顾他们家。不同于之前在其他地方看到的冷漠的或者是说着一句句程式一样的客套话的营业员，这里的人，你可以从他们的表情、从他们的微笑中，可以感受到，他们，是真的很感激你的光顾。</p>
<p></p><p style="text-indent:2em;">我记得Adam Road上的那个food center，里面有一对售卖海南鸡饭的夫妇，我就是在双休没课的时候偶尔去过几次，但是那里的老板和老板娘居然认识了我。他们问我在哪儿念书，来自哪里，有一次，童心未泯的老板甚至还送给我棒棒糖。老板娘在一旁边做饭，边笑着跟我解释说：“他就像个小孩子一样，还吃棒棒糖。”他们问我来自哪里，说起我的家乡杭州，他们一脸的憧憬：“哇，杭州很美~”我心里想，是啊，杭州很美，这里很美，你们也很美。</p>
<p><img src="/img/myImg/2017SG-1.jpg"></p>
<p></p><p style="text-indent:2em;">我记得，在Chinatown（也就是当地人称的“牛车水”）的时候，看中了一只布包，因为挂得太高够不到，就跟那里的营业员说：“我想要这只。”结果营业员居然纠正我不怎么“正宗”的普通话：“不是‘这只’，是‘这个’哦~”当时就怀疑自己是不是白学了十二年的语文课hhh。</p>
<p><img src="/img/myImg/2017SG-17.jpg"></p>
<p></p><p style="text-indent:2em;">其实在坡区的28天，真正留给我们自己探索的时间并不多。第一天，跟随着超级nice的导游以赶场的节奏把几个主要的点踩了一遍：唐人街、马来文化馆、鱼尾狮公园、滨海堤坝的落日、滨海湾花园的灯景。之后便一直是上课，然后是生病。直到最后几天，才去了海岛，也体验了一下坡区的国庆氛围。</p>
<p></p><p style="text-indent:2em;">圣约翰岛和龟屿岛，是这次海岛之旅经过的两个岛屿。这两个地方很少有人去，因为没有什么可供娱乐的设备，当地人去的话基本上是去烧烤野餐的。我们去的那天，很不幸到了圣约翰岛便开始天降暴雨，于是在避雨的地方看了近一个小时的海景才正式出发。彼岸就是坡区繁华的CBD，而这里，除了大雨过后潮湿的夹杂着青草的气味、热带雨林的鸟鸣、两三波同船的游客、零散的生活在岛上的工作人员、以及多的诡异的野猫以外，就再无其他别的物件了。“在20世纪中期成为新加坡一个囚禁政治犯的集中营和戒毒中心”这是同行的小伙伴之前所查到的资料。过去，人们将罪犯、还有无药可救的病人都丢弃在这座岛上，让他们自身自灭。这是在能力无法所及的时候的一种面对死亡的无奈之举，与残忍无关。所以，或许是这一段历史，亦或许是因为那一天风雨兼至，当踏上这一座岛开始，一种静谧、肃杀、荒凉便开始围绕着我。仅仅四十几分钟的船程，我眼前的，竟是与坡区城市完全不同的一幅场景。海浪拍打着沿岸的岩石，一阵又一阵，从未停歇；高的望不到尽头的原始雨林连成一片，仿佛在守护着这个小岛。再往另一边看，就可以看到很多渔船、或者邮轮。还有似乎是架在海上的渔夫的房子。</p>
<p><img src="/img/myImg/2017SG-10.jpg"></p>
<p><img src="/img/myImg/2017SG-11.jpg"></p>
<p><img src="/img/myImg/2017SG-22.jpg"></p>
<p><img src="/img/myImg/2017SG-13.jpg"></p>
<p></p><p style="text-indent:2em;">之后去的龟屿岛。<em>“据《马来纪年》记载，200多年前的新加坡海面常有剑鲨出没，刺伤渔夫与途经的商人。有一次，一位马来苏丹在乘船出游时差点被剑鲨刺伤。他便问随从有何方法消灭这些剑鲨。其中一个跟随的神童建议，砍下芭蕉树干抛下海，让剑鲨刺穿。剑鲨在刺穿后就拔不出来，人们就可轻易地捕杀它们了。</em></p>
<p></p><p style="text-indent:2em;"><em>这名神童也同时预言，新加坡将会有一个新的主宰者。苏丹听了很害怕，便咬定这位神童就是想篡夺王位的人，于是命令将他处死。神童在临死前提出一个要求，把他葬在龟屿。他表示，要保佑住在岛上的义父义母。据说，这对老夫妇是福建人，是他们收养了这个马来孤儿的。这对夫妇死后，人们便建庙供奉他们。这座庙宇也就是今天的大伯公庙。”</em></p>
<p></p><p style="text-indent:2em;"><em>“另一个传说是两位马来族与华族渔民的船只遇到大风浪而翻覆，眼看渔民几乎葬身大海，突然一只大海龟游过来将他们救起，然后驮着把他们送上龟屿。后来这些渔民发现原来他们所处的这个岛屿就像一只大海龟。他们相信这是看守土地的大伯公派海龟来拯救他们，为了表示感谢，两位渔民便在岛上建造了大伯公庙和马来神殿。”</em></p>
<p><img src="/img/myImg/2017SG-23.jpg"></p>
<p></p><p style="text-indent:2em;">我说：“要是就这样过一生，也挺好。每天的事情就是捕鱼、晒太阳、吹海风，然后等落日，睡觉。第二天起来迎接朝阳，然后又开始捕鱼。”小伙伴嘲笑我：“你现在说的是轻巧，可是这样日复一日年复一年的生活，你确定不会感到厌倦？”也是了，多少是会厌倦啊。谁不想体会多彩的生活呢？只是，感觉自己已经习惯于这么待着，做同样的事情了。就好像大学前三年的日子，几乎都是在图书馆中度过。不喜欢去大图书馆，而更喜欢人少静谧的医学图书馆；也不喜欢有认识的人同行，因为觉得一个人独处更能够让人静下心来思考。晚饭后，便和母亲打着电话，在医学院、药学院、生科院闲逛，看着小麦在大棚里生长，看着沿岸的梨花在春天绽放，看着一波波毕业生在桥上合影，看着双休日在西区大草坪上放风筝的孩子奔跑，看着一对对校友在春天的时候回来在梨花雨中拍结婚照……倒也从未觉得孤寂，闲暇时候便带一本闲书，翻着翻着便看完了；温习着课本和习题，看着看着，一个学期便又过去了……如今，不再去图书馆，竟也开始想念那样年复一年的日子了……或许我，注定，不是那种适合颠沛流离到处疯玩的人吧。</p>
<p></p><p style="text-indent:2em;">8月9号，坡区国庆日，我们最后一天待在坡区的日子。和小伙伴们去了商场买纪念品，却偶遇玩快闪的人。不同种族、不同年龄的人，就这样聚集在一起，穿着大红的T恤，挥舞着国旗跳舞——</p>
<p><img src="/img/myImg/2017SG-20.jpg"></p>
<p><img src="/img/myImg/2017SG-21.jpg"></p>
<p><img src="/img/myImg/2017SG-24.jpg"></p>
<p></p><p style="text-indent:2em;">还有回去时，在地铁站偶遇的披着新加坡国旗的孩子们……莫名的感动。似乎在国内，国庆约莫就意味着7天的长假、路边电线杆上飘扬的国旗、逢五逢十时候电视台上面的阅兵仪式，还有商场趁此机会的大减价，像这种自发的庆祝活动，在我二十几年的人生里，真的好像没有见到过。各民族平等共处、用心爱着这个小小的国度，每个人的脸上都洋溢着幸福的、简单的微笑……这是一个仿佛乌托邦一样的国度，它我想起《北京遇上西雅图》中的那首插曲：</p>
<p>Can you feel it in the air?<br>你感受到空气中弥漫的感动了吗<br>Can you see it on the sky?<br>你感受到天空中飘扬的幸福了吗<br>If you open up your eyes<br>如果你张开双眼<br>You’ll find<br>你将会发现</p>
<p>What you was always looking for<br>你一直所追寻的珍贵的人和事<br>It was right here by your side<br>都早已在你的身旁<br>When a smile is just enough<br>只是一个微笑就很满足<br>Just a moment you goes by<br>你所经历的每一分每一秒<br>When the smallest thing is all<br>所有的点点滴滴都是你的全部<br>You need to catch it by through the day<br>你要过好每一天 来抓住这些感动与幸福<br>This is where you wanna stay<br>这才是你真正想要驻足的地方</p>
<p></p><p style="text-indent:2em;">I’m really lost in Singapore, are you?</p>
<p></p><p style="text-indent:2em;">附自己做的视频，居然得了一个第二名233333</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DxkOiF-FVAA" frameborder="0" allowfullscreen></iframe>

<p>-end-</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/10/16/paper好词好句/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/08/23/2017Summer/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header2.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/mylogo/me2.jpg" alt="Yifang Wang in ZJU's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Potterkkk@hotmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: Potterkkk@hotmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/resume/my_resume.pdf" title="Resume">
                
                    <i class="material-icons sidebar-material-icons">assignment</i>
                
                Resume
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="Gallery">
                
                    <i class="material-icons sidebar-material-icons">camera alt</i>
                
                Gallery
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Wordle">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                Wordle
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About me">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About me
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->


        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=731125691&auto=0&height=430"></iframe>

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/WangYifang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Yifang Wang
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
            <div>
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <div>
                本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
                <br>你是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
                </div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
            
        </body>
    
</html>
