<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            关于2019年3月 | 
        
        亦方的树洞
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="亦方不在杭州">
    <meta name="description" content="每天只想回杭州。">
    <meta name="keywords" content="null,随想">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/mylogo/mylogo.png">
    <link rel="icon" sizes="192x192" href="/img/mylogo/mylogo.png">
    <link rel="apple-touch-icon" href="/img/mylogo/mylogo.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="亦方的树洞">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="hhttp://sunshinepursuerwyf.xyz">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="关于2019年3月 | 亦方的树洞">
    <meta property="og:description" content="每天只想回杭州。">
    <meta property="og:article:tag" content="随想"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #009688;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607D8B !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607D8B !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607D8B !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #009688;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/myImg/xiaochan.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">永别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">隐瞒</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.</span> <span class="post-toc-text">愿望</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/myThumbnail/suzhou.jpeg)">
    
            <p class="article-headline-p">
                关于2019年3月
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/mylogo/me3.jpeg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>亦方不在杭州</strong>
        <span>4月 20, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/随想/">随想</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=关于2019年3月&url=hhttp://sunshinepursuerwyf.xyz//2019/04/20/mar2019/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=关于2019年3月&url=hhttp://sunshinepursuerwyf.xyz//2019/04/20/mar2019/index.html&via=亦方不在杭州" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=hhttp://sunshinepursuerwyf.xyz//2019/04/20/mar2019/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=亦方的树洞&title=关于2019年3月&summary=每天只想回杭州。&pics=hhttp://sunshinepursuerwyf.xyz/img/mylogo/mylogo.png&url=hhttp://sunshinepursuerwyf.xyz/2019/04/20/mar2019/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote style="font-size: 12px;">习惯于把东西沉淀一段时间，再拿出来梳理和回顾。但这一次，却根本不想要梳理，因为过程，太过痛苦。<br>第三年投稿结束了，这次，完完全全，不想写reflection。</blockquote>

<p></p><h3>永别</h3><p></p>
<p></p><p style="text-indent:2em;">十年挚友，失去了爸爸。至今都清楚地记得，在四月一号早晨八点论文投稿截止以后，在回寝室昏睡了两个小时之后，打开手机看到两通未接来电。打过去，听到的却是对方撕心裂肺的抽泣。“我要没有爸爸了……我们好日子还没有开始……他太不争气了……”她反反复复的重复着这三句话，而半醒的我第一时间却以为是愚人节的玩笑……直到，直到听到那句“他们把我爸爸带走了……没有用了……”我举着手机惊坐起来，靠着墙角，怔怔的，仿佛做梦一般。手机里的抽泣声在此刻无限的被放大，周围静的仿佛能听到自己的心跳，眼前都能清楚地浮现出她坐在医院ICU房外的角落里，举着手机抽泣的无助的身影，垂着自己的胸口，对着电话说着“我好痛……”。嘴角咸咸的，才惊觉，自己不知道从什么时候开始，也在抽泣。</p>
<p></p><p style="text-indent:2em;">那个和蔼的叔叔，突然就这么走了。我还依稀记得八年前她参加完中考，去她家吃饭，她的父亲烧了一大桌子可口的饭菜，开玩笑说，我要是和她换一下家就好了，这样去各自的高中上学就很近很近了。后来不管是高中还是大学，她的父亲很多次都想我去家里吃顿饭，但总是因为不好意思麻烦人家而婉拒了。最近的那次，是和她去滨江天街玩，回家路上她父亲打电话给她，要她带我回家吃饭，她把电话直接给我，要我自己说。我词不达意的表达着婉拒，却未曾想，那是我们的最后一次交谈，那是我最后一次听到他的声音。后来是今年农历过年，腊月二十八去她家附近理发，顺便串了门，却只见到她母亲，他又出门钓鱼了。为数不多的几次经过她家，都基本因为钓鱼而未见上面。没有打上照面，没有再吃上一顿丰盛的家常饭，这是他留给我的永远的遗憾。</p>
<p></p><p style="text-indent:2em;">假期回家便去看她。姐妹俩淡淡地笑着迎接，而大厅中却不再有那个高大魁梧的身影，只剩下一张照片静静地凝望着。不敢哭，便也淡淡地笑着，交谈着。午后，院子里，晒着太阳。她说，就好像以前一样，下午他就出门钓鱼了，什么都没变。只是到了晚上，家里就冷清得可怕，才会意识到，他永远，永远不在了。以前都想着下班或者休息日要出去玩儿，现在下班就只想快点回家。</p>
<p></p><p style="text-indent:2em;">她有点变了，不再是那个任性的小姑娘了。她开始研究厨艺，开始烧开水接待客人。她开始，变得像他。</p>
<p></p><p style="text-indent:2em;">不懂安慰，不会安慰。始终觉得在大喜大悲面前，再多的言语都是苍白。静默着，聆听着。只是这次，我才真正意识到“无关乎生死都是小事”的含义。尤其是在学校遭受了不公和委屈之后。我想，我是用一个亲人的离开，才换来了心中的释然和平静。这世上，无关生死的，都是小事。</p>
<p></p><p style="text-indent:2em;">昨日和她出门看话剧，晚餐时聊起生活，一切都在继续。只是，之前总觉得自己还小的她，开始相亲了；她欣喜地告诉我，教师资格证通过了一门考试，下半年再去考没有通过的那门；她想当一个小学语文老师，初中却是觊觎寒暑假……</p>
<p></p><p style="text-indent:2em;">她浅浅的笑着，神情不再有以前的兴奋和跳脱，语气也不再是横冲直撞的模样，那种淡然着的轻声的言语告诉我，她在长大。我不知道该怎么描述自己的心情。因为她的成熟而欣慰，但一想起这种变化所付出的代价，又心疼不已。</p>
<p></p><p style="text-indent:2em;">我意识到，我们，真的需要，开始长大了。<br><br></p>
<p></p><h3>隐瞒</h3><p></p>
<p></p><p style="text-indent:2em;">投完稿一周后，我才知道，我的父亲，被为之奋斗了快三十年的公司，买断了。而他面试了新的两家公司，都幸运地给了offer；投完稿十一天以后，4.11晚上，回家，我才知道，我的母亲，右腿膝盖软骨磨损已经四月有余，而我，期间回家两次，却浑然不知。</p>
<p></p><p style="text-indent:2em;">最爱我的两个人，在距离我一千多公里的家乡，一个经历裁员的焦灼，一个遭受病痛的折磨。而我，在学校，把一门组合优化当做人生的大敌，把第一次遇到的莫名的不公无限放大。如今想来，万分可笑。从不敢奢求什么，即使受了什么委屈也只敢跟最亲的人诉说，或者写下来，或者吞几滴眼泪。从不敢正面硬刚，生怕惹恼了那群外人。生怕别人对自己有意见。明知这样伤己，明知旁的人其实根本不在意，却总是无法放下自己对他们言语的在意。而这种庸人自扰，恰恰让我忽视了最爱我的人。</p>
<p></p><p style="text-indent:2em;">如今想起来，这几个月来，每天晚上和母亲的视频中，确实有那么几次，她面露难色，欲言又止。而自己却往往或是因为代码写不出来或者知识点看不懂而没有继续追问。她总是以“那就这样吧，你忙吧”结尾，而匆忙如我，也从未试着读懂她。</p>
<p></p><p style="text-indent:2em;">父亲很少出现在我和母亲的聊天里，他是那样一个老实的中年男人，虽然没有什么抱负，也不会溜须拍马，但至少正直善良，从未想过损人利己亦或是去害别人。这样一个小老百姓，在五十五岁、还差几年就退休的年纪，遭遇了市场经济不景气而带来的裁员风波。我几乎都能够想像他的不安与惶恐，而那段时间，我，浑然不知，更不用说分担和陪伴。</p>
<p></p><p style="text-indent:2em;">或许父母都是这般，不愿给孩子添加负担，尤其是孩子还在异乡的时候。但其实作为孩子，真的很需要知道他们的动态，即使并不能做些什么，但一起分担，吾心安已。以前是他们的父母是这般，如今，命运兜兜转转，变成了他们。一代又一代，生命的年轮，无言的爱，生生不息。</p>
<p></p><p style="text-indent:2em;">有关工作。很久很久以前父亲就跟我讲，不要去企业，因为疲惫且不稳定，自己就是一个很好的例子。当时不以为然，如今倒是印证了。年轻时的激情和赌注，终是败给了一句“三十年后，稳定压倒一切”。记得大一选志愿的时候，他只希望我做医生或者老师。而我坚决不要，一心只想学建筑。后来阴差阳错，到了计算机，也是和他的愿望背道而驰。但我从未想过真正的叛逆，于是，再三求解，找到了一条做计算机教授的路。于是便有了，现在的我。</p>
<p></p><p style="text-indent:2em;">他们从来尊重我的选择，我也从未有过叛逆期，意见相左时，我们总是想办法找到互相都满意的解决方法。不言语，爱着。我们践行着传统的甚至古板的传统中国式家庭的相处模式，这份爱虽然沉甸甸的，但是，踏实。我想我能够做的，就是在自己的生活中少点压力，给他们带去欢乐，多带他们出去走走。从江南开始，走到很多很多，更远更远的地方。</p>
<p><br></p>
<p></p><h3>愿望</h3><p></p>
<p></p><p style="text-indent:2em;">有些人觉得我太过胆怯，太过天真，太过懦弱，不去一争。殊不知我真的不敢多求什么，就像林睿姐姐说的，怕自己太贪心了。我想，这个三月，我成长了。或许真的离豁达又近了一步。此时此刻，我只想说：无关乎生死的，无关乎家人的，都是小事。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/06/05/盘点/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/04/19/vis2019-reflection/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/mylogo/sidebar_header.jpeg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/mylogo/me3.jpeg" alt="亦方不在杭州's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Potterkkk@hotmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: Potterkkk@hotmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/resume/my_resume.pdf" title="Resume">
                
                    <i class="material-icons sidebar-material-icons">assignment</i>
                
                Resume
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="Gallery">
                
                    <i class="material-icons sidebar-material-icons">camera alt</i>
                
                Gallery
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Wordle">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                Wordle
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About me">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About me
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->


        <iframe src="https://open.spotify.com/embed/album/6XqgrYCBvlhXYDST10dTEZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/WangYifang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;亦方的树洞
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
            <div>
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <div>
                本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
                <br>你是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
                </div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
            
        </body>
    
</html>
