<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            Reflection of VIS2021 | 
        
        亦方的树洞
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="亦方不在杭州">
    <meta name="description" content="每天只想回杭州。">
    <meta name="keywords" content="null,Reflection">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/mylogo/mylogo.png">
    <link rel="icon" sizes="192x192" href="/img/mylogo/mylogo.png">
    <link rel="apple-touch-icon" href="/img/mylogo/mylogo.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="亦方的树洞">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="hhttp://sunshinepursuerwyf.xyz">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Reflection of VIS2021 | 亦方的树洞">
    <meta property="og:description" content="每天只想回杭州。">
    <meta property="og:article:tag" content="Reflection"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #009688;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607D8B !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607D8B !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607D8B !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #009688;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/myImg/xiaochan.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">从古代官员到当代学界：续一场流动的旧梦</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">你为什么而坚持？有时候是因为夙愿，有时候，是因为同行的人</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.</span> <span class="post-toc-text">宝剑锋从磨砺出</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">4.</span> <span class="post-toc-text">其他</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/myThumbnail/)">
    
            <p class="article-headline-p">
                Reflection of VIS2021
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/mylogo/me3.jpeg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>亦方不在杭州</strong>
        <span>4月 14, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Reflection/">Reflection</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Reflection of VIS2021&url=hhttp://sunshinepursuerwyf.xyz//2021/04/14/vis2021/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Reflection of VIS2021&url=hhttp://sunshinepursuerwyf.xyz//2021/04/14/vis2021/index.html&via=亦方不在杭州" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=hhttp://sunshinepursuerwyf.xyz//2021/04/14/vis2021/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=亦方的树洞&title=Reflection of VIS2021&summary=每天只想回杭州。&pics=hhttp://sunshinepursuerwyf.xyz/img/mylogo/mylogo.png&url=hhttp://sunshinepursuerwyf.xyz/2021/04/14/vis2021/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p></p><h4>从古代官员到当代学界：续一场流动的旧梦</h4><p></p>
<p><blockquote style="font-size: 14px">如今回望过去的四个月，像极了一场繁忙的交替：TVCG2020的完结，VIS2021的启动；量化历史的收尾，当代社会学的序幕。我不知道要如何形容这种感受，只是觉得分外神奇，就好像从古代沿着时光隧道穿梭到了当代。一切仿佛都已经物换星移，但接壤着时光两端的那个亘古不变的隧道，便是流动 (mobility)。</blockquote></p>
<p></p><p style="text-indent:2em;">初心。这一次初始的idea其实在CareerLens投完稿后就有了雏形，因为感觉在CareerLens中并没有得到很好的解决——人与人之间的职业发展在某些情况下并不是独立的，而是互相影响的——社会资本影响职业流动。另一方面，这个初始的想法牵扯出了一个更抽象的问题——sequence在某些情况下是有互相影响的关系的——sequence+network。听起来，是一个sociology和vis都感兴趣的题目。跟屈老师聊，他给了一个动机——其实教授的career和官员是非常相像的——都是career path，中间还包含着各种社会网络。于是这一次，我们决定从教授数据入手，自己搜集数据，并做一些分析。</p>
<p></p><p style="text-indent:2em;">探索。research的不确定性在这次project中依旧有所体现。印象最深的一个分叉点就是怎么定义sequence dependence (当时我们定义了这个词作为sequence之间的关系)。多次和Winson、Keke交流，也请教了Shunan、Yuanzhe、Siming，我发现大家对dependence存在两种理解：(1) 我的初衷是用一些额外的已知的社会网络（fact-driven）来使career path之间产生dependence，例如合作网络、同事等; (2) 另一个想法是用data-driven的方式，计算出sequence之间的dependence——听起来更新颖，而且更容易泛化。<br>后来在跟Shunan、Yuanzhe的交流中发现，sequence dependence这个话题很有意思，但是这种data-driven的方法恰恰并不适合运用在我career mobility的场景下。因为data-driven的方式计算出的dependence类似于event之间的因果分析（通过event出现的先后顺序的频率），而不同人的career event之间是几乎不存在这种rules的。<strong>事情变得有意思了起来：我在career path中发现并定义了sequence dependence这个问题，最终却回不到career场景中用data-driven的方式去解决。即便如此，我依旧相信存在别的event sequence的场景，是可以用sequence dependence去抽象问题的。希望以后可以尝试</strong></p>
<p></p><p style="text-indent:2em;">缩小范围。我们最终选择了第一种外加社会网络的方法（fact-driven）。原先，我们只考虑了career path (职称+引用率)的影响——自己如何影响自己、与他有社会关系的人如何影响自己。但我们意识到光从职称或引用率计算出的影响力将会是很弱的。并且问题不够有吸引力，也无法从社会学角度很好地解释结果。于是我们想到，在一次office hour跟老师的交流中，提到一个很有意思的problem——How to land a job? How different diversities affect scientific production/career paths? 这是一个学界乃至世界都关注的有意思的问题，抽象出来是一个多变量sequence的影响力问题。于是，我们集合了多个数据源，对每一个VIS学者抽取了多条sequence数据（自己的和合作者的），作为分析职业发展的自变量。在社会学做sequence analysis的Winson提供了一个简单的模型(sequence history analysis)，我们基于他做了改进，让它能够适用于长时间段动态的影响力分析。</p>
<p></p><p style="text-indent:2em;">最终做出的东西又一次跟初心大相径庭。从最初的企图做general的sequence dependence的问题，变成了一个多变量sequence影响力的问题。或许是因为两个领域关注点的不同导致解决方案有所不同，又或许是因为research本身的不确定性。只是在第二年，心中多了些平和，不再为了做不到初心而焦躁，更多了些顺其自然的安宁。希望下一次，可以更加享受这种research本身的不确定性所带来的纯粹属于探索的快乐。</p>
<p></p><p style="text-indent:2em;">胡思乱想。因为期间还进行了TVCG的revision，时而会觉得恍惚——我们都在发现sequencial的pattern，都在试图分析social network对career的影响。只是官员的project重点放在前者，教授的project重点放在后者——就好像在分析一个亘古不变现象，但仅仅，只是发现故事而已。总结觉得缺了点什么。应该是最后一步——so what的问题。我们发现了这样那样的规律，其最终目的是什么呢？或许是帮助理解古代官制和历史，又或许是帮助researcher理解不同因素对职业发展的影响。那么下一步呢？历史或许已经只能停留在历史，但现当代社会学研究应该不止于此。</p>
<p></p><p style="text-indent:2em;">我们可以做一些东西来改变现状。这在我去年和今年的两个project中其实体现的不够明显，但是与之相关的是Raj Chetty的那篇Where is the land of opportunity。我依旧清晰地记得读那篇paper时候沉重的心情——社会阶级固化，导致social mobility流动缓慢，贫民与富人的差距越来越大——那种绝望的、无力的现状。但他们一直在努力，努力改变现状——“Chetty’s research combines empirical evidence and economic theory to help design more effective government policies.” 所以我时常在想，面对流动（包括代际和职业流动），我们或许可以小到做职业发展推荐，或许可以大到做政策模拟和制定，又或者其他……从evidence出发做analyze，再从analysis过渡到（帮助domain experts）做decision making。如此，大概才是我真正想做的研究，如此，才是研究的意义所在。</p>
<p></p><h4>你为什么而坚持？有时候是因为夙愿，有时候，是因为同行的人</h4>从来没有奢求过遇到合拍的合作者，但这一次却意外得到了上天的眷顾。<p></p>
<p></p><p style="text-indent:2em;">Domain. 或许是因为Winson之前跟老巫等有VIS的合作，所以我们的交流异常的顺畅。他似乎永远有源源不断的新奇的想法，比如Nature或Science的一些paper (SciSci以及之前因为gender被撤稿的)，或者是肥胖和社会网络的关系，亦或者是达芬奇绘画顺序、心理学研究人类记忆sequence…当时就觉得怎么会这么棒啊……而且非常的responsive，有求必应。这才是合作者应该有的样子吧（并没有在拉踩谁的意思。还有一个有意思的事情是，他有一个非常有意思的观点——不同的数据对不同的人群有不同的兴趣：VIS的人更喜欢教授数据；而社会科学的人更喜欢panel data，而panel data鲜少有涉及social network的。确实如此。</p>
<p></p><p style="text-indent:2em;">Domain and Model. 与去年我们选择CS的一个sequence algorithm不同的是，今年我们的模型源自于sociology，是社会学中做sequence analysis的模型。在前期，Winson推荐了很多社会学sequence analysis的paper给我，结合我之前在visualization和mining看过的sequence clustering/pattern mining等方法，我发现其实很多地方有相似之处（e.g., distance matrix，clustering methods），有一些只不过是换了一些说法。但是在社会学中，除了发现特征，很多时候需要更进一步进行关联分析（e.g., regression）。这种结合sequence和correlation analysis的framework对于社会学来说是很新颖也很实用的方法。这次的Sequence History Analysis是也我之前没有接触过的、社会学这两年才提出的一个方法。基于一个既有的社会学模型，然后将之apply到我们的更为复杂的场景中，进行调整和改进，这一整个流程让我感受到的是，we are indeed collaborate with experts together to work out a better solution. 我们甚至经常会在sequence analysis上进行交流，互相弥补自己的知识漏洞，例如CS有更多的advanced clustering方法，而社会学则有一些更成熟的结合sequence和关联分析的方法。在这种互相交换知识的过程中，我逐渐体会到了合作的快乐。</p>
<p></p><p style="text-indent:2em;">协作。这一次的项目时间非常紧张，前期花了太多的时间在搜集和整理数据上，在加上有TVCG的干扰，真正意义上的收敛开始于农历新年后（2021-02-17）。2.17开始，意味着只能往前，不能在任何环节有任何犹豫。好在每个人都在状态，总体方向有Winson和潇哥的把关，具体执行有惠华和浩任帮助，每一步都还算走得顺畅。最后的一个半月里，我们几乎没有浪费时间走弯路，非常顺畅的一步步往下走。1.5周搞定了模型(yifang和浩任)，1.5周敲定了系统终稿（惠华）。接下来就是开发（惠华和浩任）和写作（yifang）并行。我好像能更适应并行工作和领导任务了：每天下班前会敲定每个人下一天或几天的task，时刻都开着钉钉随时响应大家的问题，有问题一起讨论解决，或者语音，或者email。印象最深的有两点：(1) 采集数据。虽然我们已经把researcher的范围框定在了VIS领域的1100+学者中，但是爬数据清洗数据依旧很繁琐。他们的career profile集散与很多地方：LinkedIn, Homepage, CV, Department Website…很多还并不是结构化的数据。在2月初的时候，我们依旧没有整理完这部分数据，Winson一度劝我放弃（他以为我还有别的project，以及我告诉他这部分数据很难得到）。但我这越挫越勇的脾气就上来了。立马下定决心半自动搜集：没有LinkedIn的人，直接去其他source手动查找profile，然后发动身边的朋友们众筹填写profile表格。<br>我记得2月初的那一周，大家都回家过年了，我还在lab里对鼠标一顿狂按。最后可能因为点击频率太高，右手大拇指那一块突然变得酸痛无比，好像是发炎了，至今都还隐隐作痛。不过好在，我们在过年这几天整理完了数据，可以收敛了。<br>(2) 改进model的那段时间，因为我一开始对regression几乎一无所知，所以每一天都会email Winson问问题，虽然有12个小时的时差，但是他总能立马回邮件答疑，如此连续七八天，我们终于弄明白了模型也进行了合理的改进。</p>
<p></p><p style="text-indent:2em;">同行者。我大概不会忘记，凌晨五点，余杭的街道上，我跟欣欢撑着雨伞艰难地走在瓢泼大雨中却还在互相讨论idea的样子；我大概不会忘记，每次觉得idea或者进度很糟糕，沮丧地回到寝室说自己很痛苦的时候，小林萍对我竖起的大大的拇指告诉我“你正在长肌肉呀，已经很棒了”；我大概不会忘记富瑞有一天跟我说，“投稿就是在有限的时间里找到最优解”；我大概不会忘记慢悠悠的晓东说着慢悠悠的话，不会忘记然总时而走过来用peer pressure push我干活，不会忘记学妹桌上永远吃不完的小零食，也不会忘记熊凯因为投稿不回家过年独自在空档的lab干活的身影……形形色色的伙伴们呐，每一个都那么鲜活地、快乐地照耀着我，令我来不及沉浸悲伤和自责，当太阳升起的时候，又再一次背上行囊出发。</p>
<p></p><h4>宝剑锋从磨砺出</h4><p></p>
<p></p><p style="text-indent:2em;">Motivation. “你想要讲什么样的故事？”这句话在brainstrorming的初期，被屈老师、巫老师、Winson都问过很多遍。起初，我似乎已经受困于技术无法抽离了。我的脑海中一直萦绕着“sequence dependence”“social network”之类的词眼，觉得很有意思，仿佛填补了一个现有的空缺，并试图去寻找更多的数据集来抽象我的问题。但是有一次巫老师的话又把我拽了回来：不应该从technique出发，而应该从problem出发，思考到底讲什么样的故事才是有意思的？可以帮助domain expert什么东西？在这基础上，可以尝试抽象化故事，令他不仅限于一个case。</p>
<p></p><p style="text-indent:2em;">Model. 这次的一个缺点是会在一个地方卡住，然后不往下走。很多时候是因为方法不够优化。而潇哥的策略是，“先跑通整个流程，再回来refine每一步”。不要卡死在其中一步就不往前走了。“先随便选个简单的方法试一下”。</p>
<p></p><p style="text-indent:2em;">Design. 用Sketch好像更熟练了（逐渐抛弃Ai）。Design对于我而言比较难的一点是在于设计系统的逻辑，因为有时候我会做一些无效的、脱离逻辑链的设计。这一次因为时间紧张，系统UI只进行了两次迭代。印象最深的有两点：(1) 第一次的初稿还是很草的，包含了一个personal info的panel和individual-level career path的视图。在给Winson和潇哥看了以后，Winson表示，group-level的regression结果才是我们应该展示的重点——社会学讲求group behavior而不是个人，individual level的信息只是作为补充。于是第二轮，我们把重点放在了如何展示回归结果（系数和p-value）上。(2) 在逻辑上，一开始我们只有同类sequence内部、不同cluster岁时间的比较，所以overall-detail的层级还不够明显，于是潇哥说，能否在这一层上面添加一层不同sequence之间的（自变量）的比较。在添加了这一层信息以后，整个系统确实更加完整和合理了。虽然这次只进行了两次迭代，但是第二次的设计稿相较于去年我多轮的设计稿，精细了很多，不再是因为没想明白而边开发边改设计了，而是可以直接根据设计稿进行开发。这种方法相较于迭代可能更高效。当然在定稿之前，我们需要先挖掘出每个view对应存在哪些pattern，以防止出现最后的design无法展现pattern的情况。</p>
<p></p><p style="text-indent:2em;">Writing. 不知道是不是因为2020下半年一直在改TVCG paper的缘故，当2021年2月开始动笔写这篇新的paper的时候，虽然说不上文思泉涌，但好像可以比较顺畅的写下来，逻辑和注意点都可以快速有效的迁移。在写的时候，会下意识地避免写复杂长句，也会记得上一次被reviewer challenge的点，这一次提前claim清楚。<br>。所以很感激TVCG的历练，让我了解了很多VAST可能被challenge的点，也让我在写作上有所提升。</p>
<p></p><p style="text-indent:2em;">还有一个记忆点，投完稿4月1号下午，睡醒去实验室拿电脑和手机充电器，出门，惊觉路边的两排行道树，不知道什么时候已经抽出了嫩芽。恍然，笑着摇了摇头，之前竟没有发现。</p>
<p></p><p style="text-indent:2em;">再有一个记忆点，是倒数第三天突然开始疯狂打喷嚏，心想不妙。果然感冒越来越严重，只能维C和感冒药一起上。结果在最后一天，感冒突然好了。这就是所谓的“忙起来连病都来不及生”吧。</p>
<p></p><h4>其他</h4><br>这三个月，恍如隔世。就好像电视剧里面完美的大结局一样，从陈然的TVCG直接minor，到达臻的CHI中了，到我跟坤哥的TVCG同一天得到minor，再到林萍的TVCG也是minor……大家最忧心的业哥的毕业（因为第一轮盲审直接吃了major）到3月快要答辩的前两天，申诉回来可以直接过了。真好啊，大家都有了一个完美的结局。只是下一秒，业哥和欣欢就要毕业了，而我也可能马上要离开。或许故事高潮之后，便是曲终人散吧。故事不能幸免，生活也一样。至此，我们一起玩的人中，有了第一个离开的——业哥（美团4.6入职已经一周了）。我自己倒是少了去年因为要别离而产生的撕心裂肺的痛，平淡的像一个假人。Anyway，祝大家都有一个光明的未来吧。<p></p>
<p><img src="冬去春来.jpg" style="display:inline-block;vertical-align:middle;margin-top:2%;width: 100%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;"><br><img src="人物记事.jpg" style="display:inline-block;vertical-align:middle;margin-top:2%;width: 100%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;"><br><img src="业哥单独来一张.jpg" style="display:inline-block;vertical-align:middle;margin-top:2%;width: 100%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;"></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/05/10/vis2020/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/mylogo/sidebar_header.jpeg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/mylogo/me3.jpeg" alt="亦方不在杭州's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Potterkkk@hotmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: Potterkkk@hotmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/02/">二月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/12/">十二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/resume/my_resume.pdf" title="Resume">
                
                    <i class="material-icons sidebar-material-icons">assignment</i>
                
                Resume
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="Gallery">
                
                    <i class="material-icons sidebar-material-icons">camera alt</i>
                
                Gallery
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Wordle">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                Wordle
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About me">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About me
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->


        <iframe src="https://open.spotify.com/embed/album/6XqgrYCBvlhXYDST10dTEZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/WangYifang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;亦方的树洞
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
            <div>
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <div>
                本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
                <br>你是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
                </div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
            
        </body>
    
</html>
