<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            SMP_2019_content | 
        
        亦方的树洞
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="亦方不在杭州">
    <meta name="description" content="每天只想回杭州。">
    <meta name="keywords" content="null,Conference">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/mylogo/mylogo.png">
    <link rel="icon" sizes="192x192" href="/img/mylogo/mylogo.png">
    <link rel="apple-touch-icon" href="/img/mylogo/mylogo.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="亦方的树洞">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="hhttp://sunshinepursuerwyf.xyz">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="SMP_2019_content | 亦方的树洞">
    <meta property="og:description" content="每天只想回杭州。">
    <meta property="og:article:tag" content="Conference"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #009688;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607D8B !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607D8B !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607D8B !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #009688;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/myImg/xiaochan.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">方滨兴院士：关于主流疲劳的理论体系及其在舆情传播中的应用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">高文院士：城市大脑与边缘计算</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.</span> <span class="post-toc-text">刘康：基于端到端模型的知识获取与知识问答</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">4.</span> <span class="post-toc-text">吕欣：应急管理中的移动大数据与互联网大数据挖掘</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">5.</span> <span class="post-toc-text">周六下午论文口头报告：something valuable</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/myThumbnail/CIPS_SMP2019.jpg)">
    
            <p class="article-headline-p">
                SMP_2019_content
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/mylogo/me3.jpeg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>亦方不在杭州</strong>
        <span>8月 22, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Conference/">Conference</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=SMP_2019_content&url=hhttp://sunshinepursuerwyf.xyz//2019/08/22/SMP-2019-content/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=SMP_2019_content&url=hhttp://sunshinepursuerwyf.xyz//2019/08/22/SMP-2019-content/index.html&via=亦方不在杭州" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=hhttp://sunshinepursuerwyf.xyz//2019/08/22/SMP-2019-content/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=亦方的树洞&title=SMP_2019_content&summary=每天只想回杭州。&pics=hhttp://sunshinepursuerwyf.xyz/img/mylogo/mylogo.png&url=hhttp://sunshinepursuerwyf.xyz/2019/08/22/SMP-2019-content/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><blockquote style="font-size: 12px;">暑假回香港之前，收到巫老师的信息，2019SMP大会不期将在深圳召开。很感恩老师的分享，同时觉得自己确实需要对计算社会学、社交媒体处理等方面进行更多的学习，遂报名参加了。2019年8月17号，香港因为反送中事件发酵而依旧很混乱。凌晨5点起来，出发去哈工大深圳院区参加为期两天的SMP2019。</blockquote></p>
<p></p><h3>方滨兴院士：关于主流疲劳的理论体系及其在舆情传播中的应用</h3><p></p>
<p></p><p style="text-indent:2em;">关键词：主流疲劳; 信息熵; 舆论舆情分析; Social media topic evolvement</p>
<p></p><p style="text-indent:2em;">方老师主要介绍的是“主流疲劳”的概念。这个概念出现于很多领域：社会物理学、社交网络等，于我而言是全新的一个概念。他首先从社会物理学开始介绍：社会物理学中的“主流疲劳”，是社会个体自发产生对确定的、不再含信息量的某种事物或观点的追逐的轨迹由盛转衰、从强到弱，吸引到排斥的过程。直白的来说，是对旧事物的热情归于平淡，以及对探寻新事物的向往。其特征是周期性（渐进式螺旋）。其相关概念有“抗阻能力”和“拉格朗日点”。</p>
<p></p><p style="text-indent:2em;">然后，他讲主流疲劳引导到社交网络中，这也是这种现象经常出现的一个场景。美国大选、台湾选举都是著名的例子。其中，方老师提到，台湾选举中，通过Facebook数据分析，发现转发蔡英文相关内容的人大多数都不是她的忠实粉丝，说明其占有很高的优势。他介绍了社交网络中的主流疲劳理论的两个方面：个体汲取信息能力和记忆势能阻滞能力（猜想）。个体信息汲取能力中涉及了香农的信息熵理论，应用场景有信息流行度预测。台湾选举的例子分析结果表明，早期传播过程中的主流疲劳系数f(r=10,Tr=2h)对最终信息传播流行度有强指示作用主流疲劳程度越小，最终传播范围越广。记忆势能阻滞能力中，提到了信息的重复作用（戈培尔效应和超限效应），涉及记忆势能的计算等。</p>
<p></p><p style="text-indent:2em;">在信息传播过程中，传播者应该尽量避免主流疲劳。方教授最后提出了一些相关的策略。（1）提高信息熵。 社会个体在不同时间阶段在主流疲劳作用下不停新陈代谢，及时对主流目标加入新的元素进行创新、升华，使社会个体保持对主流目标的追逐动力。所以需要补充新观点、新案例，新的细节，新的评论角度等。（2）降低记忆势能。在一个记忆周期内，控制个体与主流目标接触次数小于超限系数λ，避免过犹不及。应该多渠道发布，减少单通道的重复利用。（3）控制非主流目标。 即减少与主流观点的相斥的事件、观点的传播；及时对反主流的事件进行削弱:澄清、辟谣。</p>
<p></p><p style="text-indent:2em;">整个报告下来，感觉接触的信息大部分都是全新的，似乎是因为可能模型和理论都是和社会学、社会物理学相关的，而“主流疲劳”这个角度，其实在VIS近5年的论文中也似乎很少有提到，也可以作为一个未来研究的potential topic。</p>
<p></p><h3>高文院士：城市大脑与边缘计算</h3><p></p>
<p></p><p style="text-indent:2em;">关键词：Urban Computing; 数字视网膜技术; 图像视频处理</p>
<p></p><p style="text-indent:2em;">高文老师的分享主要是有关城市计算中监控探头的数据分析，有关数字视网膜技术在图像视频（监控视频）中的利用，和自己的研究关系并不是很大，也没有听懂很多。倒是和dazhen现在在做的视频分析有点关系，遂也分享了一下。与社会媒体处理有关的应用可能是涉及网络视频的自动监测（黄暴短视频等监控）等。</p>
<p></p><h3>刘康：基于端到端模型的知识获取与知识问答</h3><p></p>
<p></p><p style="text-indent:2em;">关键词：知识图谱(knowledge graph); NLP; (NN) Neural Network; ML</p>
<p></p><p style="text-indent:2em;">刘老师的研究方向主要是知识图谱，他介绍了利用神经网络来刻画知识的内在逻辑，并阐明goal是利用神经网络实现符号计算的模拟，进而实现可解释的大规模知识问答和知识推理。实验表明，相对于传统基于人工特征的统计学习方法，神经网络能够有效提升实体关系抽取性能。整个工作的核心思想是：希望前端（与人交互的端）还是可以用结构化查询语句来查（human-friendly），但是后端整个的计算用神经网络来实现。</p>
<p></p><h3>吕欣：应急管理中的移动大数据与互联网大数据挖掘</h3><p></p>
<p></p><p style="text-indent:2em;">关键词：Human Behaviour Analysis; Disasters; Extreme Events; 人群行为动力学分析; 灾难应急中的行为分析和预测; 决策管理</p>
<p></p><p style="text-indent:2em;">吕欣老师研究的方向偏向传统的社会学，主要集中于在灾害中进行人类行为（movement等）、社交数据分析，以提高应急管理决策能力。他介绍了几个case，包括海地地震时候的mobile cellphone data (Calling Detailed Records)，研究灾后人们的迁徙活动，与灾前进行对比；还有利用Tweeter数据分析灾前灾后人们social network的变化；以及台风过境前后的人们行为的异常检测；还有有关疾病爆发与传播过程中的人类行为的变化（霍乱等等），等等。涉及的模型和概念有马尔科夫预测模型，移动轨迹熵，社区结构动态演化规律，有效传播距离与溯源问题。</p>
<p></p><p style="text-indent:2em;"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4450406/" target="_blank" rel="noopener">Paper-1</a></p>
<p></p><p style="text-indent:2em;"><a href="https://science.sciencemag.org/content/342/6164/1337" target="_blank" rel="noopener">Paper-2-The Hidden Geometry of Complex, Network-Driven Contagion Phenomena-citation-525</a></p>
<p></p><p style="text-indent:2em;"><a href="https://www.researchgate.net/publication/295891103_Rapid_and_Near_Real-Time_Assessments_of_Population_Displacement_Using_Mobile_Phone_Data_Following_Disasters_The_2015_Nepal_Earthquake" target="_blank" rel="noopener">Paper-3</a></p>
<p></p><p style="text-indent:2em;"><a href="https://phys.org/news/2014-10-people-catastrophe-social-media.html" target="_blank" rel="noopener">报道-How people respond to a catastrophe on social media</a></p>
<p></p><h3>周六下午论文口头报告：something valuable</h3><p></p>
<p></p><p style="text-indent:2em;">1. “当代报刊流行语及其流行性研究”–&gt; 该报告总结出了四种流行语的发展态势，即上升型、缓降型、几字形、（没拍到）- 工具是：现代汉语新词语词典-online-四万条网络用语等流行新词汇-：<a href="http://gongjushu.cnki.net/RBook/Book/BookDetail?fn=R200807002" target="_blank" rel="noopener">http://gongjushu.cnki.net/RBook/Book/BookDetail?fn=R200807002</a></p>
<p></p><p style="text-indent:2em;">2-1. 文本情感分析。这次有很多工作都是涉及文本情感分析（也称意见挖掘或倾向性分析）的，是对人们产生的带有情感色彩的主观性文本进行分析、处理、归纳和推理过程，从而得知人们对诸如产品、服务、组织等实体的情感、观点、情绪和态度。在这次口头报告中，其研究课题包括了个性化用户情感分析（比如不同用户的打分标准不同）、基于DL的个性化文本分析、跨领域文本情感分析、结合领域知识的情感原因发现研究等等。常出现的一种技术叫做BERT。整体的工作偏向NLP。</p>
<p></p><p style="text-indent:2em;">2-2. 知识图谱和graph。有一批工作专门针对知识图谱的，包括异质图、</p>
<p></p><p style="text-indent:2em;">3. “盛业危机事件中大规模文化基因抽取与追踪分析方法研究”，其中涉及基于文化基因（Meme）的商业化体自动检测，也是与社交媒体高度相关的。包括品牌流行度影响（汽车品牌丰田危机为例）因素分析-非线性演化、时变交互、外部事件影响等等。在未来研究中可以结合商业角度，来评判社会舆论、突发事件等对产品品牌、经济效益的互相影响作用。<br><a href="https://www.sciencedirect.com/science/article/pii/S0167923615001967" target="_blank" rel="noopener">Paper-1-A model-free scheme for meme ranking in social media(SCI-IF=3.222-Top10%)</a><br><a href="https://ieeexplore.ieee.org/document/7745444" target="_blank" rel="noopener">Paper-2-Best Paper Award-Meme extraction and tracing in crisis events</a></p>
<p></p><p style="text-indent:2em;">4. “基于社会媒体数据挖掘的抑郁(自杀)人群行为及其演化研究”，哈工大经济管理学院社交网络数据挖掘联合实验室。本项目受国家自然科学基金资助，题目是“基于社交媒体的抑郁情绪识别以及演化规律研究”，编号：71774041。这个工作是两个博士的毕业论文，主要利用了NLP、NN等技术，对社交媒体中的含有抑郁自杀倾向的人群进行个体特征和群体特征的研究。</p>
<p></p><p style="text-indent:2em;">问题背景：有两类抑郁症患者的行为模式：（1）抑郁症患者相对独立的存在于社交媒体上：个体–独立散落在社交媒体中的抑郁用户；（2）抑郁症患者以聚集的方式存在与社交媒体上：群体–聚集在一起，彼此之间有相互交流的，可以相互影响的抑郁倾向个体</p>
<p></p><p style="text-indent:2em;">研究目的：（1）如何从社交媒体上识别出有抑郁自杀倾向的个体；（2）如何利用社交数据分析并预测抑郁自杀倾向个体的演化；（3）抑郁自杀倾向人群的聚集相互作用及特点；（4）抑郁自杀倾向人群的聚集社区的演化特点；（5）如何实现有效的干预救治和管理。</p>
<p></p><p style="text-indent:2em;">5. “负面事件对上市公司投资情绪的影响分析”，哈工大管理学院。涉及行为金融学，舆情对市场的影响。结合三方面进行综合分析：金融市场+投资者情绪+社交媒体事件。数据来自商业产品知微和股吧。使用了一种社科的model-“事件分析法”。这个工作其实是multi-dataset的，包括股票数据和社交媒体数据。研究方法分为两步。Step1，股市评论情感倾向分析。主要涉及两点：基于情感词典的情感极性分类和基于ML的情感分类算法。前面ML得到的分类结果通常要优于情感词典方法，所以这个工作利用ML并选取基于BERT预训练模型构建的情感分类器，尝试建立更加准确的情感极性分析方法。Step2，投资者情绪指标构建。</p>
<p></p><p style="text-indent:2em;">为了定量分析某一负面事件对投资者情绪的影响，本工作选择了经济学课与社会学科研究中广泛应用的事件分析法。</p>
<p></p><p style="text-indent:2em;"><a href="https://www.weiboreach.com" target="_blank" rel="noopener">Dataset-1-知微</a></p>
<p></p><p style="text-indent:2em;">6. “早期谣言检测-Early Rumor Detection on Social Media Texts”。包含社交媒体中的回溯性谣言检测、早期谣言检测和实时谣言检测。用到了Checkpoint Module，Rumor Detection Module。谣言的检测和跟踪也是社交媒体中一个研究的方向。Data来自微博和Twitter。</p>
<p></p><p style="text-indent:2em;">7. “在线音乐社区分析：音乐偏好、行为特性与文化结构”。和祝建华老师合作的项目用的是网易云音乐数据。计算了音乐影响力衰减模式、用户音乐敏感度、音乐社区的社团结构（<a href="https://arxiv.org/pdf/0803.0476.pdf" target="_blank" rel="noopener">fast unfolding Algo</a>）、个体/群体（不同年龄段、地区、性别的用户）所关注的音乐社团的多样性、以及用户的跨风格跳转行为研究。有趣的结论有：音乐敏感度最高的年龄段是13岁，音乐多样性发生变化最大的年龄段是25岁，地区越发达、人们越开心、并且小众音乐多样性越高。</p>
<p></p><p style="text-indent:2em;">8. “在线社交网络用户画像系统与行为分析”-东南大学计算机科学与工程学院-社会计算小组。最后有一个补充的报告，而这个报告是我觉得一个下午中我受益最大的一个。“用户画像研究”在学术界还没有比较清楚的界定，其本质上是行为学的研究。用户画像是从用户的行为数据中进行挖掘、分析和整理后得到的具有实际意义的用户属性系统，包括了用户的基本属性集、社会/生活属性、行为习惯、兴趣爱好/倾向、还有心理学属性等等。用户画像的研究价值有：consumer behaviour analysis, human resource management, socially aware, individual RecSys, mental intervention, and chatBot。</p>
<p></p><p style="text-indent:2em;">上面说到，用户画像本质上是行为学的研究，而行为学研究主要有两大核心问题：</p>
<p></p><p style="text-indent:2em;">（1）做出什么行为？这是计算机科学的主流领域，包括行为发生前的行为预测和行为发生后的数据可视化；</p>
<p></p><p style="text-indent:2em;">（2）为什么做出这种行为？这是社会心理学的主流研究，包括了行为主体的研究–用户画像，以及行为机理的研究–用户画像与行为的联系。<br><a href="https://people.mpi-sws.org/~gummadi/papers/inferring_profiles.pdf" target="_blank" rel="noopener">Paper-1-You Are Who You Know: Inferring User Profiles in Online Social Networks</a><br><a href="https://link.springer.com/content/pdf/10.1007%2F978-3-319-11854-3_7.pdf" target="_blank" rel="noopener">Paper-2-Analysis of User Profiles in Social Networks</a></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/10/06/PQE-Reflection/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/06/05/盘点/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/mylogo/sidebar_header.jpeg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/mylogo/me3.jpeg" alt="亦方不在杭州's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Potterkkk@hotmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: Potterkkk@hotmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/resume/my_resume.pdf" title="Resume">
                
                    <i class="material-icons sidebar-material-icons">assignment</i>
                
                Resume
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="Gallery">
                
                    <i class="material-icons sidebar-material-icons">camera alt</i>
                
                Gallery
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Wordle">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                Wordle
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About me">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About me
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->


        <iframe src="https://open.spotify.com/embed/album/6XqgrYCBvlhXYDST10dTEZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/WangYifang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;亦方的树洞
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
            <div>
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <div>
                本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
                <br>你是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
                </div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
            
        </body>
    
</html>
