<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            PQE_Reflection | 
        
        亦方的树洞
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="亦方不在杭州">
    <meta name="description" content="每天只想回杭州。">
    <meta name="keywords" content="null,随想">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/mylogo/mylogo.png">
    <link rel="icon" sizes="192x192" href="/img/mylogo/mylogo.png">
    <link rel="apple-touch-icon" href="/img/mylogo/mylogo.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="亦方的树洞">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="hhttp://sunshinepursuerwyf.xyz">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="PQE_Reflection | 亦方的树洞">
    <meta property="og:description" content="每天只想回杭州。">
    <meta property="og:article:tag" content="随想"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #009688;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607D8B !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607D8B !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607D8B !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #009688;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/myImg/xiaochan.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">Dream the impossible dream</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">并行：最大的突破</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">独处：当世界只剩下自己</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">关于PQE…</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">一篇二十八分的离题作文：关于范围</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">一场开荒游戏：关于分类和画表打钩</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.0.3.</span> <span class="post-toc-text">一份无力感：关于写作</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.0.4.</span> <span class="post-toc-text">一场“逆人性而上”的“表演”：关于报告</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/myThumbnail/20190120.jpeg)">
    
            <p class="article-headline-p">
                PQE_Reflection
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/mylogo/me3.jpeg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>亦方不在杭州</strong>
        <span>10月 06, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/随想/">随想</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=PQE_Reflection&url=hhttp://sunshinepursuerwyf.xyz//2019/10/06/PQE-Reflection/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=PQE_Reflection&url=hhttp://sunshinepursuerwyf.xyz//2019/10/06/PQE-Reflection/index.html&via=亦方不在杭州" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=hhttp://sunshinepursuerwyf.xyz//2019/10/06/PQE-Reflection/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=亦方的树洞&title=PQE_Reflection&summary=每天只想回杭州。&pics=hhttp://sunshinepursuerwyf.xyz/img/mylogo/mylogo.png&url=hhttp://sunshinepursuerwyf.xyz/2019/10/06/PQE-Reflection/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><blockquote style="font-size: 14px">能播的不能播的，都在这儿了。</blockquote></p>
<p></p><h3>Dream the impossible dream</h3><p></p>
<p></p><p style="text-indent:2em;">如果你问我印象最深的一件事是什么，我想我不会说是从PQE中学到了多少货真价实的东西，因为确实我觉得自己做的很糟糕。真正铭记的，是这四个字——“并行工作”。关乎此，我觉得我突破了，我完成了自己原本认为根本是一个死局的所有任务，真的为自己感到骄傲。作为一个从来都只能串行工作的人来讲，我真的没有想到自己可以坚持下来这么长一段时间PQE、Delphi项目、助教任务并行进行。</p>
<p></p><h5>并行：最大的突破</h5><p></p>
<p></p><p style="text-indent:2em;">从来都不是一个好运的人，这次也不例外。似乎所有事情都跟约定好一样簇拥而上：</p>
<p></p><p style="text-indent:2em;">Delphi项目八月底需要实现voice modulation的多有功能，而八月末最后一次开会总结下来还剩几个新功能尚未完成。并且功能集成以后对方会进行一些前端集成测试，到时候必然会出现一些新的问题需要修补；</p>
<p></p><p style="text-indent:2em;">PQE将于10月2日进行答辩，意味着9月18日之前应该完成第一版survey draft并发给各位老师；</p>
<p></p><p style="text-indent:2em;">这学期本没有助教任务（xinhuan看到安排表上没有我的名字），却在survey写到一半的那个周末收到一封紧急邮件，叫我下周一、周三给本科生上tutorial。</p>
<p></p><p style="text-indent:2em;">也曾试图找人来帮忙，却发现都是徒劳。每一个人都很忙：比你小的新生都在忙CHI投稿；年纪大的更不必说。所以，这一次，你没有办法再躲避——只能自己迎面而上。</p>
<p></p><p style="text-indent:2em;">于是八月末，开始写计划表，因为写计划表这件事情总是能让人放松下来。月末三天用来写Delphi，然后九月初两天写introduction。这几天还都是串行工作。后来，Cliff开始找我修缮代码，因为之前不是很清楚他们前端要怎么调用api，所以发现自己还缺少一块api没写，其格式和已经写好的代码有一些出入，需要修改。</p>
<p></p><p style="text-indent:2em;">然后我感受到了不适应：introduction写到一半收到消息去改代码，这样的感觉真的很不好。我记得第一次的时候，即便只是改一个很微小的部分，结束以后，缓过来回到PQE写作，整整缓了半个小时。我意识到不能够这样下去，因为很有可能两边都做不好。于是打算把自己封闭起来，远离实验室，远离熟悉的人和事，退出微信，关机，然后，藏进图书馆。</p>
<p></p><p style="text-indent:2em;">感觉自己跟cliff的关系就好像喜洋洋和灰太狼，以及猫和老鼠一样，对方就像是一个没有恶意的“反派”，每天都会来告诉你哪里哪里出bug了。你又不能不处理，但是为了两件事的效率，你不得不白天不理他。到后来他也习惯了，干脆到下班时间再跟我说哪里有问题。然后我晚上十一二点的时候再回复他。</p>
<p></p><p style="text-indent:2em;">九月第一周，开始并行：白天，图书馆，闭关，写survey；晚上八点半，开机，前往cyt，改代码；十一点多往往能结束，然后回寝室；因为担心睡不着，还会开着小美好看半个小时，放松下来，然后再睡去……是想坚持锻炼身体的，即使在如此忙碌的时候，还是坚持隔一天去跑步。只是到第四天的晚上，从图书馆回cyt的时候，经过工程学院，明显感受到头顶轻飘飘的，好像气若游丝般的，往前走，但你必须坚持下去。</p>
<p></p><p style="text-indent:2em;">事情在第一周周末变得更糟糕。周六晚上，那封[Urgent]打头的写着助教任务的邮件就好像是压死骆驼的最后一根稻草，让你一度崩溃至极。离散数学……给本科生用英文讲题……这对一个本科离散数学七十八分且有演讲恐惧症的人来说，无疑是火焰山一般的难关。又一次，你寻觅了所有的人，还是发现无人可以代课。你很绝望，也无心再写文章。哭吗？没有。哭不出来。只是急得在群里骂脏话，骂自己为什么运气总是这么差。脑子一片空白。</p>
<p></p><p style="text-indent:2em;">然后你收到敏敏的消息，说是可以帮忙看题，真的如同看到了救命稻草一般，很感激很感激。</p>
<p></p><p style="text-indent:2em;">Dramatic的事情在第二天早晨发生了。再次收到离散数学课老师的邮件，说是下周的tutorial取消了，因为上课内容尚未覆盖到。心情就像过山车一样。不过好在可以喘口气了。</p>
<p></p><p style="text-indent:2em;">于是接下来一周，继续是PQE和Delphi的并行，不过好像已经渐渐适应了这种节奏，思绪的切换时长变短了。</p>
<p></p><p style="text-indent:2em;">又到周末，开始备课。打开离散数学课程的PPT和作业，发现自己居然都看得懂。于是一个晚上就把题目看完并写好了教案。有些许不清楚的地方，则是多亏了敏敏的帮助。真的很感激她。然后周一周三去上课，很顺利。</p>
<p></p><p style="text-indent:2em;">修改代码也一样，每次去cyt，海鹏都会在会议室“待命”。虽然心里很焦急，担心完成不了，但是因为这位“喜洋洋”一般的精神支柱在旁边，遇到问题可以随时请教，所以安心许多。</p>
<p></p><p style="text-indent:2em;">然后发现，很多时候自己总是会处于对事物的恐惧之中而不敢迈出尝试的第一步，而事实上事情本身并没有想象的那么艰难。当准备好自己面对的时候，那些凭空添加的恐惧，便，不攻自破。</p>
<p></p><h5>独处：当世界只剩下自己</h5><p></p>
<p></p><p style="text-indent:2em;">许是因为从小都在安静的环境中学习，所以稍微有一些杂音就会被打扰，无法专心起来。所以选择“闭关”。</p>
<p></p><p style="text-indent:2em;">已经很久没有这种感觉了。两年。好像回到了医图，早晨在全家买了两个热气腾腾的包子，加上一杯现磨的豆浆，然后急冲冲的骑车去医图占座儿，一定要占到有插座的座儿，要是可以去小房间就更好了。然后出阳台，在二楼或是三楼，看着医学院的风景，坐在藤椅上，吃早餐。然后开始学习，直到晚上九点大叔来催我们回家。这样的日子里，没有人打扰，周围都是陌生的人，就好像空气一样，没有一定需要交流的局促感。然后可以在休息的时候拿出一本闲书看几页，或者去楼下走走，千树万树的梨花在春天很美，很美。</p>
<p></p><p style="text-indent:2em;">从思绪中回过神来，你别过头，看到玻璃外的世界——清水湾，碧蓝的海水，不远处青翠的群山，还有海面上的点点白帆，一切都伴着天上的云卷云舒，静止着，好像一幅充满海风味道的油画。累的时候，就戴上耳机，听着歌，喝一口水，发一会儿呆。一个人静静呆着的感觉，真好。</p>
<p></p><p style="text-indent:2em;">每天早晨进入图书馆以后的退出微信和关机两个动作，是我一天当中最最喜欢的时刻。嘈杂的、弥漫于网络的喧嚣，都不再与我有关。彼时的世界里，只剩下读文章、写文章、听音乐、远眺。简单的世界，独属于我的，安静的世界。每当这时，都会长舒一口气：“啊！真好……”</p>
<p></p><p style="text-indent:2em;">也会焦急，所以很少午睡。困了的时候就打开“醒神”歌单，播五月天，妈妈咪呀，或是偶像剧插曲。这些歌都是你开始PQE的时候新加的。因为你发现，此刻如果再听以前收藏的一如途中少年弦的民谣或禅音，人是会抑郁的。你必须振奋，必须“鸡血”起来。<br><br></p>
<p></p><p style="text-indent:2em;">就这样，完成了人生第一次，仓促的、紧张的并行作业。当然会有烦躁的时候，但平复这件事情很简单。两种方法：戴耳机听音乐看海；反问自己：“为什么老板可以，老巫可以，勇哥可以，你却不可以？这么多人比你辛苦，他们都还在坚持，你有什么资格说不行？这都不行，以后怎么当老师做研究？”。</p>
<p></p><p style="text-indent:2em;">记得以前大三大四的时候，特别崇拜老陈。从没有想过一个人居然可以写paper和写代码切换着来，几乎没有context switch，并从早上九点多工作到晚上两点多，如此往复一个多月。那时候就在想：“等我到了博四博五，会不会也能拾得这般技能呢？”只是没想到，在自己博二刚开始的PQE阶段，居然有幸可以体会这种并行工作了，虽然强度没有他那么大，但至少各个部分的结果还算可以，没有落下什么。Step-by-step，事情，一件一件，总会完成的。</p>
<hr>

<p></p><h3>关于PQE…</h3><p></p>
<p></p><h5>一篇二十八分的离题作文：关于范围</h5><p></p>
<p></p><p style="text-indent:2em;">这种感觉，令你想起了高中那一次语文作文离题——拿着卷子坐在老师办公室里，惶惶不知所措。而这一次，更甚。前者，写的时候本是不知偏题的，而这一次，则是明知范围很大的情况下，只能艰难的继续往前走。因为那时已经是八月底，几乎没有时间擦掉重来了。</p>
<p></p><p style="text-indent:2em;">开始回顾自己的进度，其实已经从CSS缩小到了social media，可范围为什么还是很大？打开paper list，发现一开始的时候，其实看了更多的paper。关键词搜索包括了”Computational Social Science”, “Social Computing”, “Social Media”, “Social Network Visualization”, “Online User Behavior”, “Text Visusalization”, “Multimedia”和”Topic Modeling”等听起来都会和CSS有关的词汇。然后开始刷文章，光是application类型的就有近六十篇，还有比较重要的两部分是text visualization和graph visualization。</p>
<p></p><p style="text-indent:2em;">我想问题就是在那时候出现的：我还在一篇篇的浏览，做着for-loop而没有跳出来思考范围这个问题。八月的时候，根据已经搜集的paper数量，第一次做收敛，发现social media的paper大约是二十多篇，听起来范围正好符合，于是就按照social media开始分类。但是这些paper很散乱，形成的paper tree分支庞大而根不深。而PQE第二次关于分类的meet因为在8.25，所以其实老板也说了范围太大，叫我focus on在sentiment analysis，但是真的没时间改了。于是只能move on。</p>
<p></p><p style="text-indent:2em;">此后很多艰难的事情都是因为此时的选择而产生的。例如写visualization部分的时候，实际写的时间比预估的时间长；再比如，做PPT的时候，因为内容太多而导致不断地在删减东西，甚至没有时间来联系演讲……</p>
<p></p><p style="text-indent:2em;">如果时间可以重来，我想我应该在最开始的那段时间（6-7月），加快搜集和阅读paper，最好可以很早的时候就可以通过统计paper数量，来看一个topic的范围是否过大。此后，才可以缩减范围和微调的机会和时间。</p>
<p></p><h5>一场开荒游戏：关于分类和画表打钩</h5><p></p>
<p></p><p style="text-indent:2em;">画表格真的是一件很有用的事情，尤其当你在其中找到空白的时候。画了task-dataType-algorithm-visualization两两之间的matrix，会发现空白（比如network几乎没有用matrix而是清一色的node-link），也会发现cluster（比如word-cloud用于text提炼、customized glyph用的特别多），这确实对之后发现future research opportunities很有帮助。</p>
<p></p><p style="text-indent:2em;">另一个有意思的点是作者cluster。虽然这一点没有在最后展现出来，但是在整理的时候也是有了意外的收获。印象里阅读到最多的是我们组的（Caonan, Yingcai），然后Siming出现的也很多。但当cluster出来了以后，发现其实Shixia，Hanspeter，Tamara都有涉及。而特别以外的两个发现是David S. Ebert和Yafeng Lu，因为这两位以前几乎没有听说过。查看Google citation，发现Yafeng做的工作和social media高度相关。于是，通过这种clustering的方法，我找到了新的研究social media的可视化学者，并可以开始follow她的工作。</p>
<div style="text-align: center;"><img src="/img/myImg/pqe_reflection/SMVA_researchers_cluster.jpg" style="display:inline-block;vertical-align:middle;margin-top:2%;margin-bottom: 2%; width: 40%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;"></div>

<p></p><h5>一份无力感：关于写作</h5><p></p>
<p></p><p style="text-indent:2em;">Introduction和Abstract写了很久的时间，写introduction的时候，先写大纲逻辑，具体开始写的时候又恨不得每一句话都有引用的支撑。Abstract写作的时候，其实是有些草率了，基本是精炼了introduction的话。然后请欣欢帮忙看，才发现其实自己句子之间很多都缺少明显的逻辑关联。改完以后交给老师看，老师又几乎把第一段的前半部分全都改了。此刻才觉得，写作真的是很微妙的东西。写的时候不觉得什么，但是三个版本一对比，差距就赫然纸上了。有关visualization部分。基本上就是在写之前画好paper tree，弄清楚谁引用了谁，基本上就按照这样的思路写就好了。</p>
<p></p><h5>一场“逆人性而上”的“表演”：关于报告</h5><p></p>
<p><blockquote style="font-size: 14px; font-family: 'Serif">give them no reason to stare<br>no slipping up if you slip away<br>so I’ve got nothing to share<br>no, I got nothing to say</blockquote></p>
<p></p><p style="text-indent:2em;"><strong>PPT</strong>。虽有两周时间制作，但是两周的感觉依旧是马不停蹄。第一周准备rehearsal的PPT，按照老板给的三个point准备paper，但是内容还是比较多。这次加入了很多动画，这是之前一直想做但没有尝试的。繁杂的内容和动画的加入使整个PPT制作的时间变得很长，rehearsal那天晚上八点，才写完稿子，在组会上展示。收到的反馈果然是多且泛。</p>
<p></p><p style="text-indent:2em;">于是基于老板和同学们的反馈，进行PPT的修改。虽然说是修改，但其实跟重做也差不多。paper数目上要缩减，paper内容上要按照讲故事的方式进行……</p>
<p></p><p style="text-indent:2em;"><strong>所有东西，几乎全部，推翻重来。</strong></p>
<p></p><p style="text-indent:2em;">从中选出两个子topic，然后重做动画。在最后一天的最后一刻，终于完成了最终版本。</p>
<p></p><p style="text-indent:2em;">另一件事是关于extra slides。做这个的时候就好像是在准备cheatsheet，又好像是在做期末考题预测一样，把来不及讲的内容和可能会问的问题都写上。每一个例子，都准备了三张extra slides——(1) Algorithm/Model，(2) Limitation of automated methods and how vis helps，和(3) Evaluation。此外，一些来不及细讲的visual encoding和case也放进去了，以防万一。</p>
<p></p><p style="text-indent:2em;">最后在答辩的时候，戴老师问的两个问题，都是用了extra slides里面的内容进行回答的，感觉很有帮助。<br><br></p>
<p></p><p style="text-indent:2em;"><strong>Presentation</strong>。比较遗憾的是，原本想准备一次脱稿演讲，但是因为实在没有时间排练和背词，所以只能照着脚本念了。</p>
<p></p><p style="text-indent:2em;">你生来就是一个不善言表的人。一直以来，喜欢朗诵，多于演讲；喜欢唱歌，多于说话；拥有过强的同理心，却很少能表达凌厉的观点。</p>
<p></p><p style="text-indent:2em;">老板曾经说过的一段话令我很动容：“赵本山曾说过，他每次演小品上台前都很紧张。我做了二十年报告，一想到要上台作报告，也是各种不自在。基因里面的东西，即使再训练，还是残存着身体反应，告诉你，你要做的事情是逆人性而上。”是啊，逆人性而上。并不是所有好的演讲者都是生来就自信开放的。如果别人可以改变，那么，我也可以。</p>
<p></p><p style="text-indent:2em;">正式开始前，看到乐妮，又想起很久以前她说过的话：“其实每个人都有不同的人格：自闭的，活泼的，话多的，话少的……有的时候是这个人格做主导，有的时候又是另一个人格做主导。其实我们是可以自由切换的。”</p>
<p></p><p style="text-indent:2em;">是啊，那么，话多且活泼的人格，请开始你的表演吧。</p>
<p>感谢各位（雯姐姐，蜀汉，思宇；敏敏，海鹏，星博，乐妮，欣欢，兰总，dazhen，伽臣），感谢老板。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/10/07/PQE隙碎笔/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/08/22/SMP-2019-content/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/mylogo/sidebar_header.jpeg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/mylogo/me3.jpeg" alt="亦方不在杭州's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Potterkkk@hotmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: Potterkkk@hotmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/02/">二月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/12/">十二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/resume/my_resume.pdf" title="Resume">
                
                    <i class="material-icons sidebar-material-icons">assignment</i>
                
                Resume
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="Gallery">
                
                    <i class="material-icons sidebar-material-icons">camera alt</i>
                
                Gallery
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Wordle">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                Wordle
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About me">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About me
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->


        <iframe src="https://open.spotify.com/embed/album/6XqgrYCBvlhXYDST10dTEZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/WangYifang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;亦方的树洞
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
            <div>
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <div>
                本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
                <br>你是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
                </div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
            
        </body>
    
</html>
