<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            ZJU回忆录（2）——2016~2018 | 
        
        亦方的树洞
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="亦方不在杭州">
    <meta name="description" content="每天只想回杭州。">
    <meta name="keywords" content="null,ZJU回忆录">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/mylogo/mylogo.png">
    <link rel="icon" sizes="192x192" href="/img/mylogo/mylogo.png">
    <link rel="apple-touch-icon" href="/img/mylogo/mylogo.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="亦方的树洞">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="hhttp://sunshinepursuerwyf.xyz">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="ZJU回忆录（2）——2016~2018 | 亦方的树洞">
    <meta property="og:description" content="每天只想回杭州。">
    <meta property="og:article:tag" content="ZJU回忆录"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #009688;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607D8B !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607D8B !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607D8B !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #009688;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/myImg/xiaochan.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">兰总：“吃我一记武当登云踢！”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">潇哥：蟹老板–lab的定海神针</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.</span> <span class="post-toc-text">达臻：书记您好！</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">4.</span> <span class="post-toc-text">王伽臣：设计湿</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">5.</span> <span class="post-toc-text">业哥：学的贼快的梁老湿 plus 善于藏零食的小仓鼠</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/myThumbnail/ZJU-2.jpg)">
    
            <p class="article-headline-p">
                ZJU回忆录（2）——2016~2018
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/mylogo/me3.jpeg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>亦方不在杭州</strong>
        <span>1月 22, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/ZJU回忆录/">ZJU回忆录</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=ZJU回忆录（2）——2016~2018&url=hhttp://sunshinepursuerwyf.xyz//2019/01/22/ZJU回忆录（2）/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=ZJU回忆录（2）——2016~2018&url=hhttp://sunshinepursuerwyf.xyz//2019/01/22/ZJU回忆录（2）/index.html&via=亦方不在杭州" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=hhttp://sunshinepursuerwyf.xyz//2019/01/22/ZJU回忆录（2）/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=亦方的树洞&title=ZJU回忆录（2）——2016~2018&summary=每天只想回杭州。&pics=hhttp://sunshinepursuerwyf.xyz/img/mylogo/mylogo.png&url=hhttp://sunshinepursuerwyf.xyz/2019/01/22/ZJU回忆录（2）/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><blockquote style="font-size: 14px;">一个被当成“娘家”的地方。很遗憾，没有和他们照过一张完整的集体大合照。</blockquote></p>
<p><blockquote style="font-size: 14px;">真的真的，很想你们。很想很想。——2018年10月</blockquote></p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=516819087&auto=0&height=66"></iframe></p>
<p style="text-indent:2em;">大学很明显的一个转折点，是2016年9月27号，那时刚刚迈入大三。<br></p><p style="text-indent:2em;">在经过长达近一年的纠结以后，终于确定了以后想从事的方向，并向巫老师发了邮件。收到回信说要去面谈的时候真的很紧张。那时候的自己，除了在大二下的技术文档写作中写过一篇粗略的可视分析文献综述、看过十多篇可视化的中英论文、看过那本《数据可视化》的中文书以外，真的什么也不会。很害怕被拒绝，很害怕失败。但是面谈那天出乎意料的是，老师说我的文章写得不错，欢迎我去实验室学习。“本科生是什么都不懂啊，进来了学习了就懂了。” 兴奋得甚至错拿了老师的一份重要的文件，以至于那时老师和博涵学长想尽一切办法联系正从紫金港回玉泉的我。把文件送还给老师以后再回玉泉，记得好像在操作系统课上迟到了。但那时的自己真的很开心了，真的觉得那天是自己的幸运日。<br></p><p style="text-align: center;"><img src="/img/myImg/ZJUVIS-1.png" style="width: 60%;"></p><br><p style="text-indent:2em;">于是，从一个漂泊在图书馆的人，变成了一个有家可归的人。参加组会，参与投稿，帮忙招人，一起去校外吃饭……不再孤独，因为“亲人”就在那里。<br><br></p><h3>兰总：“吃我一记武当登云踢！”</h3><p style="text-indent:2em;">ZJUVIS遇到的第一个学长。那时候老师要我参加一下每个小组的group meeting，了解每个组正在做什么，然后再决定加入哪个小组去学习。兰总是那时“social data visualization”组的组长。还记得老师介绍的时候说“可视化综述写的不错，对可视化有一些自己的简介”，却被兰总微笑着反问了句“一个没有可视化经验的人能对可视化有什么理解？”（于是本人一直记仇到现在hhh）<br></p><p style="text-indent:2em;">兰总是我见过的表现的最“博士”的一个博士。和兰总对话最终总能陷入哲学领域的僵局。听兰总解惑经常能得到一些新的启发。还有，和兰总吃饭总能胖三斤。我记得2017上半年四五六月那段时间，实验室没什么人。我坐在417中间那排最里面的位子，兰总坐在他那排最外面的位子，他总是来得最早去的最晚的那个，即使有时候并没有什么任务。他确实在思考一些有趣的事，并会在午饭时间跟我们一起分享。但我等俗人往往听到一半就失了耐心。他似乎已经脱离了世俗的一些追求，可以沉浸在自己的世界里，探索自己感兴趣的事，却从不觉得孤单。<br></p><p style="text-indent:2em;">兰总有一个双胞胎弟弟唤作“兰翔”，这件<b>事实</b>在实验室广为流传，大家的反应都出奇的一致：逗我呢么？？？真是笑了我整整一个月。他弟弟tm真惨……<br></p><p style="text-indent:2em;">兰总吃饭只吃三个菜，居然和我一样……难以置信他是怎么吃出这种身材的；<br></p><p style="text-indent:2em;">兰总从家里寄来的脐橙巨好吃！！！<br></p><p style="text-indent:2em;">兰总朋友圈那张自拍图我以为是高中拍的，结果他说是他大一拍的……<br></p><p style="text-indent:2em;">兰总是做乒乓球的，但据说他打乒乓球的水平是全实验室最臭的；<br></p><p style="text-indent:2em;">兰总一开始代码不咋地，设计也不咋地，但他肯学，虽然他老被老巫骂（“这图谁设计的？都是些啥么鬼？”诸如此类）一个被骂了还整天笑嘻嘻的乐天派，没谁了；<br></p><p style="text-indent:2em;">兰总总是喜欢欺负潇哥，但是这往往会惹怒整个实验室的人，最终大家群起而攻之，打得他落花流水，即使他得到了“武当等云梯”的真传，也毫无反攻之力。雪天后的那次雪仗群架就是很好的例证（伽臣+潇哥vs.兰总）；<br></p><p style="text-indent:2em;">兰总很真（换种说法是不社会），其实整个实验室的伙伴们都是如此。你可以百分百和他们交心，而从不需要考虑功利得失。想起软测老师赵晓琼的那句话“当你从工业界回来以后，会发现，学术圈的人都是很nice的”。<br></p><p style="text-indent:2em;">兰总在我毕业后的两个月以后也来香港啦！娘家来了一个舅舅可以一起玩耍啦hhhhh。学完计算机继续学传播学，三年后，他可就是Dr.Dr.Lan啦！牛逼！希望他可以一直这么纯真地“学术”下去呀！<br></p><p style="text-align: center;"><img src="/img/myImg/ZJUVIS-Lanzong-1.jpg" style="display:inline-block;vertical-align:middle;margin-top:2%;width: 30%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;">&nbsp;&nbsp;&nbsp;<img src="/img/myImg/ZJUVIS-Lanzong-2.jpg" style="display:inline-block;vertical-align:middle;margin-top:2%;width: 28%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;"></p>

<p><br></p><h3>潇哥：蟹老板–lab的定海神针</h3><p></p>
<p style="text-indent:2em;">还记得第一次见潇哥是在兰总之后。兰总小组meet以后，就是潇哥组meet。那时候潇哥的组还叫“机器学习组”。那时候潇哥和西文一直是捆绑销售。那时候机器学习组组全是男的，还有几个小弟（但我忘了是谁）。日子真快，一切都变了样。<br></p><p style="text-indent:2em;">潇哥变成了体育组的大将。<br></p><p style="text-indent:2em;">印象中的潇哥，话不多。所以一开始的时候，觉得疏远，不敢接触，甚至有些畏惧（因为本人对机器学习也很畏惧）。在学长学姐的只言片语中，渐渐了解，他是老巫招的第一批学生，他的代码很厉害，他的写作也不错。他管理着组里技术大权、财务大权。总之，一个可以单兵作战的技术博士。2017投稿期，和西文互相合作，两人都中了文章，各自为对方文章的二作。真好。<br></p><p style="text-indent:2em;">后来，荻法和唐谈搬到了408，417只剩下兰总和西文，以及一批学弟学妹。总觉得潇哥不屑于和我们玩儿hhhh（基于每次一起去吃饭潇哥话很少（虽然潇哥本来就话不多233））。厉害的有那么一些不真实。而最真实的时候，就是潇哥开始打游戏的时候。我总是喜欢看西文看潇哥打游戏（此处请自己断句）。最觉得潇哥像爸爸的时候，就是投稿期潇哥开始在网上采办各种零食的时候。他会一个个问我们，想吃什么，然后放进购物车。毫不客气的点了各种良品铺子，他都会一一放进去，然后，下单。第二天就会收到电话，然后吆喝众小弟去楼下把一箱箱零食搬上来。没有夸张，就是一箱箱的。一箱箱的旺仔，一箱箱的膨化食品，一箱箱的水果……直到现在都记忆犹新。那时候觉得他就是417操心的老爸了哈哈哈哈哈哈哈哈哈哈哈哈。<br></p><p style="text-indent:2em;">一直相信，有一些人，注定一出场就是大哥模样。潇哥就是。再也没有比他更年长的师兄了。所有的困难都只能自己克服。你看，他就站在那里，默默看着你，并不说话。你或许觉得疏远，但只要你一皱眉头，他就会上前来帮助你。似乎没有什么是他无法解决的。这是你觉得心安的源泉。这是417、乃至整个ZJUVIS感到心安的源泉。<br></p><p style="text-align: center;"><img src="/img/myImg/xiaoge-2.JPG" style="display:inline-block;vertical-align:middle;margin-top:2%;width: 30%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;">&nbsp;&nbsp;&nbsp;<img src="/img/myImg/xiaoge-1.JPG" style="display:inline-block;vertical-align:middle;margin-top:2%;width: 30%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;"></p><br><br><h3>达臻：书记您好！</h3><blockquote style="font-size: 14px;">实力暖男，情商极高。不接受任何反驳🙂。为我们大杭州有这样一个女婿而感到由衷的开心~</blockquote><p style="text-indent:2em;">初见达臻是大三暑假，九月初。科大的计算机提前批面试已经结束，而浙大的保研直博面试才刚刚拉开序幕。<br></p><p style="text-indent:2em;">那时，听闻业哥鸽了老巫。于是原本是作为计算机-体育交叉培养名额进来的达臻变成了实打实的计算机直博候选人。因为过几天就要面试，老巫可紧张了，就把他带到我这儿向刚刚结束面试的我问询面试技巧。<br></p><p style="text-indent:2em;">小伙子第一印象长得挺高的。<del>但不知道为啥后来怎么变矮了……</del><br></p><p style="text-indent:2em;">于是本姑不由分说打开电脑，刷的一下打开本人精心准备的面试宝典：自我介绍、算法复习、项目经历等等。（开始脑补达臻当时崇拜的眼神……<br></p><p style="text-indent:2em;">数学系的小伙子，自然数学大神。关键还是UPA的。这说明什么？说明能文能武！对不对！！！<strong>此处划重点感谢小伙子帮助远在南蛮之地的本人解答密码学中的数学问题👏👏👏</strong>。自然，老巫对其也是极为器重，上来就让他钻攻机器学习和人工智能，可谓是组里算法的中流砥柱。<br></p><p style="text-indent:2em;">达臻平时和我们吃饭的时候话不多，以前不熟的时候有几次吃饭极为尴尬。因为本姑也不太会聊天（<del>坐等别人开口讲话的那种</del>）。于是一起沉默……一分钟过去了……空气好安静……二十分钟过去了……我要说点啥？……半小时过去了……哇他妈终于回到lab了，解放了……<br></p><p style="text-indent:2em;">于是从此以后，我们吃饭一定要带上兰总。听他 讲哲学🙂。<br></p><p style="text-indent:2em;"><br></p><p style="text-indent:2em;">一段时间我们普遍对广东话很感兴趣。一次在童年小筑，我们问我们的名字用广东话怎么念（我记得那天正好雪后，积了厚厚的一层雪，6个人打完雪仗去吃饭。西文好像坐我对面，好像还带了梅子酒？总是对一些奇怪的片段记得很清楚）。达臻说，有些名字很好念，比如他自己的，还有我的，但有些名字就很难念了，所以广东人一般不取那种名字。“比如？”“兰（lan，第三声）吉（ga，第四声）。”对不起，我笑了一年了还想笑哈哈哈哈哈哈哈哈哈哈哈哈。<br></p><p style="text-indent:2em;">达臻比我小一年零一天。所以我们大概永远不会忘记两个生日吧。因为今年作死想测试真假友谊，所以一个人也没告诉生日。果然没人记得。比想象的更糟糕2333。此处先谢谢网易云给我推送生日快乐歌，再谢谢移动香港发来短信祝福，再谢谢腾讯QQ、支付宝，是你们的提醒让一批朋友们发来贴心的慰问🙂。来hk收到的唯一一份礼物就是达臻的。感动的不要不要的。实力暖男就是他了👏👏👏！！！就是那种，独在异乡为异客被所有人都遗忘的时候突然发来家乡的慰问的感动；就是那种，冷到发抖的时候突然有人给你生了一个火炉的感动；就是那种，饿到极致的时候突然有人给你递上一碗三两的东北大米还有满满一碗烤鸭和一碗盐水虾的感动……<br></p><p style="text-indent:2em;">一个会给麻麻买扫地机器人的男子，一个会广东食膳用薏米煮排骨、辣椒炒蛤蜊的男子，一个晚上看了百度百科第二天就会做蒸鱼以及好吃到爆的鱼酱料的男子……实力暖男，为达臻打call！！！<br></p><p style="text-align: center;"><img src="/img/myImg/dazhen.jpg" style="display:inline-block;vertical-align:middle;margin-top:2%;width: 30%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;"></p>

<p></p><p style="text-align: center;">dbq达臻座位离我太远了，没有正面照，暂时给两张背影叭。</p><p></p>
<h3>王伽臣：设计湿</h3><br><blockquote style="font-size: 12px;">PS: 现在是北京时间2019年1月22日晚上20:21。刚刚搬到4203，忽然不想学习了，就把这篇不知道啥时候能写完的文章再更新一点吧。</blockquote><br><p style="text-indent:2em;">不记得第一次遇见是什么时候了，鉴于后来听说高中网管也曾出现在417帮忙设计乒乓球的小人。对王老湿的最初记忆的关键词是：<br><blockquote style="font-size: 12px;">2017年3月31日、VIS2017投稿最后一天晚上、带着黑色波浪形基佬专属发箍、一言不发坐在那时候吉辰阳坐的最外边的位子上、改图、早晨五六点慢悠悠走出417大门，动作迟缓的伸了一个懒腰。</blockquote></p><p style="text-indent:2em;">这说明一个什么问题：第一印象都是个屁！<br></p><p style="text-indent:2em;">大设计湿 - 组里系统设计的中流砥柱（虽然本人并不觉得有多惊艳）。据说老巫是通过好几顿饭才把伽臣忽悠过来读博的。而伽臣的说法是“找不到好工作来读个博冷静一下”（如果没有记错的话）。2017乒乓球系统设计是他搞的，2018足球+乒乓球2、3也是他搞的。老巫眼中的“天之骄子”：一个人involve多篇投稿，十分优秀！emmm其实本人一开始并不觉得这些系统有多好看，虽然比大多数可视化系统好太多，但是更喜欢荻法的配色了……但后来到了科大这里轮到自己配色和设计时，就突然感受到了这玩意儿还挺难的。尤其是背负着老板在开学初忽然加封的“设计师”的头衔，压力剧增2333，甚至产生了和王老湿一决雌雄的冲动。感觉他选的颜色都比较轻快明亮一些，而荻法他们的比较……淡雅？本人十分后悔在大四的时候没有跟他学习用Ai做出整个系统图，而是费时间在搞什么related work（417戏谑地称为“survey了三百篇paper”）和画手绘版插图🙂。不得不说在看到Ai里边的系统图的时候，本人内心还是比较钦佩的。想起了业哥对子坤说的的那句“我们系统有设计师，就是很好看。” 工作还是十分负责了，任务着急的话会很迟很迟回家了。我记得好像有很多次都是我跟业哥达臻先走了，王老湿还在搞设计或者writing。<br></p><p style="text-indent:2em;">还是十分羡慕王老湿的，因为他说“老巫说了，我不用coding。”私以为博士就应该是深而不泛，如果所有方面都是自己来，那么定然是所有东西都停留在皮毛。你花大把的时间在学习新的东西，学习如何正确的运作起来，做的是what，而不是create。像王老湿一样的，在低年级的时候精通了Ai等设计工具以后，就可以在此基础上开始创作了。多好。<br></p><p style="text-indent:2em;">不知道还有没有机会跟王老湿学设计。<br></p><p style="text-indent:2em;">赵雷脑残粉 - 我不管我就是喜欢陈鸿宇🙂。还记得毕晚上某男子组合唱的“少年锦时”吗？啊！导演唱得真好听……不得不说，我只能欣赏老赵的这首歌。词真的很好了。伽臣很好地履行了一个粉丝的原则：盘了老赵的所有专辑。好像还去拜访过成都的那个小酒馆？伽臣和他偶像的故事我知之甚少，姑且就写这些了。顺便再加一句，某天业哥吐槽，隔壁房间伽臣在边敲鼓边唱歌，以至于他无法安心打游戏hhh。<br></p><p style="text-indent:2em;">大摄影湿 - 风景摄影的无敌功力无法弥补直男视角下的女生人物摄影🙂。曾经因为一件相关的事情而被王伽臣气炸，从此成为222心目中的大猪蹄子。具体梗概记不清了，大约是把我其中一个室友的皂片P残了（maybe是风格大家喜欢的不一样吧……）。关键是还嘴硬。反正把本人气得不轻。不过毕业照还是很感激王老湿帮忙拍照的，毕竟本人拖着一大家子请他帮忙拍照，最神奇的就是最后经过鹏哥的朋友后期修图的一张在玉泉大门口的经典的扔帽子照片，上了浙大2018毕业季的官微！！！<br></p><p style="text-align: center;"><img src="/img/myImg/guanwei.jpeg" style="display:inline-block;vertical-align:middle;margin-top:2%;width: 30%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/img/myImg/guanwei-2.jpeg" style="display:inline-block;vertical-align:middle;margin-top:2%;width: 30%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;"></p><br>虽然后来听大师姑说，毕业季那段时间伽臣找她吐槽，很多人想找他拍照，快被烦死了。所以还是十分感激王老湿的，能帮我们拍照。<br><p style="text-indent:2em;">但是话说回来，王老湿风景摄影功力不容小觑。虽然po出来的皂片并不多，但张张精品。<br></p><p style="text-indent:2em;">在充斥着无数直男的计算机学院，讲道理能遇到王老湿一样的略带文艺气息的人实属不易了（虽然大家文艺的点似乎完全不一样）。所以对王老湿还是比较尊敬了，毕竟文艺骚年越来越少了。毕竟亲眼目睹高中语文课代表悠然君活生生的从一个无押韵不欢的诗词大家，变成了一个 微信昵称都从“悠然如虹”变成“红油燃起来”这种“活泼”的名字的、票圈空间从节气大师变成显微镜新材料爱好者的 新能源新材料磕盐老博的痛心经过。文艺是一种态度，生命中遇到的每一个但凡有些许诗意的人，都要 且行且珍惜。<br></p><p style="text-indent:2em;">最后，附王老湿帅照两张，以表尊敬：<br></p><p style="text-align: center;"><img src="/img/myImg/jiachen.jpeg" style="display:inline-block;vertical-align:middle;margin-top:2%;width: 30%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/img/myImg/jiachen-2.JPG" style="display:inline-block;vertical-align:middle;margin-top:2%;width: 31%;box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.3),0px 0px 20px rgba(0,0,0,0.1) inset;"></p><br><br><h3>业哥：学的贼快的梁老湿 plus 善于藏零食的小仓鼠</h3>


<p>（啊！！！果然写不完了！！！圣诞回去再写…）</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/04/19/vis2019-reflection/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/01/19/VisWriting/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/mylogo/sidebar_header.jpeg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/mylogo/me3.jpeg" alt="亦方不在杭州's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Potterkkk@hotmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: Potterkkk@hotmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/resume/my_resume.pdf" title="Resume">
                
                    <i class="material-icons sidebar-material-icons">assignment</i>
                
                Resume
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="Gallery">
                
                    <i class="material-icons sidebar-material-icons">camera alt</i>
                
                Gallery
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Wordle">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                Wordle
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About me">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About me
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->


        <iframe src="https://open.spotify.com/embed/album/6XqgrYCBvlhXYDST10dTEZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/WangYifang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;亦方的树洞
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
            <div>
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <div>
                本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
                <br>你是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
                </div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
            
        </body>
    
</html>
