<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            西湖记忆 | 
        
        Yifang Wang
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Yifang Wang in ZJU">
    <meta name="description" content="Keep calm and carry on.">
    <meta name="keywords" content="null,游记">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/mylogo/mylogo.png">
    <link rel="icon" sizes="192x192" href="/img/mylogo/mylogo.png">
    <link rel="apple-touch-icon" href="/img/mylogo/mylogo.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Yifang Wang">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="hhttp://sunshinepursuerwyf.xyz">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="西湖记忆 | Yifang Wang">
    <meta property="og:description" content="Keep calm and carry on.">
    <meta property="og:article:tag" content="游记"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #009688;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607D8B !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607D8B !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607D8B !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #009688;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/myImg/xiaochan.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、桥与堤：一桥一堤皆有情</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">山与馆：秀美湖光多才子</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.</span> <span class="post-toc-text">人与事：一人一事添温情</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">4.</span> <span class="post-toc-text">后记</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/myThumbnail/teaser.png)">
    
            <p class="article-headline-p">
                西湖记忆
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/mylogo/me2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Yifang Wang in ZJU</strong>
        <span>4月 26, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/游记/">游记</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=西湖记忆&url=hhttp://sunshinepursuerwyf.xyz//2018/04/26/西湖记忆/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=西湖记忆&url=hhttp://sunshinepursuerwyf.xyz//2018/04/26/西湖记忆/index.html&via=Yifang Wang in ZJU" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=hhttp://sunshinepursuerwyf.xyz//2018/04/26/西湖记忆/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Yifang Wang&title=西湖记忆&summary=Keep calm and carry on.&pics=hhttp://sunshinepursuerwyf.xyz/img/mylogo/mylogo.png&url=hhttp://sunshinepursuerwyf.xyz/2018/04/26/西湖记忆/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><blockquote>余秋雨说，西湖因为与历史牵连甚多而变得稠厚。却不知，究竟是这明珠促生了故事，还是故事丰富了这明珠。</blockquote><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=437311072&auto=0&height=66"></iframe></p><p style="text-indent:2em;">这是一篇特殊的游记。因为这并不是去过某一个地方以后对其第一印象的记录与还原，而是多次独自探索游览不同地段以后而拼凑起来的一段独特的西子记忆。</p>
<p></p><p style="text-indent:2em;">也曾想记录别处游玩的经历，却始终难以下笔。因为三四天的行程实在难以让人对它产生比较深刻的认识。浮于表面的一些建筑或名人介绍总是在导游零碎的解说词中匆匆飘过，实难产生实物之外更深的见解。</p><p style="text-indent:2em;">而西湖于我而言却是不同。儿时每年会在年底跟随父母到杭城一游，六公园和孤山是她给我的童年印象。如今在西子湖边的玉泉校区已经生活了近两年，每每有时间空下来，都会骑着单车绕着湖逛啊逛。不喜阅读什么旅行攻略，而更喜欢偶然的邂逅。那种发现新奇事物的感觉很奇妙。断桥与苏堤、净慈寺与雷峰塔、南山路与北山街……每次行程其实并没有做很多的停留，经常是在骑行环绕西湖一周的空挡里因为一时兴起，而停下单车，进去一个地方一探究竟。所以说，我的西湖记忆，是无数次日常骑行中拼凑起来的，而随着时间流逝，我探寻到的，也不再仅仅是景致本身，还有与景牢牢缠绕在一起的美丽的杭城故事。<img src="/2018/04/26/西湖记忆/fangzhi.jpg" title="test"><br></p>
<p></p><h2>一、桥与堤：一桥一堤皆有情</h2><p style="text-indent:2em;">潋滟湖光之上，些许拱桥为伴，倒是为原先一眼便能望到底的山色湖光设置了远近不同的屏障，反而产生了层次感，使景致显得错落有致。许多人对西湖的第一印象就是由一座座桥与堤构筑而成的。从早先的白堤到横跨西湖的苏堤，再到之后的杨公堤，起初一朝刺史两代知府为西湖水源问题进行的整治成果最终成为了西湖上的几道独特的风景。</p><p style="text-indent:2em;">在白居易到西湖以前，西湖并没有得到根本的整治。遇到干旱天气，西湖水很浅，不够灌溉农田；每到下大雨，又会湖水泛滥，不能积蓄。这种情况使西湖不能尽到最大的效用，造成农用和民用的水源都发生问题。白居易任杭州刺史的主要政绩之一，就是在西湖东北岸一带筑成捍湖大提，有效地蓄水泄洪，保证农田有水灌溉，人民有水喝。这个筑堤蓄湖的工程在白居易离任前的两个月得以竣工。824年三月，白居易亲自写了《钱塘湖石记》一文，刻成石碑，立在湖岸上。这篇碑记就成为关于西湖水利的重要历史文献。白居易修建的捍湖大提，人们就称它为“白公堤”，表达了对白居易的爱戴与怀念。到明代，白公堤仍然存在，它不仅是一座水利设施，而且还是当时杭州一条热闹繁荣的交通要道。只可惜白公堤的原址今天已经不复存在了。人们游览西湖，就以白堤为白公堤的替身，来寄托对白居易的爱戴与怀念之情。</p><p style="text-indent:2em;">苏轼于54岁二度赴杭任知州2年，当时西湖淤积严重，遂上疏朝廷准予疏浚西湖。苏东坡整治西湖时，以挖出的淤泥修筑长达2.8公里的堤防，中以6座拱桥串连，从此南、北山之间交通得以畅通。此外，堤上以一株柳、一株桃的方式，栽植出春日桃红柳绿的美景。为纪念苏东坡对西湖的贡献，就把这道堤唤作“苏堤”之名便由此而来。</p><p style="text-indent:2em;">此后的杨公堤则是由杨孟瑛因西湖淤塞进行疏浚而筑成的。他清除了侵占西湖水面形成的田荡近3500亩 ，并以疏浚产生的淤泥、葑草在西里湖上筑成一条呈南北走向，北起仁寿山、马岭山脚，南至赤山埠、钱粮司岭东麓，连接丁家山、眠牛山等的长堤，堤上建六桥。后人为纪念杨孟瑛 ，称此堤为“杨公堤”。</p><p style="text-indent:2em;">可以说，修筑堤坝体现的是历史上地方官员为民谋福的真实故事，而西湖桥堤的故事并不仅限于此。因自然灾害而产生堤坝，因堤坝而纪念一方官员、而衍生新的动人传说。</p><p style="text-indent:2em;">白堤之上的断桥，人们赋予它的另一个故事，便是许仙与白娘子。湖光潋滟，白素贞漫步于断桥之上，恰遇到那翩翩少年。世间怎会有此般俊秀的男子？那一刻的怦然心动在京剧里唱得是最好：“这颗心千百载微漪不泛，却为何今日里陡起狂澜？”缘起断桥相遇、蓬船借伞，后为爱人盗仙草、水漫金山，最终被镇压于雷峰塔下……从最初的一见钟情到之后的因爱献身，白娘娘经历的是由“欲”到“爱”的升华。然而，法海逼她回归于妖，天庭更是请她升仙，但自始至终她只想要做一个能够与心爱的人长相厮守的普通的“人”，却因人对妖的畏惧和憎恨到最后都难以完成心愿。缘起于爱情的怦然心动，最终却是对封建社会中的人的反思。妖魔可憎、仙家可爱，人妖相恋绝非正道，这般绝对的非黑即白的既定的秩序的伦理不仅体现在法海身上，更深埋于每一个人的心里，包括得知真相的许仙。我不知他在看到白娘娘真身以后是惊还是怕，总之，他是被禁锢于既定的秩序权威中不敢冲破而选择舍弃情感的伦理，是将要因“妖”这件事而放弃原先心中那段完满爱情了。</p><p style="text-indent:2em;">虽故事的最后，他们的儿子高中状元回乡祭祖拜塔，最终救出了白娘娘，但此般结局着实有一种后人为追求完满故事而强行添加之嫌。我倒宁可故事在白娘娘被镇压于雷峰塔下就停止——这是一个想要冲破既定社会秩序和权威的失败的尝试，这是一个情感败于绝对伦理而被禁锢的故事，我心想许仙虽然表面上不敢再爱，但毕竟也是爱过一场的人。就让他反思自己的过错，也尝一尝断肠的滋味；就让他孤独终老，在思念中悔恨一生。</p><p style="text-indent:2em;">相较于白素贞，寄住在孤山西泠桥边的苏小小倒显得潇洒许多。油壁香车，多情女子，满腹才华，惹得少年文人接踵而至。“燕引莺招柳夹道，章台直接到西湖，春花秋月如相仿，家住西冷妾姓苏。”她广交文友，与名儒吟诗作对，与高士把酒言欢。而此时的苏家大院也变成了一个名副其实的“文学沙龙”所在地。正如余秋雨所说：“苏小小的意义在于，她构成了与正统人格结构的奇特对峙。”这是一个跳出封建社会重视地位和身份之别的故事。在苏家大院里，没有艺伎和鸿儒之分，没有男尊与女卑之别，皆只是一群光风霁月、惺惺相惜的知音。我是真心喜欢这种性别和身份的平等，甚至觉得这比原先崇敬的竹林七贤更加不可思议。依稀记得山涛的妻子想要一睹阮籍和嵇康的风采也只能通过墙上的一个洞而偷窥，可见他们的煮茶斗酒的洒脱是基于名仕之间男性平等的基础上的。所以说，苏家大院中的一切，在古代封建礼教的社会中简直就是乌托邦式的存在。许是这一湖池水洗涤了人的内心，又许是这个洒脱的小女子为这原本沉寂的湖水添加了几分跳脱与活泼。</p><p style="text-indent:2em;">西湖三绝中，有一绝名为“长桥不长”。梁祝十八相送的故事就发生在这里。三载同窗情如海，送别之时，英台以物喻情打了十八个比喻，可惜愚钝如山伯，却未能了解此中真意。砍樵夫妇、呆头鹅、 对牛弹琴……这些个比喻中，英台的俏皮与无奈，山伯的呆萌与真诚跃然纸上。相比于恋人分别时候常伴的离手别绪，此般充满着书生气的单纯的情愫使得二人在长桥相送时的场景格外的生动可爱。这是《梁祝》越剧中我最最喜欢的桥段，相较于后面的楼台相会、山伯之死、化蝶的悲情，这一段则是整出戏中最轻快，也是最有趣的。一个是兄弟情深，另一个是情愫暗生，两个少年人在长桥上打闹着，来回地走着，不愿分离。这不就是人们在风华正茂时的两种纯粹的情感吗？而长桥也因为这个故事变得丰富了起来。</p>
<p></p><p style="text-indent:2em;">这西湖的桥与堤啊，从来都不是一座座由石头和泥土筑成的冷冰冰的建筑结构。他们因爱民的官员疏通西湖而来，却最终因人们口口相传的故事传说而闻名天下。一堤一历史，一桥一故事，西子湖也因这些桥堤变得错落有致，柔美多情。</p>
<p></p><h2>山与馆：秀美湖光多才子</h2><p style="text-indent:2em;">自古以来，有秀美山川的地方就有文人墨客的踪迹，他们或是因仕途坎坷想做个隐士，或是想受俊秀风光的启发创作出更好的作品，亦或是无愿无求只想要寄情山水参悟人生。</p><p style="text-indent:2em;">孤山中，有一个人，与梅为妻，以鹤为子，每逢客至，会叫门童子纵鹤放飞，他见鹤必棹舟归来。一人，一山，一水，一舟，烟雨江南间，泛舟于湖上，远处山林于薄雾之中时隐时现。此情此景，天上人间。而舟上之影，也委实辨不清是人还是仙。</p><p style="text-indent:2em;">他是林和靖，隐居于孤山的隐逸诗人。是他，在寒冬中为傲梅吟出“疏影横斜水清浅，暗香浮动月黄昏”这一千古绝唱。幽幽暗香，雅致花姿，或许正是因为他自己就如梅花一般喜恬淡，恶功名，“吾志之所适，非室家也，非功名富贵也，只觉青山绿水与我情相宜”，才有了这感同身受的咏梅诗句。</p><p style="text-indent:2em;">与寻常的隐士不同，他并不是因为官场失意而选择消极避世，相反的，他从未想要在仕途上有所建树，一心只求山野林间的平淡生活。他的诗词也如他的为人一样，《宋史本传》曰：“逋善行书，喜为诗，其词澄浃峭特，多奇句。既就稿，随辄弃之……然好事者往往窃记之，今所传尚三百余篇。”即使有传世佳句惊现，他还是随就随弃，既然诗词由景致而来，那便应当随景致而去。吟诗作对从不是为文学名声，只为那一瞬花开的怦然心动。这是一份超越寻常隐士的逍遥心境，也或许只有孤山，只有傲梅，才能够孕育出此般洒脱之人。<br>    <img src="/2018/04/26/西湖记忆/7.jpg" title="test"></p>
<p></p><p style="text-indent:2em;">隽秀江南，山水织船，孕育的不只有梅妻鹤子般的隐居生活，还有青灯古佛式的清修生活。一念放下，万般自在。在经历了纵情声色的纨绔生活，经历了留洋海外的艺术深造之后，李叔同却选择在艺术生命抵达巅峰之际，在杭州遁入空门。丰子恺说：“我以为人的生活，可以分作三层：一是物质生活，二是精神生活，三是灵魂生活。物质生活就是衣食。精神生活就是学术文艺。灵魂生活就是宗教。”少年时代经历声色犬马的物质享受，达到书法绘画等文化艺术史的精神高峰，而李叔同并不觉得这是他最终的归途。“有一种人，’人生欲’很强，脚力很大，对二层楼还不满足，就再走楼梯，爬上三层楼去。这就是宗教徒了。他们做人很认真，满足了“物质欲”还不够，满足了“精神欲”还不够，必须探求人生的究竟。他们以为财产子孙都是身外之物，学术文艺都是暂时的美景，连自己的身体都是虚幻的存在。他们不肯做本能的奴隶，必须追究灵魂的来源，宇宙的根本，这才能满足他们的“人生欲”。这就是宗教徒。世间就不过这三种人。而李叔同，恰恰属于第三种。”</p><p style="text-indent:2em;">寂静山野，悠悠禅音。这一波碧水冲淡了李叔同的半生繁华，迎来了弘一法师的自在超脱。“何以息谤？曰：”无辩”。何以止怨？曰：”不争”。人之谤我也，与其能辩，不如能宽。”我最喜这一段。不争，无辩。年少的自己往往要为了些许小事和旁人辩驳一番，却弄得自己遍体鳞伤。往往这时翻看弘一法师的这一段话，就觉得自己太过痴傻，痴傻于这凡俗之世中，便不再执泥。“悲欣交集见观经”。这是他圆寂前自己对这个世界最后的感悟。悲这世间人多被贪嗔痴所缠缚，欣自己一生最终获得超脱的归境。他的一生始于至极绚烂，归于超脱平淡，就宛如这四季的西子湖一般，始于春之繁华，终于冬之素雅。</p><p style="text-indent:2em;">南山路和北山街上，有许多一如浙江美术馆等的展览馆。而在南山书屋的旁边，有一方建筑，是潘天寿的故居。以前喜欢临摹，却未曾接触中国画，因为觉得抽象难懂，似在画物，却又不像是。去年参观“潘天寿先生诞辰120周年画展”，倒是对中国画又有了新的理解。“中国画多不愿意死鱼死鸟做画材，也不愿带对着对象慢慢地描摹，而全靠抓住刹那间的感觉，靠视觉记忆强记而表达出来。”潘天寿先生在《谈谈中国传统绘画的风格》中这样说道。也是了，虽有写意工笔之分，但相比于西方的一些接近拍照一般的逼真画法，中国画与其说是在绘物，倒不如说是在绘神——绘画者的所思所悟，绘文人的铮铮风骨，绘时代的气韵精神。就连荒山之乱石、野草与闲花，只要愿意，都可以成为画中之主角。一笔下去，心随笔转，或凌厉，或婉转，或倨傲，或绵长……此时若再温一壶酒，半醉半醒间，平、圆、留、重、变，酒气、怒气、豪气均化作凌厉的笔锋呈现于宣纸之上，好不自在！</p><p style="text-indent:2em;">在画展中，我渐渐认识到，一个人的画风并不是一成不变的。随着时间的打磨，不同年龄阶段所展现的主题、画风都是不同的。少时也曾急功近利，得老师指点方才静心打磨。正是借着这种时间的淬炼，在数十年之后，我们才看到了自成一派的潘天寿风格。山石和孤鹰是他的最爱，寥寥数笔，巨石之上，三两雄鹰睥睨远方。此般空旷孤傲之势，又有几人能效仿？</p><p style="text-indent:2em;">除了国画以外，潘天寿先生的治学态度也令我深深触动。为学者，为人师，潘先生认为：“治学，一勤勉，二终身不辍，三志趣高远，四着眼需空阔，五虚心以求多见多闻，六有独立精神而不依赖，七做人态度要乐观向前。”治学者，须有乐观的态度、独立的精神、多见多闻的习惯，以及终身不辍的决心。治学之路漫漫，相信时间和经历能将我慢慢打磨，谨记潘先生的治学之道，方能苦中作乐，真正在自己的领域中有所突破。</p><p style="text-indent:2em;">泛舟游湖的山间隐士，钟晨暮鼓的世外高僧，围湖而居的文人墨客……他们皆因这一颗明珠的风雅而来，皆因这明珠中的传说而来。他们用自己的故事丰富了这一池西湖水。听，粼粼波光中，似是有人在吟“鹤闲临水久，蜂懒采花疏”；长亭上，似是有人在唱“晚风拂柳笛声残，夕阳山外山”；看，雅居内，那人一泼墨，深的变成了远山，浅的化为了湖水，寥寥数笔便是整个西子。</p>
<p></p><h2>人与事：一人一事添温情</h2><p style="text-indent:2em;">我喜欢杭州，喜欢西湖。也曾到访过别的城市，拥挤地铁，行色匆匆，繁忙交通……周围的人飞快地做着一件接着一件的事情，生怕落在人后。而西子湖边的人们从不是这个样子。清晨，他们在临湖的公园里遛鸟，唱戏，一句“书房门前一枝梅，树上鸟儿对当对”让梁祝的故事在杭州人中口口相传，唱得旁人为英台的可爱咯咯直笑；傍晚，绕着湖慢跑的人一波接着一波，杨柳妖娆，晓风拂面，落日余晖……他们似乎连锻炼也要选择在这般美景中进行。晚上，沿湖都是饭后出来散步的市民，年轻男女互相打闹着奔跑着，年轻的爸爸妈妈推着婴儿手推车，两个老人互相搀扶着悠悠地走着，金发碧眼的外国友人随处可见……不远处，音乐喷泉美轮美奂，闪着柔和的灯；苏堤旁，上映着映像西湖的歌舞剧；对面，雷峰塔的灯景映衬着远处的群山，沉寂中温柔地护着这片湖……宁静祥和，温暖闲适，低调包容，这便是杭城，这便是西子湖。</p><p style="text-indent:2em;">我喜欢北山路上树叶处于绿黄交替时的样子。倾斜的阳光投洒下来，照到树叶，照到路人，照到地上。金灿灿的，好美。一次，突然想去拍雷峰夕照，就一直沿着北山街走，我看到一排小朋友站在湖边，一起吹着口琴；我看到很多和我一样背着背包独自骑行的人，也会偶尔停下来，拍拍风景；我看到优雅的老人站在湖边看风景，仿佛看可以马上想象到几十年前的她，应该也是现在这个样子，只是少了几分苍老，多了几分少女的羞涩吧。长桥。一对新人迎着夕阳在拍婚纱照，余晖映照着湖水，映照着他们的面颊，幸福的快要溢出来。继续前行辗转到南山路，前面一对开着电动三轮车的老人，大爷穿着工作服开着装满废旧材料的车，大妈穿着那种厚厚的家居服紧紧地依偎在他的身旁，脑海里不知怎的就蹦出了“岁月静好”四个字。或许，他们在为生活拼命奔波，但依旧不忘互相取暖，得到彼此的鼓励。我甚至想着，若是工作日，他们可能过会儿就要去幼儿园或者小学接他们的孙子孙女了吧，然后回家淘个米，做顿饭，然后一天过去，继续第二天的生活……日子虽平淡，但有另一个人的陪伴，便不再孤单。又感动的流泪了。因为生活真的，太过美好。</p>
<p></p><h2>后记</h2><p style="text-indent:2em;">有关西湖的记忆，是自己赋闲时独自一人游览西湖而形成的。我很喜欢这种独自一人探索的时光，少了与旁人的对白，倒是更容易观察到周围发生的人和事，也时常因为一片绿叶而欣喜，也时常为泽湖而居的人们而感动。</p><p style="text-indent:2em;">私以为西湖之美可有三层，一是自然风光之美，近湖远山，杨柳傲梅，钟晨暮鼓，任谁都会愿意在这烟雨江南中做一只闲云野鹤吧。第二层便是历史之美，从乐天东坡修筑堤坝，到白蛇梁祝等神话传说，到苏小小林和靖与友人煮茶斗酒，再到潘天寿林风眠临湖而居……西湖从不乏可爱的文人雅士，因而从不缺雅致而有趣的故事。而这些故事，或是附着于一桥一堤，或是寄托在一山一馆中，让那些冰冷的建筑与空洞的景致瞬间有了人情的温度。最后一层则是藏于每一个临湖而居的杭州人心中。即使是到如今，温暖而美好的故事都在这西子湖畔不断涌现，助人为乐的志愿者，唱戏遛鸟的大爷大妈，奔跑在湖边的少年人……他们都在不断地丰富着这一湖碧波，丰富着这一座城市。“水光潋滟晴方好，山色空蒙雨亦奇。欲把西湖比西子，淡妆浓抹总相宜。”这是一首杭城人都能张口就吟诵的诗词，是东坡对西湖的赞叹，更是对西子湖和湖上的一个个故事的惊叹。能生活在西湖边，真好。</p>
<p></p><p style="text-indent:2em;">于2018年4月</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/05/11/VIS2018-reflection/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/07/中华传统文化体验营系列-第一集/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header2.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/mylogo/me2.jpg" alt="Yifang Wang in ZJU's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Potterkkk@hotmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: Potterkkk@hotmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Homepage
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/resume/my_resume.pdf" title="Resume">
                
                    <i class="material-icons sidebar-material-icons">assignment</i>
                
                Resume
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="Gallery">
                
                    <i class="material-icons sidebar-material-icons">camera alt</i>
                
                Gallery
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Wordle">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                Wordle
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About me">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About me
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->


        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=731125691&auto=0&height=430"></iframe>

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/WangYifang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Yifang Wang
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
            <div>
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <div>
                本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
                <br>你是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
                </div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
            
        </body>
    
</html>
